runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=45247
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.21 1.01 2.02 2/558 45248
/proc/meminfo: memFree=64914848/65748840 swapFree=31904/45560
[pid=45248] ppid=45247 vsize=12744 memory=3056 CPUtime=0 cores=8,10,32,34
/proc/45248/stat : 45248 (clingo-lpAssign) S 45247 45248 45174 0 -1 4194304 175 0 0 0 0 0 0 0 20 0 1 0 96150883 13049856 764 18446744073709551615 4194304 5242124 140725507799280 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 30212096 140725507801306 140725507801453 140725507801453 140725507805121 0
/proc/45248/statm: 3186 764 711 256 0 96 0

[startup+0.100098 s]
/proc/loadavg: 0.21 1.01 2.02 2/558 45248
/proc/meminfo: memFree=64914848/65748840 swapFree=31904/45560
[pid=45248] ppid=45247 vsize=12744 memory=3056 CPUtime=0 cores=8,10,32,34
/proc/45248/stat : 45248 (clingo-lpAssign) S 45247 45248 45174 0 -1 4194304 175 0 0 0 0 0 0 0 20 0 1 0 96150883 13049856 764 18446744073709551615 4194304 5242124 140725507799280 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 30212096 140725507801306 140725507801453 140725507801453 140725507805121 0
/proc/45248/statm: 3186 764 711 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3056

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45248 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100098 s]
/proc/loadavg: 0.21 1.01 2.02 2/558 45248
/proc/meminfo: memFree=64914848/65748840 swapFree=31904/45560
[pid=45248] ppid=45247 vsize=12744 memory=3056 CPUtime=0 cores=8,10,32,34
/proc/45248/stat : 45248 (clingo-lpAssign) S 45247 45248 45174 0 -1 4194304 175 0 0 0 0 0 0 0 20 0 1 0 96150883 13049856 764 18446744073709551615 4194304 5242124 140725507799280 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 30212096 140725507801306 140725507801453 140725507801453 140725507805121 0
/proc/45248/statm: 3186 764 711 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3056

Child status: 20
Real time (s): 0.13035
CPU time (s): 0.104
CPU user time (s): 0.076
CPU system time (s): 0.028
CPU usage (%): 79.7852
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3056

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.076
system time used= 0.028
maximum resident set size= 13656
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2412
page faults= 8
swaps= 0
block input operations= 21888
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 175
involuntary context switches= 47

??? end of timestamper thread
runsolver used 0.016 second user time and 0.032 second system time

The end
