runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Storage.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=20943
running on 4 cores: 13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.02 0.01 16/640 20945
/proc/meminfo: memFree=63594792/65748840 swapFree=9724/815500
[pid=20945] ppid=20943 vsize=12740 memory=3020 CPUtime=0 cores=13,15,37,39
/proc/20945/stat : 20945 (clingo-assign) S 20943 20945 20879 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621314 13045760 755 18446744073709551615 4194304 5242124 140728648219648 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 9814016 140728648225008 140728648225167 140728648225167 140728648228809 0
/proc/20945/statm: 3185 755 701 256 0 95 0

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20945 sig 9
??? kill -20945 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.0790539
CPU time (s): 0.052
CPU user time (s): 0.028
CPU system time (s): 0.024
CPU usage (%): 65.7779
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.028
system time used= 0.024
maximum resident set size= 7912
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 896
page faults= 25
swaps= 0
block input operations= 17190
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 323

??? end of timestamper thread
runsolver used 0.012 second user time and 0.04 second system time

The end
