runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=11873
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0

[startup+0.100062 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.200215 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.300232 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11876 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400232 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.500235 s]
/proc/loadavg: 0.24 0.33 0.34 2/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11876] ppid=11873 vsize=12740 memory=3160 CPUtime=0 cores=4,6,28,30
/proc/11876/stat : 11876 (clingo-lpAssign) S 11873 11876 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 790 18446744073709551615 4194304 5242124 140724806404560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 19681280 140724806410449 140724806410601 140724806410601 140724806414273 0
/proc/11876/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.567768
CPU time (s): 0.544
CPU user time (s): 0.528
CPU system time (s): 0.016
CPU usage (%): 95.8138
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.528
system time used= 0.016
maximum resident set size= 50324
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12380
page faults= 5
swaps= 0
block input operations= 34417
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 272
involuntary context switches= 63

??? end of timestamper thread
runsolver used 0.016 second user time and 0.012 second system time

The end
