runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=45093
running on 4 cores: 21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 19/648 45095
/proc/meminfo: memFree=64861540/65748840 swapFree=31904/40644
[pid=45095] ppid=45093 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/45095/stat : 45095 (clingo-ilpAssig) S 45093 45095 44980 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138823 13045760 742 18446744073709551615 4194304 5242124 140724718919904 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 31150080 140724718923982 140724718924133 140724718924133 140724718927808 0
/proc/45095/statm: 3185 742 688 256 0 95 0

[startup+0.100097 s]
/proc/loadavg: 0.23 1.46 2.30 19/648 45095
/proc/meminfo: memFree=64861540/65748840 swapFree=31904/40644
[pid=45095] ppid=45093 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/45095/stat : 45095 (clingo-ilpAssig) S 45093 45095 44980 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138823 13045760 742 18446744073709551615 4194304 5242124 140724718919904 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 31150080 140724718923982 140724718924133 140724718924133 140724718927808 0
/proc/45095/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45095 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100097 s]
/proc/loadavg: 0.23 1.46 2.30 19/648 45095
/proc/meminfo: memFree=64861540/65748840 swapFree=31904/40644
[pid=45095] ppid=45093 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/45095/stat : 45095 (clingo-ilpAssig) S 45093 45095 44980 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138823 13045760 742 18446744073709551615 4194304 5242124 140724718919904 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 31150080 140724718923982 140724718924133 140724718924133 140724718927808 0
/proc/45095/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

Child status: 10
Real time (s): 0.157772
CPU time (s): 0.136
CPU user time (s): 0.108
CPU system time (s): 0.028
CPU usage (%): 86.2003
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2968

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.028
maximum resident set size= 14720
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2726
page faults= 7
swaps= 0
block input operations= 21807
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 382

??? end of timestamper thread
runsolver used 0.02 second user time and 0.032 second system time

The end
