runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=20104
running on 4 cores: 21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 19/627 20106
/proc/meminfo: memFree=63594912/65748840 swapFree=9724/821396
[pid=20106] ppid=20104 vsize=12744 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20106/stat : 20106 (clingo-ilpAssig) S 20104 20106 20021 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550210 13049856 734 18446744073709551615 4194304 5242124 140728441395968 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 10059776 140728441397440 140728441397598 140728441397598 140728441401280 0
/proc/20106/statm: 3186 734 679 256 0 96 0

[startup+0.100059 s]
/proc/loadavg: 0.00 0.00 0.00 19/627 20106
/proc/meminfo: memFree=63594912/65748840 swapFree=9724/821396
[pid=20106] ppid=20104 vsize=12744 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20106/stat : 20106 (clingo-ilpAssig) S 20104 20106 20021 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550210 13049856 734 18446744073709551615 4194304 5242124 140728441395968 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 10059776 140728441397440 140728441397598 140728441397598 140728441401280 0
/proc/20106/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20106 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100059 s]
/proc/loadavg: 0.00 0.00 0.00 19/627 20106
/proc/meminfo: memFree=63594912/65748840 swapFree=9724/821396
[pid=20106] ppid=20104 vsize=12744 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20106/stat : 20106 (clingo-ilpAssig) S 20104 20106 20021 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550210 13049856 734 18446744073709551615 4194304 5242124 140728441395968 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 10059776 140728441397440 140728441397598 140728441397598 140728441401280 0
/proc/20106/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.193377
CPU time (s): 0.16
CPU user time (s): 0.116
CPU system time (s): 0.044
CPU usage (%): 82.74
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.044
maximum resident set size= 13156
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2937
page faults= 50
swaps= 0
block input operations= 28968
block output operations= 37
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 225
involuntary context switches= 662

??? end of timestamper thread
runsolver used 0.024 second user time and 0.048 second system time

The end
