runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageIndexX.lp --stats 1 --out-atomf=%s. 

pid=46486
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 14/626 46491
/proc/meminfo: memFree=64825120/65748840 swapFree=31904/47340
[pid=46491] ppid=46486 vsize=12744 memory=2976 CPUtime=0 cores=1,3,25,27
/proc/46491/stat : 46491 (clingo-ilpAssig) S 46486 46491 46409 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 744 18446744073709551615 4194304 5242124 140724773532528 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 22671360 140724773535932 140724773536092 140724773536092 140724773539776 0
/proc/46491/statm: 3186 744 690 256 0 96 0

[startup+0.100065 s]
/proc/loadavg: 0.11 0.48 0.66 14/626 46491
/proc/meminfo: memFree=64825120/65748840 swapFree=31904/47340
[pid=46491] ppid=46486 vsize=12744 memory=2976 CPUtime=0 cores=1,3,25,27
/proc/46491/stat : 46491 (clingo-ilpAssig) S 46486 46491 46409 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 744 18446744073709551615 4194304 5242124 140724773532528 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 22671360 140724773535932 140724773536092 140724773536092 140724773539776 0
/proc/46491/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46491 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100065 s]
/proc/loadavg: 0.11 0.48 0.66 14/626 46491
/proc/meminfo: memFree=64825120/65748840 swapFree=31904/47340
[pid=46491] ppid=46486 vsize=12744 memory=2976 CPUtime=0 cores=1,3,25,27
/proc/46491/stat : 46491 (clingo-ilpAssig) S 46486 46491 46409 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 744 18446744073709551615 4194304 5242124 140724773532528 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 22671360 140724773535932 140724773536092 140724773536092 140724773539776 0
/proc/46491/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

Child status: 10
Real time (s): 0.17772
CPU time (s): 0.144
CPU user time (s): 0.104
CPU system time (s): 0.04
CPU usage (%): 81.0264
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2976

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.04
maximum resident set size= 11180
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1931
page faults= 30
swaps= 0
block input operations= 10408
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 549
involuntary context switches= 422

??? end of timestamper thread
runsolver used 0.016 second user time and 0.04 second system time

The end
