clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x25_y28.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 25.955s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 25.948s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 5323114  (Original: 4709485)
  Choice     : 4080    
Atoms        : 702530  
Bodies       : 3249113  (Original: 2653206)
  Count      : 10644    (Original: 19718)
Equivalences : 619374   (Atom=Atom: 6455 Body=Body: 6629 Other: 606290)
Tight        : Yes
Variables    : 3033192  (Eliminated:    0 Frozen: 550282)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

