runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageD.lp --stats 1 --out-atomf=%s. 

pid=18794
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 3/933 18795
/proc/meminfo: memFree=62724660/65748824 swapFree=10792/1628428
[pid=18795] ppid=18794 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/18795/stat : 18795 (clingo-lpAssign) S 18794 18795 18774 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1277986323 13045760 789 18446744073709551615 4194304 5242124 140730099038176 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 38617088 140730099040460 140730099040614 140730099040614 140730099044289 0
/proc/18795/statm: 3185 789 736 256 0 95 0

[startup+0.100118 s]
/proc/loadavg: 0.00 0.00 0.00 3/933 18795
/proc/meminfo: memFree=62724660/65748824 swapFree=10792/1628428
[pid=18795] ppid=18794 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/18795/stat : 18795 (clingo-lpAssign) S 18794 18795 18774 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1277986323 13045760 789 18446744073709551615 4194304 5242124 140730099038176 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 38617088 140730099040460 140730099040614 140730099040614 140730099044289 0
/proc/18795/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 18795 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100118 s]
/proc/loadavg: 0.00 0.00 0.00 3/933 18795
/proc/meminfo: memFree=62724660/65748824 swapFree=10792/1628428
[pid=18795] ppid=18794 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/18795/stat : 18795 (clingo-lpAssign) S 18794 18795 18774 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1277986323 13045760 789 18446744073709551615 4194304 5242124 140730099038176 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 38617088 140730099040460 140730099040614 140730099040614 140730099044289 0
/proc/18795/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.143335
CPU time (s): 0.124
CPU user time (s): 0.108
CPU system time (s): 0.016
CPU usage (%): 86.5107
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.016
maximum resident set size= 13640
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2480
page faults= 9
swaps= 0
block input operations= 50184
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 176
involuntary context switches= 80

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
