runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=20645
running on 4 cores: 5,7,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 19/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/819036
[pid=20647] ppid=20645 vsize=12740 memory=3020 CPUtime=0 cores=5,7,29,31
/proc/20647/stat : 20647 (clingo-lpAssign) S 20645 20647 20511 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 755 18446744073709551615 4194304 5242124 140735637258992 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 20480000 140735637266650 140735637266797 140735637266797 140735637270465 0
/proc/20647/statm: 3185 755 701 256 0 95 0

[startup+0.100084 s]
/proc/loadavg: 0.35 0.18 0.07 19/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/819036
[pid=20647] ppid=20645 vsize=12740 memory=3020 CPUtime=0 cores=5,7,29,31
/proc/20647/stat : 20647 (clingo-lpAssign) S 20645 20647 20511 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 755 18446744073709551615 4194304 5242124 140735637258992 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 20480000 140735637266650 140735637266797 140735637266797 140735637270465 0
/proc/20647/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20647 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100084 s]
/proc/loadavg: 0.35 0.18 0.07 19/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/819036
[pid=20647] ppid=20645 vsize=12740 memory=3020 CPUtime=0 cores=5,7,29,31
/proc/20647/stat : 20647 (clingo-lpAssign) S 20645 20647 20511 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 755 18446744073709551615 4194304 5242124 140735637258992 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 20480000 140735637266650 140735637266797 140735637266797 140735637270465 0
/proc/20647/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Child status: 10
Real time (s): 0.184851
CPU time (s): 0.152
CPU user time (s): 0.112
CPU system time (s): 0.04
CPU usage (%): 82.2284
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3020

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.112
system time used= 0.04
maximum resident set size= 13872
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2503
page faults= 21
swaps= 0
block input operations= 24951
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 1399
involuntary context switches= 406

??? end of timestamper thread
runsolver used 0.012 second user time and 0.044 second system time

The end
