runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=5789
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.200296 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.300354 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.700322 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 5790 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.700322 s]
/proc/loadavg: 1.00 1.05 1.08 6/861 5790
/proc/meminfo: memFree=62179324/65748824 swapFree=10116/2025140
[pid=5790] ppid=5789 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/5790/stat : 5790 (clingo-assign) S 5789 5790 5754 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1399086530 13045760 841 18446744073709551615 4194304 5242124 140726967764128 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 26488832 140726967767286 140726967767444 140726967767444 140726967771081 0
/proc/5790/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

Child status: 10
Real time (s): 0.756102
CPU time (s): 0.736
CPU user time (s): 0.696
CPU system time (s): 0.04
CPU usage (%): 97.3414
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3364

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.696
system time used= 0.04
maximum resident set size= 73344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 19065
page faults= 14
swaps= 0
block input operations= 60162
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 147
involuntary context switches= 208

??? end of timestamper thread
runsolver used 0.012 second user time and 0.036 second system time

The end
