runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X.lp --stats 1 --out-atomf=%s. 

pid=11754
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0

[startup+0.100101 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

[startup+0.200279 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

[startup+0.300345 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11755 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400321 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

[startup+0.50025 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11755
/proc/meminfo: memFree=62998524/65748840 swapFree=9536/1456744
[pid=11755] ppid=11754 vsize=12744 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11755/stat : 11755 (clingo-ilpAssig) S 11754 11755 11657 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61734956 13049856 734 18446744073709551615 4194304 5242124 140721029763024 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37769216 140721029771477 140721029771625 140721029771625 140721029775296 0
/proc/11755/statm: 3186 734 679 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.588129
CPU time (s): 0.56
CPU user time (s): 0.524
CPU system time (s): 0.036
CPU usage (%): 95.2172
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.524
system time used= 0.036
maximum resident set size= 48208
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16531
page faults= 8
swaps= 0
block input operations= 22137
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 176
involuntary context switches= 39

??? end of timestamper thread
runsolver used 0.008 second user time and 0.036 second system time

The end
