runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=12060
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.03 0.07 7/950 12063
/proc/meminfo: memFree=62369128/65748824 swapFree=10720/1831228
[pid=12062] ppid=12060 vsize=12740 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/12062/stat : 12062 (clingo-assign) S 12060 12062 12006 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1286303428 13045760 790 18446744073709551615 4194304 5242124 140737286015376 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 13557760 140737286017267 140737286017425 140737286017425 140737286021065 0
/proc/12062/statm: 3185 790 738 256 0 95 0

[startup+0.100097 s]
/proc/loadavg: 0.00 0.03 0.07 7/950 12063
/proc/meminfo: memFree=62369128/65748824 swapFree=10720/1831228
[pid=12062] ppid=12060 vsize=12740 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/12062/stat : 12062 (clingo-assign) S 12060 12062 12006 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1286303428 13045760 790 18446744073709551615 4194304 5242124 140737286015376 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 13557760 140737286017267 140737286017425 140737286017425 140737286021065 0
/proc/12062/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12062 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100097 s]
/proc/loadavg: 0.00 0.03 0.07 7/950 12063
/proc/meminfo: memFree=62369128/65748824 swapFree=10720/1831228
[pid=12062] ppid=12060 vsize=12740 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/12062/stat : 12062 (clingo-assign) S 12060 12062 12006 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1286303428 13045760 790 18446744073709551615 4194304 5242124 140737286015376 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 13557760 140737286017267 140737286017425 140737286017425 140737286021065 0
/proc/12062/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.18497
CPU time (s): 0.168
CPU user time (s): 0.156
CPU system time (s): 0.012
CPU usage (%): 90.8256
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.156
system time used= 0.012
maximum resident set size= 13688
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2165
page faults= 9
swaps= 0
block input operations= 19780
block output operations= 7
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 144
involuntary context switches= 52

??? end of timestamper thread
runsolver used 0.008 second user time and 0.04 second system time

The end
