runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=11818
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0

[startup+0.100089 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.200432 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.300241 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11819 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400236 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

[startup+0.600249 s]
/proc/loadavg: 0.00 0.28 0.33 3/556 11819
/proc/meminfo: memFree=63017908/65748840 swapFree=9536/1458532
[pid=11819] ppid=11818 vsize=12740 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/11819/stat : 11819 (clingo-lpAssign) S 11818 11819 11781 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61754366 13045760 790 18446744073709551615 4194304 5242124 140723091857904 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 10317824 140723091865819 140723091865966 140723091865966 140723091869633 0
/proc/11819/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.686837
CPU time (s): 0.66
CPU user time (s): 0.624
CPU system time (s): 0.036
CPU usage (%): 96.0927
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.624
system time used= 0.036
maximum resident set size= 49268
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12474
page faults= 9
swaps= 0
block input operations= 35441
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 166
involuntary context switches= 105

??? end of timestamper thread
runsolver used 0 second user time and 0.028 second system time

The end
