runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=45074
running on 4 cores: 17,19,41,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 18/638 45076
/proc/meminfo: memFree=64844876/65748840 swapFree=31904/45772
[pid=45076] ppid=45074 vsize=12740 memory=2884 CPUtime=0 cores=17,19,41,43
/proc/45076/stat : 45076 (clingo-ilpAssig) S 45074 45076 44938 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138819 13045760 721 18446744073709551615 4194304 5242124 140733606067712 0 0 0 65536 4 65538 0 0 0 17 17 0 0 0 0 0 7341384 7388228 37593088 140733606076616 140733606076770 140733606076770 140733606080448 0
/proc/45076/statm: 3185 721 666 256 0 95 0

[startup+0.100079 s]
/proc/loadavg: 0.23 1.46 2.30 18/638 45076
/proc/meminfo: memFree=64844876/65748840 swapFree=31904/45772
[pid=45076] ppid=45074 vsize=12740 memory=2884 CPUtime=0 cores=17,19,41,43
/proc/45076/stat : 45076 (clingo-ilpAssig) S 45074 45076 44938 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138819 13045760 721 18446744073709551615 4194304 5242124 140733606067712 0 0 0 65536 4 65538 0 0 0 17 17 0 0 0 0 0 7341384 7388228 37593088 140733606076616 140733606076770 140733606076770 140733606080448 0
/proc/45076/statm: 3185 721 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2884

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45076 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100079 s]
/proc/loadavg: 0.23 1.46 2.30 18/638 45076
/proc/meminfo: memFree=64844876/65748840 swapFree=31904/45772
[pid=45076] ppid=45074 vsize=12740 memory=2884 CPUtime=0 cores=17,19,41,43
/proc/45076/stat : 45076 (clingo-ilpAssig) S 45074 45076 44938 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138819 13045760 721 18446744073709551615 4194304 5242124 140733606067712 0 0 0 65536 4 65538 0 0 0 17 17 0 0 0 0 0 7341384 7388228 37593088 140733606076616 140733606076770 140733606076770 140733606080448 0
/proc/45076/statm: 3185 721 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2884

Child status: 10
Real time (s): 0.180621
CPU time (s): 0.144
CPU user time (s): 0.096
CPU system time (s): 0.048
CPU usage (%): 79.725
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2884

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.048
maximum resident set size= 13456
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2823
page faults= 22
swaps= 0
block input operations= 37423
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 298
involuntary context switches= 657

??? end of timestamper thread
runsolver used 0.012 second user time and 0.028 second system time

The end
