runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/IndexX.lp --stats 1 --out-atomf=%s. 

pid=20599
running on 4 cores: 12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 10/618 20601
/proc/meminfo: memFree=63555904/65748840 swapFree=9724/821932
[pid=20600] ppid=20599 vsize=12740 memory=3028 CPUtime=0 cores=12,14,36,38
/proc/20600/stat : 20600 (clingo-lpAssign) S 20599 20600 20473 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 757 18446744073709551615 4194304 5242124 140733295474544 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 36683776 140733295476944 140733295477096 140733295477096 140733295480769 0
/proc/20600/statm: 3185 757 703 256 0 95 0

[startup+0.100288 s]
/proc/loadavg: 0.35 0.18 0.07 10/618 20601
/proc/meminfo: memFree=63555904/65748840 swapFree=9724/821932
[pid=20600] ppid=20599 vsize=12740 memory=3028 CPUtime=0 cores=12,14,36,38
/proc/20600/stat : 20600 (clingo-lpAssign) S 20599 20600 20473 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 757 18446744073709551615 4194304 5242124 140733295474544 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 36683776 140733295476944 140733295477096 140733295477096 140733295480769 0
/proc/20600/statm: 3185 757 703 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3028

[startup+0.200571 s]
/proc/loadavg: 0.35 0.18 0.07 10/618 20601
/proc/meminfo: memFree=63555904/65748840 swapFree=9724/821932
[pid=20600] ppid=20599 vsize=12740 memory=3028 CPUtime=0 cores=12,14,36,38
/proc/20600/stat : 20600 (clingo-lpAssign) S 20599 20600 20473 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 757 18446744073709551615 4194304 5242124 140733295474544 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 36683776 140733295476944 140733295477096 140733295477096 140733295480769 0
/proc/20600/statm: 3185 757 703 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3028

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20600 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.206214
CPU time (s): 0.16
CPU user time (s): 0.108
CPU system time (s): 0.052
CPU usage (%): 77.5893
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3028

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.052
maximum resident set size= 13368
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2791
page faults= 82
swaps= 0
block input operations= 133943
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 274
involuntary context switches= 1020

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
