runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=12663
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.43 0.46 3/934 12664
/proc/meminfo: memFree=62067600/65748824 swapFree=33132/2092584
[pid=12664] ppid=12663 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/12664/stat : 12664 (clingo-ilpAssig) S 12663 12664 12637 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320561359 13045760 732 18446744073709551615 4194304 5242124 140724202696528 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39211008 140724202701012 140724202701160 140724202701160 140724202704832 0
/proc/12664/statm: 3185 732 677 256 0 95 0

[startup+0.100063 s]
/proc/loadavg: 0.08 0.43 0.46 3/934 12664
/proc/meminfo: memFree=62067600/65748824 swapFree=33132/2092584
[pid=12664] ppid=12663 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/12664/stat : 12664 (clingo-ilpAssig) S 12663 12664 12637 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320561359 13045760 732 18446744073709551615 4194304 5242124 140724202696528 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39211008 140724202701012 140724202701160 140724202701160 140724202704832 0
/proc/12664/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12664 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100063 s]
/proc/loadavg: 0.08 0.43 0.46 3/934 12664
/proc/meminfo: memFree=62067600/65748824 swapFree=33132/2092584
[pid=12664] ppid=12663 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/12664/stat : 12664 (clingo-ilpAssig) S 12663 12664 12637 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320561359 13045760 732 18446744073709551615 4194304 5242124 140724202696528 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39211008 140724202701012 140724202701160 140724202701160 140724202704832 0
/proc/12664/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Child status: 10
Real time (s): 0.133479
CPU time (s): 0.112
CPU user time (s): 0.096
CPU system time (s): 0.016
CPU usage (%): 83.9083
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.016
maximum resident set size= 13808
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2788
page faults= 8
swaps= 0
block input operations= 47543
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 184
involuntary context switches= 73

??? end of timestamper thread
runsolver used 0.012 second user time and 0.036 second system time

The end
