clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.969s (Solving: 13.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.956s

Choices      : 5203474 
Conflicts    : 7905     (Analyzed: 7905)
Restarts     : 34       (Average: 232.50 Last: 7905)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7905     (Deleted: 3840)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7905     (Average Length: 4238.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7905     (Average: 30.76 Max: 11437 Sum: 243197)
  Executed   : 7905     (Average: 30.76 Max: 11437 Sum: 243197 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7574946  (Original: 7551762)
  Choice     : 760104  
  Minimize   : 2       
Atoms        : 432958  
Bodies       : 6759559  (Original: 6748003)
  Count      : 2412     (Original: 2484)
Equivalences : 394614   (Atom=Atom: 1800 Body=Body: 1206 Other: 391608)
Tight        : Yes
Variables    : 388656   (Eliminated:    0 Frozen: 386172)
Constraints  : 6393492  (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

