clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.089 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 20
Time         : 36000.066s (Solving: 35828.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 35997.468s

Choices      : 595608741
Conflicts    : 2056596  (Analyzed: 2056596)
Restarts     : 3243     (Average: 634.16 Last: 71)
Problems     : 20       (Average Length: 2.00 Splits: 0)
Lemmas       : 2056596  (Deleted: 1872135)
  Binary     : 14988    (Ratio:   0.73%)
  Ternary    : 25015    (Ratio:   1.22%)
  Conflict   : 2056596  (Average Length: 1103.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2056596  (Average: 270.70 Max: 432447 Sum: 556728728)
  Executed   : 2056488  (Average: 270.70 Max: 432447 Sum: 556728620 Ratio: 100.00%)
  Bounded    : 108      (Average:  1.00 Max:   1 Sum:    108 Ratio:   0.00%)

Rules        : 21048522 (Original: 18673825)
  Choice     : 11628   
Atoms        : 2684747 
Bodies       : 12741192 (Original: 10662618)
  Count      : 30407    (Original: 55915)
Equivalences : 2760027  (Atom=Atom: 122586 Body=Body: 18050 Other: 2619391)
Tight        : Yes
Variables    : 12353880 (Eliminated:    0 Frozen: 2463316)
Constraints  : 50610431 (Binary:  75.6% Ternary:  20.2% Other:   4.2%)

