clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.196s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.180s

Choices      : 340     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 1        (Ratio:   3.03%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 33       (Average Length:  112.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 33       (Average: 10.30 Max: 156 Sum:    340)
  Executed   : 33       (Average: 10.30 Max: 156 Sum:    340 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 40624    (Original: 39894)
  Choice     : 576     
Atoms        : 2548    
Bodies       : 38579    (Original: 38354)
  Sum        : 159      (Original: 223)
  Count      : 130      (Original: 222)
Equivalences : 3103     (Atom=Atom: 626 Body=Body: 363 Other: 2114)
Tight        : Yes
Variables    : 32099    (Eliminated:    0 Frozen:  691)
Constraints  : 125689   (Binary:  75.1% Ternary:  24.6% Other:   0.3%)

