runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageIndexX.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=44501
running on 2 cores: 9,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.87 1.68 2.50 9/619 44503
/proc/meminfo: memFree=64805028/65748840 swapFree=31904/47464
[pid=44503] ppid=44501 vsize=12740 memory=2960 CPUtime=0 cores=9,11,33,35
/proc/44503/stat : 44503 (clingo-assign) S 44501 44503 44400 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96113872 13045760 740 18446744073709551615 4194304 5242124 140722337639360 0 0 0 65536 4 65538 0 0 0 17 9 0 0 0 0 0 7341384 7388228 15257600 140722337644772 140722337644937 140722337644937 140722337648585 0
/proc/44503/statm: 3185 740 686 256 0 95 0

[startup+0.100069 s]
/proc/loadavg: 0.87 1.68 2.50 9/619 44503
/proc/meminfo: memFree=64805028/65748840 swapFree=31904/47464
[pid=44503] ppid=44501 vsize=12740 memory=2960 CPUtime=0 cores=9,11,33,35
/proc/44503/stat : 44503 (clingo-assign) S 44501 44503 44400 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96113872 13045760 740 18446744073709551615 4194304 5242124 140722337639360 0 0 0 65536 4 65538 0 0 0 17 9 0 0 0 0 0 7341384 7388228 15257600 140722337644772 140722337644937 140722337644937 140722337648585 0
/proc/44503/statm: 3185 740 686 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2960

[startup+0.200285 s]
/proc/loadavg: 0.87 1.68 2.50 9/619 44503
/proc/meminfo: memFree=64805028/65748840 swapFree=31904/47464
[pid=44503] ppid=44501 vsize=12740 memory=2960 CPUtime=0 cores=9,11,33,35
/proc/44503/stat : 44503 (clingo-assign) S 44501 44503 44400 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96113872 13045760 740 18446744073709551615 4194304 5242124 140722337639360 0 0 0 65536 4 65538 0 0 0 17 9 0 0 0 0 0 7341384 7388228 15257600 140722337644772 140722337644937 140722337644937 140722337648585 0
/proc/44503/statm: 3185 740 686 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2960

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 44503 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 20
Real time (s): 0.239977
CPU time (s): 0.2
CPU user time (s): 0.132
CPU system time (s): 0.068
CPU usage (%): 83.3413
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2960

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.132
system time used= 0.068
maximum resident set size= 19676
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4687
page faults= 64
swaps= 0
block input operations= 54521
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 230
involuntary context switches= 898

??? end of timestamper thread
runsolver used 0.016 second user time and 0.016 second system time

The end
