runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=45086
running on 4 cores: 13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 24/644 45087
/proc/meminfo: memFree=64828188/65748840 swapFree=31904/34872
[pid=45087] ppid=45086 vsize=12740 memory=3120 CPUtime=0 cores=13,15,37,39
/proc/45087/stat : 45087 (clingo-ilpAssig) S 45086 45087 44972 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138821 13045760 780 18446744073709551615 4194304 5242124 140733710592624 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 37298176 140733710598346 140733710598499 140733710598499 140733710602176 0
/proc/45087/statm: 3185 780 728 256 0 95 0

[startup+0.100062 s]
/proc/loadavg: 0.23 1.46 2.30 24/644 45087
/proc/meminfo: memFree=64828188/65748840 swapFree=31904/34872
[pid=45087] ppid=45086 vsize=12740 memory=3120 CPUtime=0 cores=13,15,37,39
/proc/45087/stat : 45087 (clingo-ilpAssig) S 45086 45087 44972 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138821 13045760 780 18446744073709551615 4194304 5242124 140733710592624 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 37298176 140733710598346 140733710598499 140733710598499 140733710602176 0
/proc/45087/statm: 3185 780 728 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45087 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100062 s]
/proc/loadavg: 0.23 1.46 2.30 24/644 45087
/proc/meminfo: memFree=64828188/65748840 swapFree=31904/34872
[pid=45087] ppid=45086 vsize=12740 memory=3120 CPUtime=0 cores=13,15,37,39
/proc/45087/stat : 45087 (clingo-ilpAssig) S 45086 45087 44972 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138821 13045760 780 18446744073709551615 4194304 5242124 140733710592624 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 37298176 140733710598346 140733710598499 140733710598499 140733710602176 0
/proc/45087/statm: 3185 780 728 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Child status: 10
Real time (s): 0.162744
CPU time (s): 0.132
CPU user time (s): 0.104
CPU system time (s): 0.028
CPU usage (%): 81.109
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3120

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.028
maximum resident set size= 13828
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2808
page faults= 11
swaps= 0
block input operations= 18535
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 282
involuntary context switches= 244

??? end of timestamper thread
runsolver used 0.02 second user time and 0.044 second system time

The end
