runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=9402
running on 4 cores: 12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.02 0.00 10/610 9403
/proc/meminfo: memFree=62763860/65748840 swapFree=9560/1595696
[pid=9403] ppid=9402 vsize=12740 memory=3032 CPUtime=0 cores=12,14,36,38
/proc/9403/stat : 9403 (clingo-assign) S 9402 9403 9313 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 70349236 13045760 758 18446744073709551615 4194304 5242124 140726184476288 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 11071488 140726184481011 140726184481169 140726184481169 140726184484809 0
/proc/9403/statm: 3185 758 704 256 0 95 0

[startup+0.100066 s]
/proc/loadavg: 0.00 0.02 0.00 10/610 9403
/proc/meminfo: memFree=62763860/65748840 swapFree=9560/1595696
[pid=9403] ppid=9402 vsize=12740 memory=3032 CPUtime=0 cores=12,14,36,38
/proc/9403/stat : 9403 (clingo-assign) S 9402 9403 9313 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 70349236 13045760 758 18446744073709551615 4194304 5242124 140726184476288 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 11071488 140726184481011 140726184481169 140726184481169 140726184484809 0
/proc/9403/statm: 3185 758 704 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3032

[startup+0.200282 s]
/proc/loadavg: 0.00 0.02 0.00 10/610 9403
/proc/meminfo: memFree=62763860/65748840 swapFree=9560/1595696
[pid=9403] ppid=9402 vsize=12740 memory=3032 CPUtime=0 cores=12,14,36,38
/proc/9403/stat : 9403 (clingo-assign) S 9402 9403 9313 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 70349236 13045760 758 18446744073709551615 4194304 5242124 140726184476288 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 11071488 140726184481011 140726184481169 140726184481169 140726184484809 0
/proc/9403/statm: 3185 758 704 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3032

[startup+0.300286 s]
/proc/loadavg: 0.00 0.02 0.00 10/610 9403
/proc/meminfo: memFree=62763860/65748840 swapFree=9560/1595696
[pid=9403] ppid=9402 vsize=12740 memory=3032 CPUtime=0 cores=12,14,36,38
/proc/9403/stat : 9403 (clingo-assign) S 9402 9403 9313 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 70349236 13045760 758 18446744073709551615 4194304 5242124 140726184476288 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 11071488 140726184481011 140726184481169 140726184481169 140726184484809 0
/proc/9403/statm: 3185 758 704 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3032

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 9403 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.300286 s]
/proc/loadavg: 0.00 0.02 0.00 10/610 9403
/proc/meminfo: memFree=62763860/65748840 swapFree=9560/1595696
[pid=9403] ppid=9402 vsize=12740 memory=3032 CPUtime=0 cores=12,14,36,38
/proc/9403/stat : 9403 (clingo-assign) S 9402 9403 9313 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 70349236 13045760 758 18446744073709551615 4194304 5242124 140726184476288 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 11071488 140726184481011 140726184481169 140726184481169 140726184484809 0
/proc/9403/statm: 3185 758 704 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3032

Child status: 10
Real time (s): 0.351773
CPU time (s): 0.336
CPU user time (s): 0.324
CPU system time (s): 0.012
CPU usage (%): 95.5162
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3032

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.324
system time used= 0.012
maximum resident set size= 21168
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4229
page faults= 2
swaps= 0
block input operations= 5535
block output operations= 9
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 139
involuntary context switches= 14

??? end of timestamper thread
runsolver used 0.024 second user time and 0.032 second system time

The end
