clingo version 5.3.0
Reading from ..._n260_r50_s50_ps1_pr50_u50_o50_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.967s (Solving: 39.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.936s

Choices      : 9386    
Conflicts    : 2992     (Analyzed: 2991)
Restarts     : 15       (Average: 199.40 Last: 2985)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2991     (Deleted: 962)
  Binary     : 18       (Ratio:   0.60%)
  Ternary    : 77       (Ratio:   2.57%)
  Conflict   : 2991     (Average Length: 1703.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2991     (Average:  3.00 Max: 2143 Sum:   8980)
  Executed   : 2991     (Average:  3.00 Max: 2143 Sum:   8980 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7729454  (Original: 7724490)
  Choice     : 2500    
Atoms        : 16640   
Bodies       : 4718881  (Original: 4716513)
  Count      : 2338     (Original: 2566)
Equivalences : 24200    (Atom=Atom: 4784 Body=Body: 2352 Other: 17064)
Tight        : Yes
Variables    : 3133812  (Eliminated:    0 Frozen: 7158)
Constraints  : 17099396 (Binary:  72.4% Ternary:  27.5% Other:   0.0%)

