runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX.lp --stats 1 --out-atomf=%s. 

pid=11689
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0

[startup+0.100105 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

[startup+0.200304 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

[startup+0.300328 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11690 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400353 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

[startup+0.600322 s]
/proc/loadavg: 0.01 0.52 0.41 2/557 11690
/proc/meminfo: memFree=63029280/65748840 swapFree=9536/1456920
[pid=11690] ppid=11689 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/11690/stat : 11690 (clingo-ilpAssig) S 11689 11690 11651 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734693 13049856 758 18446744073709551615 4194304 5242124 140726819473232 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 8339456 140726819475655 140726819475810 140726819475810 140726819479488 0
/proc/11690/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

Child status: 10
Real time (s): 0.660786
CPU time (s): 0.632
CPU user time (s): 0.596
CPU system time (s): 0.036
CPU usage (%): 95.6437
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3032

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.596
system time used= 0.036
maximum resident set size= 49308
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16473
page faults= 10
swaps= 0
block input operations= 43153
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 177
involuntary context switches= 93

??? end of timestamper thread
runsolver used 0.016 second user time and 0.016 second system time

The end
