clingo version 5.3.0
Reading from ..._n150_r36_s36_ps1_pr36_u36_o36_N001.lp ...
Solving...
Answer: 1
assign(robot(36),shelf(1)). assign(robot(19),shelf(2)). assign(robot(32),shelf(3)). assign(robot(35),shelf(4)). assign(robot(34),shelf(5)). assign(robot(33),shelf(6)). assign(robot(30),shelf(7)). assign(robot(26),shelf(8)). assign(robot(28),shelf(9)). assign(robot(27),shelf(10)). assign(robot(20),shelf(11)). assign(robot(9),shelf(12)). assign(robot(24),shelf(13)). assign(robot(29),shelf(14)). assign(robot(11),shelf(15)). assign(robot(21),shelf(16)). assign(robot(22),shelf(17)). assign(robot(14),shelf(18)). assign(robot(18),shelf(19)). assign(robot(17),shelf(20)). assign(robot(16),shelf(21)). assign(robot(15),shelf(22)). assign(robot(2),shelf(23)). assign(robot(13),shelf(24)). assign(robot(12),shelf(25)). assign(robot(25),shelf(26)). assign(robot(10),shelf(27)). assign(robot(1),shelf(28)). assign(robot(8),shelf(29)). assign(robot(7),shelf(30)). assign(robot(6),shelf(31)). assign(robot(5),shelf(32)). assign(robot(4),shelf(33)). assign(robot(3),shelf(34)). assign(robot(31),shelf(35)). assign(robot(23),shelf(36)).
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.057s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.052s

Choices      : 2680    
Conflicts    : 441      (Analyzed: 441)
Restarts     : 3        (Average: 147.00 Last: 0)
Model-Level  : 540.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 441      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 441      (Average Length:  173.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 441      (Average:  1.16 Max:   6 Sum:    511)
  Executed   : 441      (Average:  1.16 Max:   6 Sum:    511 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3878    
  Choice     : 1296    
Atoms        : 2510    
Bodies       : 1369    
  Count      : 72      
Equivalences : 1296     (Atom=Atom: 0 Body=Body: 0 Other: 1296)
Tight        : Yes
Variables    : 1332     (Eliminated:    0 Frozen: 1296)
Constraints  : 108      (Binary:   0.0% Ternary:   0.0% Other: 100.0%)

