runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=10783
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 6/956 10784
/proc/meminfo: memFree=62395088/65748824 swapFree=10720/1827688
[pid=10784] ppid=10783 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/10784/stat : 10784 (clingo-assign) S 10783 10784 10720 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 1286114895 13045760 755 18446744073709551615 4194304 5242124 140724633474944 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 37888000 140724633481459 140724633481617 140724633481617 140724633485257 0
/proc/10784/statm: 3185 755 701 256 0 95 0

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 10784 sig 9
??? kill -10784 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.0774881
CPU time (s): 0.064
CPU user time (s): 0.052
CPU system time (s): 0.012
CPU usage (%): 82.5933
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.052
system time used= 0.012
maximum resident set size= 8012
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 964
page faults= 10
swaps= 0
block input operations= 22548
block output operations= 4
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 133
involuntary context switches= 126

??? end of timestamper thread
runsolver used 0.028 second user time and 0.032 second system time

The end
