runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-pureIlp ../../../../../../../../benchmarks/assign/currentInst/x7_y11_n77_r16_s16_ps1_pr16_u16_o16_N001.lp --stats 1 --out-atomf=%s. 

pid=45151
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.07 1.05 2.06 2/541 45152
/proc/meminfo: memFree=64916276/65748840 swapFree=31904/46508
[pid=45152] ppid=45151 vsize=12736 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/45152/stat : 45152 (clingo-pureIlp) S 45151 45152 45137 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96149145 13041664 779 18446744073709551615 4194304 5242124 140737449317056 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 15724544 140737449324723 140737449324905 140737449324905 140737449328584 0
/proc/45152/statm: 3184 779 726 256 0 94 0

[startup+0.100099 s]
/proc/loadavg: 0.07 1.05 2.06 2/541 45152
/proc/meminfo: memFree=64916276/65748840 swapFree=31904/46508
[pid=45152] ppid=45151 vsize=12736 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/45152/stat : 45152 (clingo-pureIlp) S 45151 45152 45137 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96149145 13041664 779 18446744073709551615 4194304 5242124 140737449317056 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 15724544 140737449324723 140737449324905 140737449324905 140737449328584 0
/proc/45152/statm: 3184 779 726 256 0 94 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12736
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45152 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100099 s]
/proc/loadavg: 0.07 1.05 2.06 2/541 45152
/proc/meminfo: memFree=64916276/65748840 swapFree=31904/46508
[pid=45152] ppid=45151 vsize=12736 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/45152/stat : 45152 (clingo-pureIlp) S 45151 45152 45137 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96149145 13041664 779 18446744073709551615 4194304 5242124 140737449317056 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 15724544 140737449324723 140737449324905 140737449324905 140737449328584 0
/proc/45152/statm: 3184 779 726 256 0 94 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12736
Current children cumulated memory (KiB) 3116

Child status: 10
Real time (s): 0.158126
CPU time (s): 0.128
CPU user time (s): 0.108
CPU system time (s): 0.02
CPU usage (%): 80.9481
Max. virtual memory (cumulated for all children) (KiB): 12736
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.02
maximum resident set size= 14632
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2715
page faults= 5
swaps= 0
block input operations= 38510
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 164
involuntary context switches= 48

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
