clingo version 5.3.0
Reading from ..._n150_r36_s36_ps1_pr36_u36_o36_N001.lp ...
Solving...
Answer: 1
assign(robot(1),shelf(1)). assign(robot(13),shelf(2)). assign(robot(30),shelf(3)). assign(robot(32),shelf(4)). assign(robot(33),shelf(5)). assign(robot(29),shelf(6)). assign(robot(3),shelf(7)). assign(robot(10),shelf(8)). assign(robot(26),shelf(9)). assign(robot(18),shelf(10)). assign(robot(36),shelf(11)). assign(robot(15),shelf(12)). assign(robot(4),shelf(13)). assign(robot(7),shelf(14)). assign(robot(21),shelf(15)). assign(robot(5),shelf(16)). assign(robot(31),shelf(17)). assign(robot(19),shelf(18)). assign(robot(17),shelf(19)). assign(robot(23),shelf(20)). assign(robot(20),shelf(21)). assign(robot(8),shelf(22)). assign(robot(27),shelf(23)). assign(robot(2),shelf(24)). assign(robot(35),shelf(25)). assign(robot(24),shelf(26)). assign(robot(14),shelf(27)). assign(robot(16),shelf(28)). assign(robot(6),shelf(29)). assign(robot(12),shelf(30)). assign(robot(34),shelf(31)). assign(robot(25),shelf(32)). assign(robot(9),shelf(33)). assign(robot(28),shelf(34)). assign(robot(22),shelf(35)). assign(robot(11),shelf(36)).
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.110s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.096s

Choices      : 4309    
Conflicts    : 946      (Analyzed: 946)
Restarts     : 7        (Average: 135.14 Last: 35)
Model-Level  : 532.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 946      (Deleted: 0)
  Binary     : 14       (Ratio:   1.48%)
  Ternary    : 7        (Ratio:   0.74%)
  Conflict   : 946      (Average Length:  116.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 946      (Average:  1.64 Max:  93 Sum:   1552)
  Executed   : 946      (Average:  1.64 Max:  93 Sum:   1552 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 17225    (Original: 16397)
  Choice     : 2916    
Atoms        : 3284    
Bodies       : 12466    (Original: 12088)
  Count      : 108      (Original: 180)
Equivalences : 2043     (Atom=Atom: 72 Body=Body: 63 Other: 1908)
Tight        : Yes
Variables    : 1926     (Eliminated:    0 Frozen: 1656)
Constraints  : 11232    (Binary:  98.4% Ternary:   0.2% Other:   1.4%)

