runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Storage.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=11580
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.56 0.12 0.04 18/639 11584
/proc/meminfo: memFree=62963252/65748840 swapFree=9536/1448676
[pid=11584] ppid=11580 vsize=12740 memory=2940 CPUtime=0 cores=1,3,25,27
/proc/11584/stat : 11584 (clingo-assign) S 11580 11584 11416 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61692340 13045760 735 18446744073709551615 4194304 5242124 140737093502544 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 32534528 140737093509361 140737093509520 140737093509520 140737093513161 0
/proc/11584/statm: 3185 735 680 256 0 95 0

[startup+0.100071 s]
/proc/loadavg: 0.56 0.12 0.04 18/639 11584
/proc/meminfo: memFree=62963252/65748840 swapFree=9536/1448676
[pid=11584] ppid=11580 vsize=12740 memory=2940 CPUtime=0 cores=1,3,25,27
/proc/11584/stat : 11584 (clingo-assign) S 11580 11584 11416 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61692340 13045760 735 18446744073709551615 4194304 5242124 140737093502544 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 32534528 140737093509361 140737093509520 140737093509520 140737093513161 0
/proc/11584/statm: 3185 735 680 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2940

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11584 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100071 s]
/proc/loadavg: 0.56 0.12 0.04 18/639 11584
/proc/meminfo: memFree=62963252/65748840 swapFree=9536/1448676
[pid=11584] ppid=11580 vsize=12740 memory=2940 CPUtime=0 cores=1,3,25,27
/proc/11584/stat : 11584 (clingo-assign) S 11580 11584 11416 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61692340 13045760 735 18446744073709551615 4194304 5242124 140737093502544 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 32534528 140737093509361 140737093509520 140737093509520 140737093513161 0
/proc/11584/statm: 3185 735 680 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2940

Child status: 10
Real time (s): 0.15666
CPU time (s): 0.12
CPU user time (s): 0.068
CPU system time (s): 0.052
CPU usage (%): 76.599
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2940

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.068
system time used= 0.052
maximum resident set size= 9608
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1491
page faults= 58
swaps= 0
block input operations= 29479
block output operations= 4
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 240
involuntary context switches= 930

??? end of timestamper thread
runsolver used 0.008 second user time and 0.04 second system time

The end
