clingo version 5.3.0
Reading from ...chmarks/assign/currentInst/x100_y10.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.954s (Solving: 52.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.948s

Choices      : 9283631 
Conflicts    : 117532   (Analyzed: 117531)
Restarts     : 324      (Average: 362.75 Last: 117195)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117531   (Deleted: 96024)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 117531   (Average Length: 1968.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 117531   (Average:  4.33 Max: 23164 Sum: 508829)
  Executed   : 117531   (Average:  4.33 Max: 23164 Sum: 508829 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2496263  (Original: 2478443)
  Choice     : 148104  
  Minimize   : 2       
Atoms        : 107688  
Bodies       : 2311618  (Original: 2302774)
  Count      : 990      (Original: 1122)
Equivalences : 82137    (Atom=Atom: 726 Body=Body: 495 Other: 80916)
Tight        : Yes
Variables    : 79794    (Eliminated:    0 Frozen: 78672)
Constraints  : 2249412  (Binary:  99.9% Ternary:   0.0% Other:   0.0%)

