runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=20611
running on 4 cores: 20,22,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 12/623 20615
/proc/meminfo: memFree=63572476/65748840 swapFree=9724/823768
[pid=20614] ppid=20611 vsize=12740 memory=2928 CPUtime=0 cores=20,22,44,46
/proc/20614/stat : 20614 (clingo-lpAssign) S 20611 20614 20487 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 732 18446744073709551615 4194304 5242124 140732690509744 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 21770240 140732690518220 140732690518374 140732690518374 140732690522049 0
/proc/20614/statm: 3185 732 677 256 0 95 0

[startup+0.100073 s]
/proc/loadavg: 0.35 0.18 0.07 12/623 20615
/proc/meminfo: memFree=63572476/65748840 swapFree=9724/823768
[pid=20614] ppid=20611 vsize=12740 memory=2928 CPUtime=0 cores=20,22,44,46
/proc/20614/stat : 20614 (clingo-lpAssign) S 20611 20614 20487 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 732 18446744073709551615 4194304 5242124 140732690509744 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 21770240 140732690518220 140732690518374 140732690518374 140732690522049 0
/proc/20614/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.200311 s]
/proc/loadavg: 0.35 0.18 0.07 12/623 20615
/proc/meminfo: memFree=63572476/65748840 swapFree=9724/823768
[pid=20614] ppid=20611 vsize=12740 memory=2928 CPUtime=0 cores=20,22,44,46
/proc/20614/stat : 20614 (clingo-lpAssign) S 20611 20614 20487 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 732 18446744073709551615 4194304 5242124 140732690509744 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 21770240 140732690518220 140732690518374 140732690518374 140732690522049 0
/proc/20614/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20614 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.202101
CPU time (s): 0.172
CPU user time (s): 0.132
CPU system time (s): 0.04
CPU usage (%): 85.1059
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.132
system time used= 0.04
maximum resident set size= 13260
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2715
page faults= 56
swaps= 0
block input operations= 19768
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 243
involuntary context switches= 512

??? end of timestamper thread
runsolver used 0.016 second user time and 0.052 second system time

The end
