runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=11839
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0

[startup+0.10008 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

[startup+0.200338 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

[startup+0.300182 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

[startup+0.7002 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11840 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.7002 s]
/proc/loadavg: 0.24 0.33 0.34 4/559 11840
/proc/meminfo: memFree=63007180/65748840 swapFree=9536/1450832
[pid=11840] ppid=11839 vsize=12740 memory=2912 CPUtime=0 cores=8,10,32,34
/proc/11840/stat : 11840 (clingo-lpAssign) S 11839 11840 11781 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754438 13045760 728 18446744073709551615 4194304 5242124 140730582827984 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 30347264 140730582835413 140730582835563 140730582835563 140730582839233 0
/proc/11840/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

Child status: 10
Real time (s): 0.760203
CPU time (s): 0.728
CPU user time (s): 0.704
CPU system time (s): 0.024
CPU usage (%): 95.7639
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2912

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.704
system time used= 0.024
maximum resident set size= 48856
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12526
page faults= 12
swaps= 0
block input operations= 26561
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 173
involuntary context switches= 113

??? end of timestamper thread
runsolver used 0.016 second user time and 0.016 second system time

The end
