runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=45336
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0

[startup+0.100063 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

[startup+0.200293 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

[startup+0.300339 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

[startup+0.700333 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45339 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.700333 s]
/proc/loadavg: 1.00 1.00 1.00 5/859 45339
/proc/meminfo: memFree=62148828/65748824 swapFree=9972/2041012
[pid=45339] ppid=45336 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/45339/stat : 45339 (clingo-assign) S 45336 45339 45304 0 -1 4194304 296 0 0 0 0 0 0 0 20 0 1 0 1425528624 13045760 785 18446744073709551615 4194304 5242124 140722084146560 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21323776 140722084151539 140722084151697 140722084151697 140722084155337 0
/proc/45339/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

Child status: 10
Real time (s): 0.768502
CPU time (s): 0.744
CPU user time (s): 0.712
CPU system time (s): 0.032
CPU usage (%): 96.8117
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3140

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.712
system time used= 0.032
maximum resident set size= 70732
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 18332
page faults= 11
swaps= 0
block input operations= 17108
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 199
involuntary context switches= 138

??? end of timestamper thread
runsolver used 0.008 second user time and 0.048 second system time

The end
