clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x25_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.967s (Solving: 56.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.944s

Choices      : 10789528
Conflicts    : 174262   (Analyzed: 174262)
Restarts     : 509      (Average: 342.36 Last: 168832)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 174262   (Deleted: 148273)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 174262   (Average Length: 1516.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 174262   (Average:  3.38 Max: 21678 Sum: 588634)
  Executed   : 174262   (Average:  3.38 Max: 21678 Sum: 588634 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 593162   (Original: 588874)
  Choice     : 117120  
Atoms        : 69506   
Bodies       : 465369   (Original: 463241)
  Count      : 944      (Original: 976)
Equivalences : 63064    (Atom=Atom: 704 Body=Body: 472 Other: 61888)
Tight        : Yes
Variables    : 60736    (Eliminated:    0 Frozen: 59760)
Constraints  : 408688   (Binary:  99.7% Ternary:   0.1% Other:   0.2%)

