runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Storage.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=46225
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.10 0.57 15/627 46226
/proc/meminfo: memFree=64830344/65748840 swapFree=31904/42648
[pid=46226] ppid=46225 vsize=12740 memory=2864 CPUtime=0 cores=1,3,25,27
/proc/46226/stat : 46226 (clingo-assign) S 46225 46226 46091 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 96344436 13045760 716 18446744073709551615 4194304 5242124 140735230907072 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 16711680 140735230914800 140735230914959 140735230914959 140735230918601 0
/proc/46226/statm: 3185 716 660 256 0 95 0

[startup+0.100102 s]
/proc/loadavg: 0.00 0.10 0.57 15/627 46226
/proc/meminfo: memFree=64830344/65748840 swapFree=31904/42648
[pid=46226] ppid=46225 vsize=12740 memory=2864 CPUtime=0 cores=1,3,25,27
/proc/46226/stat : 46226 (clingo-assign) S 46225 46226 46091 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 96344436 13045760 716 18446744073709551615 4194304 5242124 140735230907072 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 16711680 140735230914800 140735230914959 140735230914959 140735230918601 0
/proc/46226/statm: 3185 716 660 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2864

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46226 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100102 s]
/proc/loadavg: 0.00 0.10 0.57 15/627 46226
/proc/meminfo: memFree=64830344/65748840 swapFree=31904/42648
[pid=46226] ppid=46225 vsize=12740 memory=2864 CPUtime=0 cores=1,3,25,27
/proc/46226/stat : 46226 (clingo-assign) S 46225 46226 46091 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 96344436 13045760 716 18446744073709551615 4194304 5242124 140735230907072 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 16711680 140735230914800 140735230914959 140735230914959 140735230918601 0
/proc/46226/statm: 3185 716 660 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2864

Child status: 10
Real time (s): 0.166861
CPU time (s): 0.136
CPU user time (s): 0.088
CPU system time (s): 0.048
CPU usage (%): 81.505
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2864

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.088
system time used= 0.048
maximum resident set size= 9792
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1615
page faults= 68
swaps= 0
block input operations= 39597
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 230
involuntary context switches= 454

??? end of timestamper thread
runsolver used 0.012 second user time and 0.028 second system time

The end
