runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=45036
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 9/626 45037
/proc/meminfo: memFree=64793480/65748840 swapFree=31904/38680
[pid=45037] ppid=45036 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/45037/stat : 45037 (clingo-ilpAssig) S 45036 45037 44884 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138813 13045760 778 18446744073709551615 4194304 5242124 140729236269968 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11337728 140729236275398 140729236275553 140729236275553 140729236279232 0
/proc/45037/statm: 3185 778 726 256 0 95 0

[startup+0.100118 s]
/proc/loadavg: 0.23 1.46 2.30 9/626 45037
/proc/meminfo: memFree=64793480/65748840 swapFree=31904/38680
[pid=45037] ppid=45036 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/45037/stat : 45037 (clingo-ilpAssig) S 45036 45037 44884 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138813 13045760 778 18446744073709551615 4194304 5242124 140729236269968 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11337728 140729236275398 140729236275553 140729236275553 140729236279232 0
/proc/45037/statm: 3185 778 726 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3112

[startup+0.200413 s]
/proc/loadavg: 0.23 1.46 2.30 9/626 45037
/proc/meminfo: memFree=64793480/65748840 swapFree=31904/38680
[pid=45037] ppid=45036 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/45037/stat : 45037 (clingo-ilpAssig) S 45036 45037 44884 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96138813 13045760 778 18446744073709551615 4194304 5242124 140729236269968 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11337728 140729236275398 140729236275553 140729236275553 140729236279232 0
/proc/45037/statm: 3185 778 726 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3112

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45037 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.211486
CPU time (s): 0.168
CPU user time (s): 0.108
CPU system time (s): 0.06
CPU usage (%): 79.4379
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3112

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.06
maximum resident set size= 12812
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3248
page faults= 87
swaps= 0
block input operations= 51495
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 282
involuntary context switches= 1094

??? end of timestamper thread
runsolver used 0.008 second user time and 0.032 second system time

The end
