clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.956s (Solving: 53.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.944s

Choices      : 11762233
Conflicts    : 116355   (Analyzed: 116354)
Restarts     : 348      (Average: 334.35 Last: 115829)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116354   (Deleted: 96838)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 116354   (Average Length: 2075.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 116354   (Average:  4.89 Max: 29826 Sum: 569240)
  Executed   : 116354   (Average:  4.89 Max: 29826 Sum: 569240 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1103224  (Original: 1096664)
  Choice     : 183000  
Atoms        : 105454  
Bodies       : 906311   (Original: 903051)
  Count      : 1180     (Original: 1220)
Equivalences : 97430    (Atom=Atom: 880 Body=Body: 590 Other: 95960)
Tight        : Yes
Variables    : 94520    (Eliminated:    0 Frozen: 93300)
Constraints  : 818060   (Binary:  99.8% Ternary:   0.0% Other:   0.1%)

