runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/IndexY.lp --stats 1 --out-atomf=%s. 

pid=45241
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45242
/proc/meminfo: memFree=64914120/65748840 swapFree=31904/40612
[pid=45242] ppid=45241 vsize=12744 memory=3044 CPUtime=0 cores=0,2,24,26
/proc/45242/stat : 45242 (clingo-lpAssign) S 45241 45242 45168 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96150879 13049856 761 18446744073709551615 4194304 5242124 140730157869312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39170048 140730157875408 140730157875560 140730157875560 140730157879233 0
/proc/45242/statm: 3186 761 708 256 0 96 0

[startup+0.10007 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45242
/proc/meminfo: memFree=64914120/65748840 swapFree=31904/40612
[pid=45242] ppid=45241 vsize=12744 memory=3044 CPUtime=0 cores=0,2,24,26
/proc/45242/stat : 45242 (clingo-lpAssign) S 45241 45242 45168 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96150879 13049856 761 18446744073709551615 4194304 5242124 140730157869312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39170048 140730157875408 140730157875560 140730157875560 140730157879233 0
/proc/45242/statm: 3186 761 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3044

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45242 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10007 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45242
/proc/meminfo: memFree=64914120/65748840 swapFree=31904/40612
[pid=45242] ppid=45241 vsize=12744 memory=3044 CPUtime=0 cores=0,2,24,26
/proc/45242/stat : 45242 (clingo-lpAssign) S 45241 45242 45168 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96150879 13049856 761 18446744073709551615 4194304 5242124 140730157869312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39170048 140730157875408 140730157875560 140730157875560 140730157879233 0
/proc/45242/statm: 3186 761 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3044

Child status: 20
Real time (s): 0.139506
CPU time (s): 0.104
CPU user time (s): 0.072
CPU system time (s): 0.032
CPU usage (%): 74.5487
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3044

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.072
system time used= 0.032
maximum resident set size= 12968
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2477
page faults= 14
swaps= 0
block input operations= 77648
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 181
involuntary context switches= 142

??? end of timestamper thread
runsolver used 0.012 second user time and 0.036 second system time

The end
