runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=18801
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 2/936 18802
/proc/meminfo: memFree=62731712/65748824 swapFree=10792/1624504
[pid=18802] ppid=18801 vsize=12740 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/18802/stat : 18802 (clingo-lpAssign) S 18801 18802 18769 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1277986330 13045760 773 18446744073709551615 4194304 5242124 140721122332752 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 17039360 140721122341076 140721122341226 140721122341226 140721122344897 0
/proc/18802/statm: 3185 773 720 256 0 95 0

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 2/936 18802
/proc/meminfo: memFree=62731712/65748824 swapFree=10792/1624504
[pid=18802] ppid=18801 vsize=12740 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/18802/stat : 18802 (clingo-lpAssign) S 18801 18802 18769 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1277986330 13045760 773 18446744073709551615 4194304 5242124 140721122332752 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 17039360 140721122341076 140721122341226 140721122341226 140721122344897 0
/proc/18802/statm: 3185 773 720 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3092

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 18802 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 2/936 18802
/proc/meminfo: memFree=62731712/65748824 swapFree=10792/1624504
[pid=18802] ppid=18801 vsize=12740 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/18802/stat : 18802 (clingo-lpAssign) S 18801 18802 18769 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1277986330 13045760 773 18446744073709551615 4194304 5242124 140721122332752 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 17039360 140721122341076 140721122341226 140721122341226 140721122344897 0
/proc/18802/statm: 3185 773 720 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3092

Child status: 10
Real time (s): 0.140184
CPU time (s): 0.124
CPU user time (s): 0.116
CPU system time (s): 0.008
CPU usage (%): 88.4551
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.008
maximum resident set size= 14856
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2391
page faults= 5
swaps= 0
block input operations= 26839
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 168
involuntary context switches= 44

??? end of timestamper thread
runsolver used 0.028 second user time and 0.052 second system time

The end
