runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-pureLp ../../../../../../../../benchmarks/assign/currentInst/x52_y5_n260_r50_s50_ps1_pr50_u50_o50_N001.lp --stats 1 --out-atomf=%s. 

pid=46746
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.06 0.30 0.56 2/542 46747
/proc/meminfo: memFree=64926272/65748840 swapFree=31904/43380
[pid=46747] ppid=46746 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46747/stat : 46747 (clingo-pureLp) S 46746 46747 46732 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96384590 13045760 778 18446744073709551615 4194304 5242124 140734028175600 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 32309248 140734028181687 140734028181869 140734028181869 140734028185545 0
/proc/46747/statm: 3185 778 726 256 0 95 0

[startup+0.1001 s]
/proc/loadavg: 0.06 0.30 0.56 2/542 46747
/proc/meminfo: memFree=64926272/65748840 swapFree=31904/43380
[pid=46747] ppid=46746 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46747/stat : 46747 (clingo-pureLp) S 46746 46747 46732 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96384590 13045760 778 18446744073709551615 4194304 5242124 140734028175600 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 32309248 140734028181687 140734028181869 140734028181869 140734028185545 0
/proc/46747/statm: 3185 778 726 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3112

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46747 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.1001 s]
/proc/loadavg: 0.06 0.30 0.56 2/542 46747
/proc/meminfo: memFree=64926272/65748840 swapFree=31904/43380
[pid=46747] ppid=46746 vsize=12740 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46747/stat : 46747 (clingo-pureLp) S 46746 46747 46732 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96384590 13045760 778 18446744073709551615 4194304 5242124 140734028175600 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 32309248 140734028181687 140734028181869 140734028181869 140734028185545 0
/proc/46747/statm: 3185 778 726 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3112

Child status: 10
Real time (s): 0.151779
CPU time (s): 0.124
CPU user time (s): 0.104
CPU system time (s): 0.02
CPU usage (%): 81.6977
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3112

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.02
maximum resident set size= 12428
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1730
page faults= 5
swaps= 0
block input operations= 38549
block output operations= 71
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 165
involuntary context switches= 50

??? end of timestamper thread
runsolver used 0.02 second user time and 0.024 second system time

The end
