runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=11724
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0

[startup+0.1001 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.200296 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.300302 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11725 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400345 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.500308 s]
/proc/loadavg: 0.01 0.52 0.41 1/556 11725
/proc/meminfo: memFree=63027324/65748840 swapFree=9536/1452612
[pid=11725] ppid=11724 vsize=12744 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11725/stat : 11725 (clingo-ilpAssig) S 11724 11725 11657 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61734832 13049856 789 18446744073709551615 4194304 5242124 140726483606608 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10596352 140726483607745 140726483607903 140726483607903 140726483611584 0
/proc/11725/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.598462
CPU time (s): 0.568
CPU user time (s): 0.532
CPU system time (s): 0.036
CPU usage (%): 94.91
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.532
system time used= 0.036
maximum resident set size= 49312
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16543
page faults= 7
swaps= 0
block input operations= 47825
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 175
involuntary context switches= 62

??? end of timestamper thread
runsolver used 0.004 second user time and 0.044 second system time

The end
