clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.096s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 24413    (Original: 20753)
  Choice     : 112     
Atoms        : 6293    
Bodies       : 15075    (Original: 11545)
  Count      : 275      (Original: 593)
Equivalences : 9901     (Atom=Atom: 390 Body=Body: 618 Other: 8893)
Tight        : Yes
Variables    : 10226    (Eliminated:    0 Frozen: 1564)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

