clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x28_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.968s (Solving: 55.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.936s

Choices      : 10117094
Conflicts    : 130443   (Analyzed: 130443)
Restarts     : 380      (Average: 343.27 Last: 127213)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130443   (Deleted: 110304)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 130443   (Average Length: 1928.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 130443   (Average:  4.05 Max: 24259 Sum: 528701)
  Executed   : 130443   (Average:  4.05 Max: 24259 Sum: 528701 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 826865   (Original: 821501)
  Choice     : 148230  
  Minimize   : 2       
Atoms        : 91410   
Bodies       : 661510   (Original: 658846)
  Count      : 1062     (Original: 1098)
Equivalences : 79317    (Atom=Atom: 792 Body=Body: 531 Other: 77994)
Tight        : Yes
Variables    : 76698    (Eliminated:    0 Frozen: 75600)
Constraints  : 589914   (Binary:  99.8% Ternary:   0.0% Other:   0.2%)

