runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=45291
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.21 1.01 2.02 3/553 45292
/proc/meminfo: memFree=64914300/65748840 swapFree=31904/46032
[pid=45292] ppid=45291 vsize=12744 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/45292/stat : 45292 (clingo-lpAssign) S 45291 45292 45161 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96150928 13049856 766 18446744073709551615 4194304 5242124 140731176831376 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 20848640 140731176833232 140731176833384 140731176833384 140731176837057 0
/proc/45292/statm: 3186 766 713 256 0 96 0

[startup+0.100098 s]
/proc/loadavg: 0.21 1.01 2.02 3/553 45292
/proc/meminfo: memFree=64914300/65748840 swapFree=31904/46032
[pid=45292] ppid=45291 vsize=12744 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/45292/stat : 45292 (clingo-lpAssign) S 45291 45292 45161 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96150928 13049856 766 18446744073709551615 4194304 5242124 140731176831376 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 20848640 140731176833232 140731176833384 140731176833384 140731176837057 0
/proc/45292/statm: 3186 766 713 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3064

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45292 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100098 s]
/proc/loadavg: 0.21 1.01 2.02 3/553 45292
/proc/meminfo: memFree=64914300/65748840 swapFree=31904/46032
[pid=45292] ppid=45291 vsize=12744 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/45292/stat : 45292 (clingo-lpAssign) S 45291 45292 45161 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96150928 13049856 766 18446744073709551615 4194304 5242124 140731176831376 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 20848640 140731176833232 140731176833384 140731176833384 140731176837057 0
/proc/45292/statm: 3186 766 713 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3064

Child status: 20
Real time (s): 0.140758
CPU time (s): 0.116
CPU user time (s): 0.096
CPU system time (s): 0.02
CPU usage (%): 82.411
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3064

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.02
maximum resident set size= 14660
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2336
page faults= 3
swaps= 0
block input operations= 9800
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 179
involuntary context switches= 15

??? end of timestamper thread
runsolver used 0.024 second user time and 0.02 second system time

The end
