clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.035 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 18
Time         : 3600.004s (Solving: 3560.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 3599.876s

Choices      : 80191864
Conflicts    : 941640   (Analyzed: 941640)
Restarts     : 1790     (Average: 526.06 Last: 53)
Problems     : 18       (Average Length: 2.00 Splits: 0)
Lemmas       : 941640   (Deleted: 848414)
  Binary     : 4721     (Ratio:   0.50%)
  Ternary    : 7605     (Ratio:   0.81%)
  Conflict   : 941640   (Average Length:  960.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 941640   (Average: 69.49 Max: 77474 Sum: 65436611)
  Executed   : 941623   (Average: 69.49 Max: 77474 Sum: 65436594 Ratio: 100.00%)
  Bounded    : 17       (Average:  1.00 Max:   1 Sum:     17 Ratio:   0.00%)

Rules        : 7019777  (Original: 6217334)
  Choice     : 5100    
Atoms        : 934254  
Bodies       : 4258780  (Original: 3570344)
  Count      : 13284    (Original: 24614)
Equivalences : 954953   (Atom=Atom: 48979 Body=Body: 8202 Other: 897772)
Tight        : Yes
Variables    : 4093521  (Eliminated:    0 Frozen: 840187)
Constraints  : 16733297 (Binary:  75.6% Ternary:  20.2% Other:   4.3%)

