runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=20602
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 10/620 20604
/proc/meminfo: memFree=63554768/65748840 swapFree=9724/821820
[pid=20604] ppid=20602 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/20604/stat : 20604 (clingo-lpAssign) S 20602 20604 20467 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 789 18446744073709551615 4194304 5242124 140722089221968 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 19369984 140722089226452 140722089226602 140722089226602 140722089230273 0
/proc/20604/statm: 3185 789 737 256 0 95 0

[startup+0.100102 s]
/proc/loadavg: 0.35 0.18 0.07 10/620 20604
/proc/meminfo: memFree=63554768/65748840 swapFree=9724/821820
[pid=20604] ppid=20602 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/20604/stat : 20604 (clingo-lpAssign) S 20602 20604 20467 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 789 18446744073709551615 4194304 5242124 140722089221968 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 19369984 140722089226452 140722089226602 140722089226602 140722089230273 0
/proc/20604/statm: 3185 789 737 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20604 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100102 s]
/proc/loadavg: 0.35 0.18 0.07 10/620 20604
/proc/meminfo: memFree=63554768/65748840 swapFree=9724/821820
[pid=20604] ppid=20602 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/20604/stat : 20604 (clingo-lpAssign) S 20602 20604 20467 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563773 13045760 789 18446744073709551615 4194304 5242124 140722089221968 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 19369984 140722089226452 140722089226602 140722089226602 140722089230273 0
/proc/20604/statm: 3185 789 737 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.194777
CPU time (s): 0.156
CPU user time (s): 0.092
CPU system time (s): 0.064
CPU usage (%): 80.0916
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.064
maximum resident set size= 13516
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2750
page faults= 68
swaps= 0
block input operations= 49087
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 250
involuntary context switches= 355

??? end of timestamper thread
runsolver used 0.02 second user time and 0.04 second system time

The end
