runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=46471
running on 4 cores: 12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 13/621 46472
/proc/meminfo: memFree=64797924/65748840 swapFree=31904/47744
[pid=46472] ppid=46471 vsize=12744 memory=3116 CPUtime=0 cores=12,14,36,38
/proc/46472/stat : 46472 (clingo-ilpAssig) S 46471 46472 46329 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369732 13049856 779 18446744073709551615 4194304 5242124 140721746826672 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 17338368 140721746829504 140721746829662 140721746829662 140721746833344 0
/proc/46472/statm: 3186 779 727 256 0 96 0

[startup+0.100075 s]
/proc/loadavg: 0.11 0.48 0.66 13/621 46472
/proc/meminfo: memFree=64797924/65748840 swapFree=31904/47744
[pid=46472] ppid=46471 vsize=12744 memory=3116 CPUtime=0 cores=12,14,36,38
/proc/46472/stat : 46472 (clingo-ilpAssig) S 46471 46472 46329 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369732 13049856 779 18446744073709551615 4194304 5242124 140721746826672 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 17338368 140721746829504 140721746829662 140721746829662 140721746833344 0
/proc/46472/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46472 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100075 s]
/proc/loadavg: 0.11 0.48 0.66 13/621 46472
/proc/meminfo: memFree=64797924/65748840 swapFree=31904/47744
[pid=46472] ppid=46471 vsize=12744 memory=3116 CPUtime=0 cores=12,14,36,38
/proc/46472/stat : 46472 (clingo-ilpAssig) S 46471 46472 46329 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369732 13049856 779 18446744073709551615 4194304 5242124 140721746826672 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 17338368 140721746829504 140721746829662 140721746829662 140721746833344 0
/proc/46472/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Child status: 10
Real time (s): 0.163334
CPU time (s): 0.132
CPU user time (s): 0.096
CPU system time (s): 0.036
CPU usage (%): 80.816
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.036
maximum resident set size= 10792
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2023
page faults= 57
swaps= 0
block input operations= 37320
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 238
involuntary context switches= 806

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
