runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/IndexY.lp --stats 1 --out-atomf=%s. 

pid=18712
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 4/935 18713
/proc/meminfo: memFree=62738868/65748824 swapFree=10792/1622452
[pid=18713] ppid=18712 vsize=12744 memory=3156 CPUtime=0 cores=4,6,28,30
/proc/18713/stat : 18713 (clingo-ilpAssig) S 18712 18713 18686 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 1277972757 13049856 789 18446744073709551615 4194304 5242124 140730322098816 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 16490496 140730322100426 140730322100579 140730322100579 140730322104256 0
/proc/18713/statm: 3186 789 736 256 0 96 0

[startup+0.100096 s]
/proc/loadavg: 0.00 0.00 0.00 4/935 18713
/proc/meminfo: memFree=62738868/65748824 swapFree=10792/1622452
[pid=18713] ppid=18712 vsize=12744 memory=3156 CPUtime=0 cores=4,6,28,30
/proc/18713/stat : 18713 (clingo-ilpAssig) S 18712 18713 18686 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 1277972757 13049856 789 18446744073709551615 4194304 5242124 140730322098816 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 16490496 140730322100426 140730322100579 140730322100579 140730322104256 0
/proc/18713/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 18713 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100096 s]
/proc/loadavg: 0.00 0.00 0.00 4/935 18713
/proc/meminfo: memFree=62738868/65748824 swapFree=10792/1622452
[pid=18713] ppid=18712 vsize=12744 memory=3156 CPUtime=0 cores=4,6,28,30
/proc/18713/stat : 18713 (clingo-ilpAssig) S 18712 18713 18686 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 1277972757 13049856 789 18446744073709551615 4194304 5242124 140730322098816 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 16490496 140730322100426 140730322100579 140730322100579 140730322104256 0
/proc/18713/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.120839
CPU time (s): 0.108
CPU user time (s): 0.104
CPU system time (s): 0.004
CPU usage (%): 89.3751
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.004
maximum resident set size= 14692
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2718
page faults= 4
swaps= 0
block input operations= 13159
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 169
involuntary context switches= 21

??? end of timestamper thread
runsolver used 0.016 second user time and 0.04 second system time

The end
