clingo version 5.3.0
Reading from ...-tool/benchmarks/assign/m/encoding.ilp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./action-M.ilp:19:43-54: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
