runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=20085
running on 4 cores: 13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 12/622 20089
/proc/meminfo: memFree=63582884/65748840 swapFree=9724/821800
[pid=20089] ppid=20085 vsize=12744 memory=3092 CPUtime=0 cores=13,15,37,39
/proc/20089/stat : 20089 (clingo-ilpAssig) S 20085 20089 19983 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 773 18446744073709551615 4194304 5242124 140730440253712 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 24784896 140730440261838 140730440261989 140730440261989 140730440265664 0
/proc/20089/statm: 3186 773 720 256 0 96 0

[startup+0.100069 s]
/proc/loadavg: 0.00 0.00 0.00 12/622 20089
/proc/meminfo: memFree=63582884/65748840 swapFree=9724/821800
[pid=20089] ppid=20085 vsize=12744 memory=3092 CPUtime=0 cores=13,15,37,39
/proc/20089/stat : 20089 (clingo-ilpAssig) S 20085 20089 19983 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 773 18446744073709551615 4194304 5242124 140730440253712 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 24784896 140730440261838 140730440261989 140730440261989 140730440265664 0
/proc/20089/statm: 3186 773 720 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3092

[startup+0.200269 s]
/proc/loadavg: 0.00 0.00 0.00 12/622 20089
/proc/meminfo: memFree=63582884/65748840 swapFree=9724/821800
[pid=20089] ppid=20085 vsize=12744 memory=3092 CPUtime=0 cores=13,15,37,39
/proc/20089/stat : 20089 (clingo-ilpAssig) S 20085 20089 19983 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 773 18446744073709551615 4194304 5242124 140730440253712 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 24784896 140730440261838 140730440261989 140730440261989 140730440265664 0
/proc/20089/statm: 3186 773 720 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3092

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20089 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.231666
CPU time (s): 0.18
CPU user time (s): 0.124
CPU system time (s): 0.056
CPU usage (%): 77.6981
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.124
system time used= 0.056
maximum resident set size= 12912
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2993
page faults= 63
swaps= 0
block input operations= 69087
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 311
involuntary context switches= 1288

??? end of timestamper thread
runsolver used 0.008 second user time and 0.04 second system time

The end
