clingo version 5.3.0
Reading from ..._r120_s120_ps1_pr120_u120_o120_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 4.908s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 4.904s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 1186183  (Original: 1042507)
  Choice     : 1560    
Atoms        : 178586  
Bodies       : 727688   (Original: 588945)
  Count      : 4238     (Original: 7876)
Equivalences : 286968   (Atom=Atom: 2895 Body=Body: 3180 Other: 280893)
Tight        : Yes
Variables    : 658699   (Eliminated:    0 Frozen: 117594)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

