runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-pureLp ../../../../../../../../benchmarks/assign/currentInst/x7_y11_n77_r16_s16_ps1_pr16_u16_o16_N001.lp --stats 1 --out-atomf=%s. 

pid=45316
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.09 0.86 1.91 1/541 45317
/proc/meminfo: memFree=64923340/65748840 swapFree=31904/47408
[pid=45317] ppid=45316 vsize=12740 memory=2960 CPUtime=0 cores=0,2,24,26
/proc/45317/stat : 45317 (clingo-pureLp) S 45316 45317 45302 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96156072 13045760 740 18446744073709551615 4194304 5242124 140736683017824 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9433088 140736683024569 140736683024750 140736683024750 140736683028425 0
/proc/45317/statm: 3185 740 686 256 0 95 0

[startup+0.100065 s]
/proc/loadavg: 0.09 0.86 1.91 1/541 45317
/proc/meminfo: memFree=64923340/65748840 swapFree=31904/47408
[pid=45317] ppid=45316 vsize=12740 memory=2960 CPUtime=0 cores=0,2,24,26
/proc/45317/stat : 45317 (clingo-pureLp) S 45316 45317 45302 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96156072 13045760 740 18446744073709551615 4194304 5242124 140736683017824 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9433088 140736683024569 140736683024750 140736683024750 140736683028425 0
/proc/45317/statm: 3185 740 686 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2960

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45317 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100065 s]
/proc/loadavg: 0.09 0.86 1.91 1/541 45317
/proc/meminfo: memFree=64923340/65748840 swapFree=31904/47408
[pid=45317] ppid=45316 vsize=12740 memory=2960 CPUtime=0 cores=0,2,24,26
/proc/45317/stat : 45317 (clingo-pureLp) S 45316 45317 45302 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96156072 13045760 740 18446744073709551615 4194304 5242124 140736683017824 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9433088 140736683024569 140736683024750 140736683024750 140736683028425 0
/proc/45317/statm: 3185 740 686 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2960

Child status: 10
Real time (s): 0.136811
CPU time (s): 0.108
CPU user time (s): 0.092
CPU system time (s): 0.016
CPU usage (%): 78.941
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2960

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.016
maximum resident set size= 14852
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2377
page faults= 5
swaps= 0
block input operations= 38510
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 164
involuntary context switches= 50

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
