runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=46636
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 3/559 46637
/proc/meminfo: memFree=64903628/65748840 swapFree=31904/46436
[pid=46637] ppid=46636 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46637/stat : 46637 (clingo-lpAssign) S 46636 46637 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383362 13049856 780 18446744073709551615 4194304 5242124 140727716602208 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40628224 140727716610256 140727716610408 140727716610408 140727716614081 0
/proc/46637/statm: 3186 780 728 256 0 96 0

[startup+0.100063 s]
/proc/loadavg: 0.08 0.32 0.57 3/559 46637
/proc/meminfo: memFree=64903628/65748840 swapFree=31904/46436
[pid=46637] ppid=46636 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46637/stat : 46637 (clingo-lpAssign) S 46636 46637 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383362 13049856 780 18446744073709551615 4194304 5242124 140727716602208 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40628224 140727716610256 140727716610408 140727716610408 140727716614081 0
/proc/46637/statm: 3186 780 728 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3120

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46637 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100063 s]
/proc/loadavg: 0.08 0.32 0.57 3/559 46637
/proc/meminfo: memFree=64903628/65748840 swapFree=31904/46436
[pid=46637] ppid=46636 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46637/stat : 46637 (clingo-lpAssign) S 46636 46637 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383362 13049856 780 18446744073709551615 4194304 5242124 140727716602208 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40628224 140727716610256 140727716610408 140727716610408 140727716614081 0
/proc/46637/statm: 3186 780 728 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3120

Child status: 20
Real time (s): 0.143269
CPU time (s): 0.12
CPU user time (s): 0.104
CPU system time (s): 0.016
CPU usage (%): 83.7585
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3120

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.016
maximum resident set size= 11064
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1749
page faults= 9
swaps= 0
block input operations= 31856
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 175
involuntary context switches= 91

??? end of timestamper thread
runsolver used 0.008 second user time and 0.044 second system time

The end
