runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-pureLp ../../../../../../../../benchmarks/assign/currentInst/x10_y15_n150_r36_s36_ps1_pr36_u36_o36_N001.lp --stats 1 --out-atomf=%s. 

pid=11916
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0

[startup+0.10009 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.200227 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.300207 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11917 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400206 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.500206 s]
/proc/loadavg: 0.00 0.11 0.24 1/540 11917
/proc/meminfo: memFree=63034928/65748840 swapFree=9536/1457852
[pid=11917] ppid=11916 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11917/stat : 11917 (clingo-pureLp) S 11916 11917 11902 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 61784629 13045760 755 18446744073709551615 4194304 5242124 140731770763168 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 39464960 140731770769590 140731770769773 140731770769773 140731770773449 0
/proc/11917/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Child status: 10
Real time (s): 0.522419
CPU time (s): 0.496
CPU user time (s): 0.472
CPU system time (s): 0.024
CPU usage (%): 94.943
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3020

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.472
system time used= 0.024
maximum resident set size= 50060
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12324
page faults= 5
swaps= 0
block input operations= 38527
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 166
involuntary context switches= 52

??? end of timestamper thread
runsolver used 0.012 second user time and 0.028 second system time

The end
