runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX1Y0.lp --stats 1 --out-atomf=%s. 

pid=46465
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 10/620 46466
/proc/meminfo: memFree=64777828/65748840 swapFree=31904/50408
[pid=46466] ppid=46465 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46466/stat : 46466 (clingo-ilpAssig) S 46465 46466 46335 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369730 13049856 780 18446744073709551615 4194304 5242124 140734133423680 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 28606464 140734133428416 140734133428574 140734133428574 140734133432256 0
/proc/46466/statm: 3186 780 727 256 0 96 0

[startup+0.100072 s]
/proc/loadavg: 0.11 0.48 0.66 10/620 46466
/proc/meminfo: memFree=64777828/65748840 swapFree=31904/50408
[pid=46466] ppid=46465 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46466/stat : 46466 (clingo-ilpAssig) S 46465 46466 46335 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369730 13049856 780 18446744073709551615 4194304 5242124 140734133423680 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 28606464 140734133428416 140734133428574 140734133428574 140734133432256 0
/proc/46466/statm: 3186 780 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3120

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46466 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100072 s]
/proc/loadavg: 0.11 0.48 0.66 10/620 46466
/proc/meminfo: memFree=64777828/65748840 swapFree=31904/50408
[pid=46466] ppid=46465 vsize=12744 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46466/stat : 46466 (clingo-ilpAssig) S 46465 46466 46335 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369730 13049856 780 18446744073709551615 4194304 5242124 140734133423680 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 28606464 140734133428416 140734133428574 140734133428574 140734133432256 0
/proc/46466/statm: 3186 780 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3120

Child status: 10
Real time (s): 0.181311
CPU time (s): 0.144
CPU user time (s): 0.1
CPU system time (s): 0.044
CPU usage (%): 79.4216
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3120

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.044
maximum resident set size= 10708
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2067
page faults= 54
swaps= 0
block input operations= 87384
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 232
involuntary context switches= 1016

??? end of timestamper thread
runsolver used 0.004 second user time and 0.036 second system time

The end
