clingo version 5.3.0
Reading from ..._n260_r50_s50_ps1_pr50_u50_o50_N001.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Answer: 1
init(object(order,1),value(pickingStation,1)). init(object(order,2),value(pickingStation,1)). init(object(order,3),value(pickingStation,1)). init(object(order,4),value(pickingStation,1)). init(object(order,5),value(pickingStation,1)). init(object(order,6),value(pickingStation,1)). init(object(order,7),value(pickingStation,1)). init(object(order,8),value(pickingStation,1)). init(object(order,9),value(pickingStation,1)). init(object(order,10),value(pickingStation,1)). init(object(order,11),value(pickingStation,1)). init(object(order,12),value(pickingStation,1)). init(object(order,13),value(pickingStation,1)). init(object(order,14),value(pickingStation,1)). init(object(order,15),value(pickingStation,1)). init(object(order,16),value(pickingStation,1)). init(object(order,17),value(pickingStation,1)). init(object(order,18),value(pickingStation,1)). init(object(order,19),value(pickingStation,1)). init(object(order,20),value(pickingStation,1)). init(object(order,21),value(pickingStation,1)). init(object(order,22),value(pickingStation,1)). init(object(order,23),value(pickingStation,1)). init(object(order,24),value(pickingStation,1)). init(object(order,25),value(pickingStation,1)). init(object(order,26),value(pickingStation,1)). init(object(order,27),value(pickingStation,1)). init(object(order,28),value(pickingStation,1)). init(object(order,29),value(pickingStation,1)). init(object(order,30),value(pickingStation,1)). init(object(order,31),value(pickingStation,1)). init(object(order,32),value(pickingStation,1)). init(object(order,33),value(pickingStation,1)). init(object(order,34),value(pickingStation,1)). init(object(order,35),value(pickingStation,1)). init(object(order,36),value(pickingStation,1)). init(object(order,37),value(pickingStation,1)). init(object(order,38),value(pickingStation,1)). init(object(order,39),value(pickingStation,1)). init(object(order,40),value(pickingStation,1)). init(object(order,41),value(pickingStation,1)). init(object(order,42),value(pickingStation,1)). init(object(order,43),value(pickingStation,1)). init(object(order,44),value(pickingStation,1)). init(object(order,45),value(pickingStation,1)). init(object(order,46),value(pickingStation,1)). init(object(order,47),value(pickingStation,1)). init(object(order,48),value(pickingStation,1)). init(object(order,49),value(pickingStation,1)). init(object(order,50),value(pickingStation,1)). init(object(highway,1),value(at,(1,1))). init(object(highway,2),value(at,(2,1))). init(object(highway,3),value(at,(3,1))). init(object(highway,4),value(at,(4,1))). init(object(highway,5),value(at,(5,1))). init(object(highway,6),value(at,(6,1))). init(object(highway,7),value(at,(7,1))). init(object(highway,8),value(at,(8,1))). init(object(highway,9),value(at,(9,1))). init(object(highway,10),value(at,(10,1))). init(object(highway,11),value(at,(11,1))). init(object(highway,12),value(at,(12,1))). init(object(highway,13),value(at,(13,1))). init(object(highway,14),value(at,(14,1))). init(object(highway,15),value(at,(15,1))). init(object(highway,16),value(at,(16,1))). init(object(highway,17),value(at,(17,1))). init(object(highway,18),value(at,(18,1))). init(object(highway,19),value(at,(19,1))). init(object(highway,20),value(at,(20,1))). init(object(highway,21),value(at,(21,1))). init(object(highway,22),value(at,(22,1))). init(object(highway,23),value(at,(23,1))). init(object(highway,24),value(at,(24,1))). init(object(highway,25),value(at,(25,1))). init(object(highway,26),value(at,(26,1))). init(object(highway,28),value(at,(28,1))). init(object(highway,29),value(at,(29,1))). init(object(highway,30),value(at,(30,1))). init(object(highway,31),value(at,(31,1))). init(object(highway,32),value(at,(32,1))). init(object(highway,33),value(at,(33,1))). init(object(highway,34),value(at,(34,1))). init(object(highway,35),value(at,(35,1))). init(object(highway,36),value(at,(36,1))). init(object(highway,37),value(at,(37,1))). init(object(highway,38),value(at,(38,1))). init(object(highway,39),value(at,(39,1))). init(object(highway,40),value(at,(40,1))). init(object(highway,41),value(at,(41,1))). init(object(highway,42),value(at,(42,1))). init(object(highway,43),value(at,(43,1))). init(object(highway,44),value(at,(44,1))). init(object(highway,45),value(at,(45,1))). init(object(highway,46),value(at,(46,1))). init(object(highway,47),value(at,(47,1))). init(object(highway,48),value(at,(48,1))). init(object(highway,49),value(at,(49,1))). init(object(highway,50),value(at,(50,1))). init(object(highway,51),value(at,(51,1))). init(object(highway,52),value(at,(52,1))). init(object(highway,53),value(at,(1,2))). init(object(highway,54),value(at,(2,2))). init(object(highway,55),value(at,(3,2))). init(object(highway,56),value(at,(4,2))). init(object(highway,57),value(at,(5,2))). init(object(highway,58),value(at,(6,2))). init(object(highway,59),value(at,(7,2))). init(object(highway,60),value(at,(8,2))). init(object(highway,61),value(at,(9,2))). init(object(highway,62),value(at,(10,2))). init(object(highway,63),value(at,(11,2))). init(object(highway,64),value(at,(12,2))). init(object(highway,65),value(at,(13,2))). init(object(highway,66),value(at,(14,2))). init(object(highway,67),value(at,(15,2))). init(object(highway,68),value(at,(16,2))). init(object(highway,69),value(at,(17,2))). init(object(highway,70),value(at,(18,2))). init(object(highway,71),value(at,(19,2))). init(object(highway,72),value(at,(20,2))). init(object(highway,73),value(at,(21,2))). init(object(highway,74),value(at,(22,2))). init(object(highway,75),value(at,(23,2))). init(object(highway,76),value(at,(24,2))). init(object(highway,77),value(at,(25,2))). init(object(highway,78),value(at,(26,2))). init(object(highway,79),value(at,(27,2))). init(object(highway,80),value(at,(28,2))). init(object(highway,81),value(at,(29,2))). init(object(highway,82),value(at,(30,2))). init(object(highway,83),value(at,(31,2))). init(object(highway,84),value(at,(32,2))). init(object(highway,85),value(at,(33,2))). init(object(highway,86),value(at,(34,2))). init(object(highway,87),value(at,(35,2))). init(object(highway,88),value(at,(36,2))). init(object(highway,89),value(at,(37,2))). init(object(highway,90),value(at,(38,2))). init(object(highway,91),value(at,(39,2))). init(object(highway,92),value(at,(40,2))). init(object(highway,93),value(at,(41,2))). init(object(highway,94),value(at,(42,2))). init(object(highway,95),value(at,(43,2))). init(object(highway,96),value(at,(44,2))). init(object(highway,97),value(at,(45,2))). init(object(highway,98),value(at,(46,2))). init(object(highway,99),value(at,(47,2))). init(object(highway,100),value(at,(48,2))). init(object(highway,101),value(at,(49,2))). init(object(highway,102),value(at,(50,2))). init(object(highway,103),value(at,(51,2))). init(object(highway,104),value(at,(52,2))). init(object(highway,105),value(at,(1,3))). init(object(highway,156),value(at,(52,3))). init(object(highway,157),value(at,(1,4))). init(object(highway,158),value(at,(2,4))). init(object(highway,159),value(at,(3,4))). init(object(highway,160),value(at,(4,4))). init(object(highway,161),value(at,(5,4))). init(object(highway,162),value(at,(6,4))). init(object(highway,163),value(at,(7,4))). init(object(highway,164),value(at,(8,4))). init(object(highway,165),value(at,(9,4))). init(object(highway,166),value(at,(10,4))). init(object(highway,167),value(at,(11,4))). init(object(highway,168),value(at,(12,4))). init(object(highway,169),value(at,(13,4))). init(object(highway,170),value(at,(14,4))). init(object(highway,171),value(at,(15,4))). init(object(highway,172),value(at,(16,4))). init(object(highway,173),value(at,(17,4))). init(object(highway,174),value(at,(18,4))). init(object(highway,175),value(at,(19,4))). init(object(highway,176),value(at,(20,4))). init(object(highway,177),value(at,(21,4))). init(object(highway,178),value(at,(22,4))). init(object(highway,179),value(at,(23,4))). init(object(highway,180),value(at,(24,4))). init(object(highway,181),value(at,(25,4))). init(object(highway,182),value(at,(26,4))). init(object(highway,183),value(at,(27,4))). init(object(highway,184),value(at,(28,4))). init(object(highway,185),value(at,(29,4))). init(object(highway,186),value(at,(30,4))). init(object(highway,187),value(at,(31,4))). init(object(highway,188),value(at,(32,4))). init(object(highway,189),value(at,(33,4))). init(object(highway,190),value(at,(34,4))). init(object(highway,191),value(at,(35,4))). init(object(highway,192),value(at,(36,4))). init(object(highway,193),value(at,(37,4))). init(object(highway,194),value(at,(38,4))). init(object(highway,195),value(at,(39,4))). init(object(highway,196),value(at,(40,4))). init(object(highway,197),value(at,(41,4))). init(object(highway,198),value(at,(42,4))). init(object(highway,199),value(at,(43,4))). init(object(highway,200),value(at,(44,4))). init(object(highway,201),value(at,(45,4))). init(object(highway,202),value(at,(46,4))). init(object(highway,203),value(at,(47,4))). init(object(highway,204),value(at,(48,4))). init(object(highway,205),value(at,(49,4))). init(object(highway,206),value(at,(50,4))). init(object(highway,207),value(at,(51,4))). init(object(highway,208),value(at,(52,4))). init(object(highway,259),value(at,(51,5))). init(object(highway,260),value(at,(52,5))). init(object(node,1),value(at,(1,1))). init(object(node,2),value(at,(2,1))). init(object(node,3),value(at,(3,1))). init(object(node,4),value(at,(4,1))). init(object(node,5),value(at,(5,1))). init(object(node,6),value(at,(6,1))). init(object(node,7),value(at,(7,1))). init(object(node,8),value(at,(8,1))). init(object(node,9),value(at,(9,1))). init(object(node,10),value(at,(10,1))). init(object(node,11),value(at,(11,1))). init(object(node,12),value(at,(12,1))). init(object(node,13),value(at,(13,1))). init(object(node,14),value(at,(14,1))). init(object(node,15),value(at,(15,1))). init(object(node,16),value(at,(16,1))). init(object(node,17),value(at,(17,1))). init(object(node,18),value(at,(18,1))). init(object(node,19),value(at,(19,1))). init(object(node,20),value(at,(20,1))). init(object(node,21),value(at,(21,1))). init(object(node,22),value(at,(22,1))). init(object(node,23),value(at,(23,1))). init(object(node,24),value(at,(24,1))). init(object(node,25),value(at,(25,1))). init(object(node,26),value(at,(26,1))). init(object(node,27),value(at,(27,1))). init(object(node,28),value(at,(28,1))). init(object(node,29),value(at,(29,1))). init(object(node,30),value(at,(30,1))). init(object(node,31),value(at,(31,1))). init(object(node,32),value(at,(32,1))). init(object(node,33),value(at,(33,1))). init(object(node,34),value(at,(34,1))). init(object(node,35),value(at,(35,1))). init(object(node,36),value(at,(36,1))). init(object(node,37),value(at,(37,1))). init(object(node,38),value(at,(38,1))). init(object(node,39),value(at,(39,1))). init(object(node,40),value(at,(40,1))). init(object(node,41),value(at,(41,1))). init(object(node,42),value(at,(42,1))). init(object(node,43),value(at,(43,1))). init(object(node,44),value(at,(44,1))). init(object(node,45),value(at,(45,1))). init(object(node,46),value(at,(46,1))). init(object(node,47),value(at,(47,1))). init(object(node,48),value(at,(48,1))). init(object(node,49),value(at,(49,1))). init(object(node,50),value(at,(50,1))). init(object(node,51),value(at,(51,1))). init(object(node,52),value(at,(52,1))). init(object(node,53),value(at,(1,2))). init(object(node,54),value(at,(2,2))). init(object(node,55),value(at,(3,2))). init(object(node,56),value(at,(4,2))). init(object(node,57),value(at,(5,2))). init(object(node,58),value(at,(6,2))). init(object(node,59),value(at,(7,2))). init(object(node,60),value(at,(8,2))). init(object(node,61),value(at,(9,2))). init(object(node,62),value(at,(10,2))). init(object(node,63),value(at,(11,2))). init(object(node,64),value(at,(12,2))). init(object(node,65),value(at,(13,2))). init(object(node,66),value(at,(14,2))). init(object(node,67),value(at,(15,2))). init(object(node,68),value(at,(16,2))). init(object(node,69),value(at,(17,2))). init(object(node,70),value(at,(18,2))). init(object(node,71),value(at,(19,2))). init(object(node,72),value(at,(20,2))). init(object(node,73),value(at,(21,2))). init(object(node,74),value(at,(22,2))). init(object(node,75),value(at,(23,2))). init(object(node,76),value(at,(24,2))). init(object(node,77),value(at,(25,2))). init(object(node,78),value(at,(26,2))). init(object(node,79),value(at,(27,2))). init(object(node,80),value(at,(28,2))). init(object(node,81),value(at,(29,2))). init(object(node,82),value(at,(30,2))). init(object(node,83),value(at,(31,2))). init(object(node,84),value(at,(32,2))). init(object(node,85),value(at,(33,2))). init(object(node,86),value(at,(34,2))). init(object(node,87),value(at,(35,2))). init(object(node,88),value(at,(36,2))). init(object(node,89),value(at,(37,2))). init(object(node,90),value(at,(38,2))). init(object(node,91),value(at,(39,2))). init(object(node,92),value(at,(40,2))). init(object(node,93),value(at,(41,2))). init(object(node,94),value(at,(42,2))). init(object(node,95),value(at,(43,2))). init(object(node,96),value(at,(44,2))). init(object(node,97),value(at,(45,2))). init(object(node,98),value(at,(46,2))). init(object(node,99),value(at,(47,2))). init(object(node,100),value(at,(48,2))). init(object(node,101),value(at,(49,2))). init(object(node,102),value(at,(50,2))). init(object(node,103),value(at,(51,2))). init(object(node,104),value(at,(52,2))). init(object(node,105),value(at,(1,3))). init(object(node,106),value(at,(2,3))). init(object(node,107),value(at,(3,3))). init(object(node,108),value(at,(4,3))). init(object(node,109),value(at,(5,3))). init(object(node,110),value(at,(6,3))). init(object(node,111),value(at,(7,3))). init(object(node,112),value(at,(8,3))). init(object(node,113),value(at,(9,3))). init(object(node,114),value(at,(10,3))). init(object(node,115),value(at,(11,3))). init(object(node,116),value(at,(12,3))). init(object(node,117),value(at,(13,3))). init(object(node,118),value(at,(14,3))). init(object(node,119),value(at,(15,3))). init(object(node,120),value(at,(16,3))). init(object(node,121),value(at,(17,3))). init(object(node,122),value(at,(18,3))). init(object(node,123),value(at,(19,3))). init(object(node,124),value(at,(20,3))). init(object(node,125),value(at,(21,3))). init(object(node,126),value(at,(22,3))). init(object(node,127),value(at,(23,3))). init(object(node,128),value(at,(24,3))). init(object(node,129),value(at,(25,3))). init(object(node,130),value(at,(26,3))). init(object(node,131),value(at,(27,3))). init(object(node,132),value(at,(28,3))). init(object(node,133),value(at,(29,3))). init(object(node,134),value(at,(30,3))). init(object(node,135),value(at,(31,3))). init(object(node,136),value(at,(32,3))). init(object(node,137),value(at,(33,3))). init(object(node,138),value(at,(34,3))). init(object(node,139),value(at,(35,3))). init(object(node,140),value(at,(36,3))). init(object(node,141),value(at,(37,3))). init(object(node,142),value(at,(38,3))). init(object(node,143),value(at,(39,3))). init(object(node,144),value(at,(40,3))). init(object(node,145),value(at,(41,3))). init(object(node,146),value(at,(42,3))). init(object(node,147),value(at,(43,3))). init(object(node,148),value(at,(44,3))). init(object(node,149),value(at,(45,3))). init(object(node,150),value(at,(46,3))). init(object(node,151),value(at,(47,3))). init(object(node,152),value(at,(48,3))). init(object(node,153),value(at,(49,3))). init(object(node,154),value(at,(50,3))). init(object(node,155),value(at,(51,3))). init(object(node,156),value(at,(52,3))). init(object(node,157),value(at,(1,4))). init(object(node,158),value(at,(2,4))). init(object(node,159),value(at,(3,4))). init(object(node,160),value(at,(4,4))). init(object(node,161),value(at,(5,4))). init(object(node,162),value(at,(6,4))). init(object(node,163),value(at,(7,4))). init(object(node,164),value(at,(8,4))). init(object(node,165),value(at,(9,4))). init(object(node,166),value(at,(10,4))). init(object(node,167),value(at,(11,4))). init(object(node,168),value(at,(12,4))). init(object(node,169),value(at,(13,4))). init(object(node,170),value(at,(14,4))). init(object(node,171),value(at,(15,4))). init(object(node,172),value(at,(16,4))). init(object(node,173),value(at,(17,4))). init(object(node,174),value(at,(18,4))). init(object(node,175),value(at,(19,4))). init(object(node,176),value(at,(20,4))). init(object(node,177),value(at,(21,4))). init(object(node,178),value(at,(22,4))). init(object(node,179),value(at,(23,4))). init(object(node,180),value(at,(24,4))). init(object(node,181),value(at,(25,4))). init(object(node,182),value(at,(26,4))). init(object(node,183),value(at,(27,4))). init(object(node,184),value(at,(28,4))). init(object(node,185),value(at,(29,4))). init(object(node,186),value(at,(30,4))). init(object(node,187),value(at,(31,4))). init(object(node,188),value(at,(32,4))). init(object(node,189),value(at,(33,4))). init(object(node,190),value(at,(34,4))). init(object(node,191),value(at,(35,4))). init(object(node,192),value(at,(36,4))). init(object(node,193),value(at,(37,4))). init(object(node,194),value(at,(38,4))). init(object(node,195),value(at,(39,4))). init(object(node,196),value(at,(40,4))). init(object(node,197),value(at,(41,4))). init(object(node,198),value(at,(42,4))). init(object(node,199),value(at,(43,4))). init(object(node,200),value(at,(44,4))). init(object(node,201),value(at,(45,4))). init(object(node,202),value(at,(46,4))). init(object(node,203),value(at,(47,4))). init(object(node,204),value(at,(48,4))). init(object(node,205),value(at,(49,4))). init(object(node,206),value(at,(50,4))). init(object(node,207),value(at,(51,4))). init(object(node,208),value(at,(52,4))). init(object(node,209),value(at,(1,5))). init(object(node,210),value(at,(2,5))). init(object(node,211),value(at,(3,5))). init(object(node,212),value(at,(4,5))). init(object(node,213),value(at,(5,5))). init(object(node,214),value(at,(6,5))). init(object(node,215),value(at,(7,5))). init(object(node,216),value(at,(8,5))). init(object(node,217),value(at,(9,5))). init(object(node,218),value(at,(10,5))). init(object(node,219),value(at,(11,5))). init(object(node,220),value(at,(12,5))). init(object(node,221),value(at,(13,5))). init(object(node,222),value(at,(14,5))). init(object(node,223),value(at,(15,5))). init(object(node,224),value(at,(16,5))). init(object(node,225),value(at,(17,5))). init(object(node,226),value(at,(18,5))). init(object(node,227),value(at,(19,5))). init(object(node,228),value(at,(20,5))). init(object(node,229),value(at,(21,5))). init(object(node,230),value(at,(22,5))). init(object(node,231),value(at,(23,5))). init(object(node,232),value(at,(24,5))). init(object(node,233),value(at,(25,5))). init(object(node,234),value(at,(26,5))). init(object(node,235),value(at,(27,5))). init(object(node,236),value(at,(28,5))). init(object(node,237),value(at,(29,5))). init(object(node,238),value(at,(30,5))). init(object(node,239),value(at,(31,5))). init(object(node,240),value(at,(32,5))). init(object(node,241),value(at,(33,5))). init(object(node,242),value(at,(34,5))). init(object(node,243),value(at,(35,5))). init(object(node,244),value(at,(36,5))). init(object(node,245),value(at,(37,5))). init(object(node,246),value(at,(38,5))). init(object(node,247),value(at,(39,5))). init(object(node,248),value(at,(40,5))). init(object(node,249),value(at,(41,5))). init(object(node,250),value(at,(42,5))). init(object(node,251),value(at,(43,5))). init(object(node,252),value(at,(44,5))). init(object(node,253),value(at,(45,5))). init(object(node,254),value(at,(46,5))). init(object(node,255),value(at,(47,5))). init(object(node,256),value(at,(48,5))). init(object(node,257),value(at,(49,5))). init(object(node,258),value(at,(50,5))). init(object(node,259),value(at,(51,5))). init(object(node,260),value(at,(52,5))). init(object(order,1),value(line,(46,1))). init(object(order,2),value(line,(40,1))). init(object(order,3),value(line,(41,1))). init(object(order,4),value(line,(49,1))). init(object(order,5),value(line,(50,1))). init(object(order,6),value(line,(45,1))). init(object(order,7),value(line,(36,1))). init(object(order,8),value(line,(47,1))). init(object(order,9),value(line,(42,1))). init(object(order,10),value(line,(43,1))). init(object(order,11),value(line,(39,1))). init(object(order,12),value(line,(33,1))). init(object(order,13),value(line,(34,1))). init(object(order,14),value(line,(48,1))). init(object(order,15),value(line,(44,1))). init(object(order,16),value(line,(31,1))). init(object(order,17),value(line,(26,1))). init(object(order,18),value(line,(30,1))). init(object(order,19),value(line,(35,1))). init(object(order,20),value(line,(23,1))). init(object(order,21),value(line,(37,1))). init(object(order,22),value(line,(32,1))). init(object(order,23),value(line,(27,1))). init(object(order,24),value(line,(29,1))). init(object(order,25),value(line,(10,1))). init(object(order,26),value(line,(18,1))). init(object(order,27),value(line,(38,1))). init(object(order,28),value(line,(20,1))). init(object(order,29),value(line,(21,1))). init(object(order,30),value(line,(16,1))). init(object(order,31),value(line,(17,1))). init(object(order,32),value(line,(25,1))). init(object(order,33),value(line,(14,1))). init(object(order,34),value(line,(15,1))). init(object(order,35),value(line,(22,1))). init(object(order,36),value(line,(4,1))). init(object(order,37),value(line,(19,1))). init(object(order,38),value(line,(13,1))). init(object(order,39),value(line,(8,1))). init(object(order,40),value(line,(28,1))). init(object(order,41),value(line,(24,1))). init(object(order,42),value(line,(11,1))). init(object(order,43),value(line,(6,1))). init(object(order,44),value(line,(1,1))). init(object(order,45),value(line,(2,1))). init(object(order,46),value(line,(3,1))). init(object(order,47),value(line,(5,1))). init(object(order,48),value(line,(12,1))). init(object(order,49),value(line,(7,1))). init(object(order,50),value(line,(9,1))). init(object(pickingStation,1),value(at,(27,1))). init(object(product,1),value(on,(12,1))). init(object(product,2),value(on,(47,1))). init(object(product,3),value(on,(2,1))). init(object(product,4),value(on,(48,1))). init(object(product,5),value(on,(20,1))). init(object(product,6),value(on,(25,1))). init(object(product,7),value(on,(4,1))). init(object(product,8),value(on,(30,1))). init(object(product,9),value(on,(1,1))). init(object(product,10),value(on,(16,1))). init(object(product,11),value(on,(6,1))). init(object(product,12),value(on,(5,1))). init(object(product,13),value(on,(40,1))). init(object(product,14),value(on,(41,1))). init(object(product,15),value(on,(38,1))). init(object(product,16),value(on,(13,1))). init(object(product,17),value(on,(44,1))). init(object(product,18),value(on,(18,1))). init(object(product,19),value(on,(33,1))). init(object(product,20),value(on,(24,1))). init(object(product,21),value(on,(39,1))). init(object(product,22),value(on,(9,1))). init(object(product,23),value(on,(42,1))). init(object(product,24),value(on,(34,1))). init(object(product,25),value(on,(21,1))). init(object(product,26),value(on,(15,1))). init(object(product,27),value(on,(23,1))). init(object(product,28),value(on,(35,1))). init(object(product,29),value(on,(22,1))). init(object(product,30),value(on,(45,1))). init(object(product,31),value(on,(27,1))). init(object(product,32),value(on,(36,1))). init(object(product,33),value(on,(11,1))). init(object(product,34),value(on,(37,1))). init(object(product,35),value(on,(10,1))). init(object(product,36),value(on,(43,1))). init(object(product,37),value(on,(49,1))). init(object(product,38),value(on,(17,1))). init(object(product,39),value(on,(7,1))). init(object(product,40),value(on,(3,1))). init(object(product,41),value(on,(31,1))). init(object(product,42),value(on,(26,1))). init(object(product,43),value(on,(46,1))). init(object(product,44),value(on,(32,1))). init(object(product,45),value(on,(19,1))). init(object(product,46),value(on,(14,1))). init(object(product,47),value(on,(50,1))). init(object(product,48),value(on,(28,1))). init(object(product,49),value(on,(8,1))). init(object(product,50),value(on,(29,1))). init(object(robot,1),value(at,(1,5))). init(object(robot,2),value(at,(2,5))). init(object(robot,3),value(at,(3,5))). init(object(robot,4),value(at,(4,5))). init(object(robot,5),value(at,(5,5))). init(object(robot,6),value(at,(6,5))). init(object(robot,7),value(at,(7,5))). init(object(robot,8),value(at,(8,5))). init(object(robot,9),value(at,(9,5))). init(object(robot,10),value(at,(10,5))). init(object(robot,11),value(at,(11,5))). init(object(robot,12),value(at,(12,5))). init(object(robot,13),value(at,(13,5))). init(object(robot,14),value(at,(14,5))). init(object(robot,15),value(at,(15,5))). init(object(robot,16),value(at,(16,5))). init(object(robot,17),value(at,(17,5))). init(object(robot,18),value(at,(18,5))). init(object(robot,19),value(at,(19,5))). init(object(robot,20),value(at,(20,5))). init(object(robot,21),value(at,(21,5))). init(object(robot,22),value(at,(22,5))). init(object(robot,23),value(at,(23,5))). init(object(robot,24),value(at,(24,5))). init(object(robot,25),value(at,(25,5))). init(object(robot,26),value(at,(26,5))). init(object(robot,27),value(at,(27,5))). init(object(robot,28),value(at,(28,5))). init(object(robot,29),value(at,(29,5))). init(object(robot,30),value(at,(30,5))). init(object(robot,31),value(at,(31,5))). init(object(robot,32),value(at,(32,5))). init(object(robot,33),value(at,(33,5))). init(object(robot,34),value(at,(34,5))). init(object(robot,35),value(at,(35,5))). init(object(robot,36),value(at,(36,5))). init(object(robot,37),value(at,(37,5))). init(object(robot,38),value(at,(38,5))). init(object(robot,39),value(at,(39,5))). init(object(robot,40),value(at,(40,5))). init(object(robot,41),value(at,(41,5))). init(object(robot,42),value(at,(42,5))). init(object(robot,43),value(at,(43,5))). init(object(robot,44),value(at,(44,5))). init(object(robot,45),value(at,(45,5))). init(object(robot,46),value(at,(46,5))). init(object(robot,47),value(at,(47,5))). init(object(robot,48),value(at,(48,5))). init(object(robot,49),value(at,(49,5))). init(object(robot,50),value(at,(50,5))). init(object(shelf,1),value(at,(2,3))). init(object(shelf,2),value(at,(3,3))). init(object(shelf,3),value(at,(4,3))). init(object(shelf,4),value(at,(5,3))). init(object(shelf,5),value(at,(6,3))). init(object(shelf,6),value(at,(7,3))). init(object(shelf,7),value(at,(8,3))). init(object(shelf,8),value(at,(9,3))). init(object(shelf,9),value(at,(10,3))). init(object(shelf,10),value(at,(11,3))). init(object(shelf,11),value(at,(12,3))). init(object(shelf,12),value(at,(13,3))). init(object(shelf,13),value(at,(14,3))). init(object(shelf,14),value(at,(15,3))). init(object(shelf,15),value(at,(16,3))). init(object(shelf,16),value(at,(17,3))). init(object(shelf,17),value(at,(18,3))). init(object(shelf,18),value(at,(19,3))). init(object(shelf,19),value(at,(20,3))). init(object(shelf,20),value(at,(21,3))). init(object(shelf,21),value(at,(22,3))). init(object(shelf,22),value(at,(23,3))). init(object(shelf,23),value(at,(24,3))). init(object(shelf,24),value(at,(25,3))). init(object(shelf,25),value(at,(26,3))). init(object(shelf,26),value(at,(27,3))). init(object(shelf,27),value(at,(28,3))). init(object(shelf,28),value(at,(29,3))). init(object(shelf,29),value(at,(30,3))). init(object(shelf,30),value(at,(31,3))). init(object(shelf,31),value(at,(32,3))). init(object(shelf,32),value(at,(33,3))). init(object(shelf,33),value(at,(34,3))). init(object(shelf,34),value(at,(35,3))). init(object(shelf,35),value(at,(36,3))). init(object(shelf,36),value(at,(37,3))). init(object(shelf,37),value(at,(38,3))). init(object(shelf,38),value(at,(39,3))). init(object(shelf,39),value(at,(40,3))). init(object(shelf,40),value(at,(41,3))). init(object(shelf,41),value(at,(42,3))). init(object(shelf,42),value(at,(43,3))). init(object(shelf,43),value(at,(44,3))). init(object(shelf,44),value(at,(45,3))). init(object(shelf,45),value(at,(46,3))). init(object(shelf,46),value(at,(47,3))). init(object(shelf,47),value(at,(48,3))). init(object(shelf,48),value(at,(49,3))). init(object(shelf,49),value(at,(50,3))). init(object(shelf,50),value(at,(51,3))). occurs(object(robot,1),action(move,(0,-1)),1). occurs(object(robot,2),action(move,(0,-1)),1). occurs(object(robot,3),action(move,(0,-1)),1). occurs(object(robot,4),action(move,(0,-1)),1). occurs(object(robot,5),action(move,(0,-1)),1). occurs(object(robot,6),action(move,(0,-1)),1). occurs(object(robot,7),action(move,(0,-1)),1). occurs(object(robot,8),action(move,(0,-1)),1). occurs(object(robot,9),action(move,(0,-1)),1). occurs(object(robot,10),action(move,(0,-1)),1). occurs(object(robot,11),action(move,(0,-1)),1). occurs(object(robot,12),action(move,(0,-1)),1). occurs(object(robot,13),action(move,(0,-1)),1). occurs(object(robot,14),action(move,(0,-1)),1). occurs(object(robot,15),action(move,(0,-1)),1). occurs(object(robot,16),action(move,(0,-1)),1). occurs(object(robot,17),action(move,(0,-1)),1). occurs(object(robot,18),action(move,(0,-1)),1). occurs(object(robot,19),action(move,(0,-1)),1). occurs(object(robot,20),action(move,(0,-1)),1). occurs(object(robot,21),action(move,(0,-1)),1). occurs(object(robot,22),action(move,(0,-1)),1). occurs(object(robot,23),action(move,(0,-1)),1). occurs(object(robot,24),action(move,(0,-1)),1). occurs(object(robot,25),action(move,(0,-1)),1). occurs(object(robot,26),action(move,(0,-1)),1). occurs(object(robot,27),action(move,(0,-1)),1). occurs(object(robot,28),action(move,(0,-1)),1). occurs(object(robot,29),action(move,(0,-1)),1). occurs(object(robot,30),action(move,(0,-1)),1). occurs(object(robot,31),action(move,(0,-1)),1). occurs(object(robot,32),action(move,(0,-1)),1). occurs(object(robot,33),action(move,(0,-1)),1). occurs(object(robot,34),action(move,(0,-1)),1). occurs(object(robot,35),action(move,(0,-1)),1). occurs(object(robot,36),action(move,(0,-1)),1). occurs(object(robot,37),action(move,(0,-1)),1). occurs(object(robot,38),action(move,(0,-1)),1). occurs(object(robot,39),action(move,(0,-1)),1). occurs(object(robot,40),action(move,(0,-1)),1). occurs(object(robot,41),action(move,(0,-1)),1). occurs(object(robot,42),action(move,(0,-1)),1). occurs(object(robot,43),action(move,(0,-1)),1). occurs(object(robot,44),action(move,(0,-1)),1). occurs(object(robot,45),action(move,(0,-1)),1). occurs(object(robot,46),action(move,(0,-1)),1). occurs(object(robot,47),action(move,(0,-1)),1). occurs(object(robot,48),action(move,(0,-1)),1). occurs(object(robot,49),action(move,(0,-1)),1). occurs(object(robot,50),action(move,(1,0)),1). occurs(object(robot,1),action(move,(0,-1)),2). occurs(object(robot,2),action(move,(0,-1)),2). occurs(object(robot,3),action(move,(1,0)),2). occurs(object(robot,4),action(move,(0,-1)),2). occurs(object(robot,5),action(move,(0,-1)),2). occurs(object(robot,6),action(move,(0,-1)),2). occurs(object(robot,7),action(move,(0,-1)),2). occurs(object(robot,8),action(move,(0,-1)),2). occurs(object(robot,9),action(move,(0,-1)),2). occurs(object(robot,10),action(move,(0,-1)),2). occurs(object(robot,11),action(move,(0,-1)),2). occurs(object(robot,12),action(move,(0,-1)),2). occurs(object(robot,13),action(move,(0,-1)),2). occurs(object(robot,14),action(move,(0,-1)),2). occurs(object(robot,15),action(move,(0,-1)),2). occurs(object(robot,16),action(move,(0,-1)),2). occurs(object(robot,17),action(move,(0,-1)),2). occurs(object(robot,18),action(move,(0,-1)),2). occurs(object(robot,19),action(move,(0,-1)),2). occurs(object(robot,20),action(move,(0,-1)),2). occurs(object(robot,21),action(move,(0,-1)),2). occurs(object(robot,22),action(move,(0,-1)),2). occurs(object(robot,23),action(move,(0,-1)),2). occurs(object(robot,24),action(move,(0,-1)),2). occurs(object(robot,25),action(move,(0,-1)),2). occurs(object(robot,26),action(move,(0,-1)),2). occurs(object(robot,27),action(move,(0,-1)),2). occurs(object(robot,28),action(move,(0,-1)),2). occurs(object(robot,29),action(move,(0,-1)),2). occurs(object(robot,30),action(move,(0,-1)),2). occurs(object(robot,31),action(move,(0,-1)),2). occurs(object(robot,32),action(move,(0,-1)),2). occurs(object(robot,33),action(move,(0,-1)),2). occurs(object(robot,34),action(move,(0,-1)),2). occurs(object(robot,35),action(move,(0,-1)),2). occurs(object(robot,36),action(move,(0,-1)),2). occurs(object(robot,37),action(move,(0,-1)),2). occurs(object(robot,38),action(move,(1,0)),2). occurs(object(robot,39),action(move,(0,-1)),2). occurs(object(robot,40),action(move,(1,0)),2). occurs(object(robot,41),action(move,(0,-1)),2). occurs(object(robot,42),action(move,(1,0)),2). occurs(object(robot,43),action(move,(0,-1)),2). occurs(object(robot,44),action(move,(0,-1)),2). occurs(object(robot,45),action(move,(0,-1)),2). occurs(object(robot,46),action(move,(0,-1)),2). occurs(object(robot,47),action(move,(0,-1)),2). occurs(object(robot,48),action(move,(0,-1)),2). occurs(object(robot,49),action(move,(0,-1)),2). occurs(object(robot,50),action(move,(0,-1)),2). occurs(object(robot,1),action(move,(1,0)),3). occurs(object(robot,2),action(move,(1,0)),3). occurs(object(robot,3),action(move,(0,-1)),3). occurs(object(robot,4),action(move,(1,0)),3). occurs(object(robot,5),action(move,(1,0)),3). occurs(object(robot,6),action(move,(1,0)),3). occurs(object(robot,7),action(move,(1,0)),3). occurs(object(robot,8),action(move,(1,0)),3). occurs(object(robot,9),action(move,(1,0)),3). occurs(object(robot,10),action(move,(1,0)),3). occurs(object(robot,11),action(move,(1,0)),3). occurs(object(robot,12),action(move,(1,0)),3). occurs(object(robot,13),action(move,(1,0)),3). occurs(object(robot,14),action(move,(1,0)),3). occurs(object(robot,15),action(move,(1,0)),3). occurs(object(robot,16),action(move,(1,0)),3). occurs(object(robot,17),action(move,(1,0)),3). occurs(object(robot,18),action(move,(1,0)),3). occurs(object(robot,19),action(move,(1,0)),3). occurs(object(robot,20),action(move,(1,0)),3). occurs(object(robot,21),action(move,(1,0)),3). occurs(object(robot,22),action(move,(1,0)),3). occurs(object(robot,23),action(move,(1,0)),3). occurs(object(robot,24),action(move,(1,0)),3). occurs(object(robot,25),action(move,(1,0)),3). occurs(object(robot,26),action(move,(1,0)),3). occurs(object(robot,27),action(move,(1,0)),3). occurs(object(robot,28),action(move,(1,0)),3). occurs(object(robot,29),action(move,(1,0)),3). occurs(object(robot,30),action(move,(1,0)),3). occurs(object(robot,31),action(move,(1,0)),3). occurs(object(robot,32),action(move,(1,0)),3). occurs(object(robot,33),action(move,(1,0)),3). occurs(object(robot,34),action(move,(1,0)),3). occurs(object(robot,35),action(move,(1,0)),3). occurs(object(robot,36),action(move,(1,0)),3). occurs(object(robot,37),action(move,(1,0)),3). occurs(object(robot,38),action(move,(0,-1)),3). occurs(object(robot,39),action(move,(1,0)),3). occurs(object(robot,40),action(move,(0,-1)),3). occurs(object(robot,41),action(move,(1,0)),3). occurs(object(robot,42),action(move,(0,-1)),3). occurs(object(robot,43),action(move,(1,0)),3). occurs(object(robot,44),action(move,(1,0)),3). occurs(object(robot,45),action(move,(1,0)),3). occurs(object(robot,46),action(move,(1,0)),3). occurs(object(robot,47),action(move,(1,0)),3). occurs(object(robot,48),action(move,(1,0)),3). occurs(object(robot,49),action(move,(1,0)),3). occurs(object(robot,50),action(move,(0,-1)),3).
SATISFIABLE

Models       : 1+
Calls        : 4
Time         : 0.126s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.116s

Choices      : 1933    
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 269.0   
Problems     : 4        (Average Length: 2.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   2.63%)
  Conflict   : 38       (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 38       (Average: 43.84 Max: 265 Sum:   1666)
  Executed   : 38       (Average: 43.84 Max: 265 Sum:   1666 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16404    (Original: 13059)
  Choice     : 150     
Atoms        : 8396    
Bodies       : 9081     (Original: 5931)
  Count      : 143      (Original: 744)
Equivalences : 4678     (Atom=Atom: 748 Body=Body: 497 Other: 3433)
Tight        : Yes
Variables    : 5159     (Eliminated:    0 Frozen: 2940)
Constraints  : 18656    (Binary:  74.5% Ternary:  18.4% Other:   7.1%)

