runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=46494
running on 4 cores: 16,18,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 15/631 46497
/proc/meminfo: memFree=64821060/65748840 swapFree=31904/45736
[pid=46497] ppid=46494 vsize=12744 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46497/stat : 46497 (clingo-ilpAssig) S 46494 46497 46342 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 779 18446744073709551615 4194304 5242124 140729803977184 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 9412608 140729803985108 140729803985256 140729803985256 140729803988928 0
/proc/46497/statm: 3186 779 727 256 0 96 0

[startup+0.100059 s]
/proc/loadavg: 0.11 0.48 0.66 15/631 46497
/proc/meminfo: memFree=64821060/65748840 swapFree=31904/45736
[pid=46497] ppid=46494 vsize=12744 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46497/stat : 46497 (clingo-ilpAssig) S 46494 46497 46342 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 779 18446744073709551615 4194304 5242124 140729803977184 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 9412608 140729803985108 140729803985256 140729803985256 140729803988928 0
/proc/46497/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46497 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100059 s]
/proc/loadavg: 0.11 0.48 0.66 15/631 46497
/proc/meminfo: memFree=64821060/65748840 swapFree=31904/45736
[pid=46497] ppid=46494 vsize=12744 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46497/stat : 46497 (clingo-ilpAssig) S 46494 46497 46342 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96369734 13049856 779 18446744073709551615 4194304 5242124 140729803977184 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 9412608 140729803985108 140729803985256 140729803985256 140729803988928 0
/proc/46497/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Child status: 10
Real time (s): 0.158039
CPU time (s): 0.136
CPU user time (s): 0.096
CPU system time (s): 0.04
CPU usage (%): 86.0547
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.04
maximum resident set size= 11064
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1908
page faults= 36
swaps= 0
block input operations= 12976
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 325
involuntary context switches= 252

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
