runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/IndexX.lp --stats 1 --out-atomf=%s. 

pid=45060
running on 2 cores: 9,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 17/634 45061
/proc/meminfo: memFree=64818224/65748840 swapFree=31904/45392
[pid=45061] ppid=45060 vsize=12740 memory=2936 CPUtime=0 cores=9,11,33,35
/proc/45061/stat : 45061 (clingo-ilpAssig) S 45060 45061 44945 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138816 13045760 734 18446744073709551615 4194304 5242124 140731128048800 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 25374720 140731128049866 140731128050019 140731128050019 140731128053696 0
/proc/45061/statm: 3185 734 679 256 0 95 0

[startup+0.100099 s]
/proc/loadavg: 0.23 1.46 2.30 17/634 45061
/proc/meminfo: memFree=64818224/65748840 swapFree=31904/45392
[pid=45061] ppid=45060 vsize=12740 memory=2936 CPUtime=0 cores=9,11,33,35
/proc/45061/stat : 45061 (clingo-ilpAssig) S 45060 45061 44945 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138816 13045760 734 18446744073709551615 4194304 5242124 140731128048800 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 25374720 140731128049866 140731128050019 140731128050019 140731128053696 0
/proc/45061/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45061 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100099 s]
/proc/loadavg: 0.23 1.46 2.30 17/634 45061
/proc/meminfo: memFree=64818224/65748840 swapFree=31904/45392
[pid=45061] ppid=45060 vsize=12740 memory=2936 CPUtime=0 cores=9,11,33,35
/proc/45061/stat : 45061 (clingo-ilpAssig) S 45060 45061 44945 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138816 13045760 734 18446744073709551615 4194304 5242124 140731128048800 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 25374720 140731128049866 140731128050019 140731128050019 140731128053696 0
/proc/45061/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.194441
CPU time (s): 0.148
CPU user time (s): 0.104
CPU system time (s): 0.044
CPU usage (%): 76.1156
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.044
maximum resident set size= 13256
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3001
page faults= 75
swaps= 0
block input operations= 41439
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 266
involuntary context switches= 1337

??? end of timestamper thread
runsolver used 0.016 second user time and 0.048 second system time

The end
