runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=46678
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46679
/proc/meminfo: memFree=64913568/65748840 swapFree=31904/45276
[pid=46679] ppid=46678 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46679/stat : 46679 (clingo-lpAssign) S 46678 46679 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383405 13049856 779 18446744073709551615 4194304 5242124 140732850282880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40284160 140732850290906 140732850291053 140732850291053 140732850294721 0
/proc/46679/statm: 3186 779 727 256 0 96 0

[startup+0.100097 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46679
/proc/meminfo: memFree=64913568/65748840 swapFree=31904/45276
[pid=46679] ppid=46678 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46679/stat : 46679 (clingo-lpAssign) S 46678 46679 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383405 13049856 779 18446744073709551615 4194304 5242124 140732850282880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40284160 140732850290906 140732850291053 140732850291053 140732850294721 0
/proc/46679/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46679 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100097 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46679
/proc/meminfo: memFree=64913568/65748840 swapFree=31904/45276
[pid=46679] ppid=46678 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46679/stat : 46679 (clingo-lpAssign) S 46678 46679 46591 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383405 13049856 779 18446744073709551615 4194304 5242124 140732850282880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 40284160 140732850290906 140732850291053 140732850291053 140732850294721 0
/proc/46679/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Child status: 20
Real time (s): 0.127979
CPU time (s): 0.104
CPU user time (s): 0.084
CPU system time (s): 0.02
CPU usage (%): 81.2633
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.084
system time used= 0.02
maximum resident set size= 11204
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1752
page faults= 10
swaps= 0
block input operations= 35992
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 180
involuntary context switches= 60

??? end of timestamper thread
runsolver used 0.012 second user time and 0.036 second system time

The end
