clingo version 5.3.0
Reading from ...benchmarks/assign/testInst/x100_y37.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** ERROR: (clingo): std::bad_alloc
UNKNOWN

Models       : 0+
Calls        : 21
Time         : 1154.872s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 623.588s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Problems     : 22       (Average Length: 2.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 49136414 (Original: 43575848)
  Choice     : 25080   
Atoms        : 6213741 
Bodies       : 29750484 (Original: 24769067)
  Count      : 62780    (Original: 117418)
Equivalences : 6397478  (Atom=Atom: 264005 Body=Body: 39094 Other: 6094379)
Tight        : Yes
Variables    : 33274239 (Eliminated:    0 Frozen: 5740770)
Constraints  : 118580099 (Binary:  75.6% Ternary:  20.3% Other:   4.1%)

