clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.978s (Solving: 13.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.936s

Choices      : 5334980 
Conflicts    : 8422     (Analyzed: 8422)
Restarts     : 40       (Average: 210.55 Last: 8416)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8422     (Deleted: 3823)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8422     (Average Length: 4268.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8422     (Average: 25.70 Max: 9870 Sum: 216420)
  Executed   : 8422     (Average: 25.70 Max: 9870 Sum: 216420 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7552912  (Original: 7529728)
  Choice     : 760104  
Atoms        : 410926  
Bodies       : 6759559  (Original: 6748003)
  Count      : 2412     (Original: 2484)
Equivalences : 394614   (Atom=Atom: 1800 Body=Body: 1206 Other: 391608)
Tight        : Yes
Variables    : 388656   (Eliminated:    0 Frozen: 386172)
Constraints  : 6393492  (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

