clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x28_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.971s (Solving: 55.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.956s

Choices      : 11623175
Conflicts    : 142835   (Analyzed: 142835)
Restarts     : 436      (Average: 327.60 Last: 142835)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142835   (Deleted: 120502)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 142835   (Average Length: 1690.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 142835   (Average:  4.41 Max: 22360 Sum: 629630)
  Executed   : 142835   (Average:  4.41 Max: 22360 Sum: 629630 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 822003   (Original: 816639)
  Choice     : 148230  
Atoms        : 86550   
Bodies       : 661510   (Original: 658846)
  Count      : 1062     (Original: 1098)
Equivalences : 79317    (Atom=Atom: 792 Body=Body: 531 Other: 77994)
Tight        : Yes
Variables    : 76698    (Eliminated:    0 Frozen: 75600)
Constraints  : 589914   (Binary:  99.8% Ternary:   0.0% Other:   0.2%)

