runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/IndexY.lp --stats 1 --out-atomf=%s. 

pid=20644
running on 4 cores: 17,19,41,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 17/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/818600
[pid=20648] ppid=20644 vsize=12740 memory=3096 CPUtime=0 cores=17,19,41,43
/proc/20648/stat : 20648 (clingo-lpAssign) S 20644 20648 20529 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 774 18446744073709551615 4194304 5242124 140730630410000 0 0 0 65536 4 65538 0 0 0 17 41 0 0 0 0 0 7341384 7388228 21540864 140730630414544 140730630414696 140730630414696 140730630418369 0
/proc/20648/statm: 3185 774 721 256 0 95 0

[startup+0.100104 s]
/proc/loadavg: 0.35 0.18 0.07 17/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/818600
[pid=20648] ppid=20644 vsize=12740 memory=3096 CPUtime=0 cores=17,19,41,43
/proc/20648/stat : 20648 (clingo-lpAssign) S 20644 20648 20529 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 774 18446744073709551615 4194304 5242124 140730630410000 0 0 0 65536 4 65538 0 0 0 17 41 0 0 0 0 0 7341384 7388228 21540864 140730630414544 140730630414696 140730630414696 140730630418369 0
/proc/20648/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20648 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100104 s]
/proc/loadavg: 0.35 0.18 0.07 17/634 20648
/proc/meminfo: memFree=63625240/65748840 swapFree=9724/818600
[pid=20648] ppid=20644 vsize=12740 memory=3096 CPUtime=0 cores=17,19,41,43
/proc/20648/stat : 20648 (clingo-lpAssign) S 20644 20648 20529 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563780 13045760 774 18446744073709551615 4194304 5242124 140730630410000 0 0 0 65536 4 65538 0 0 0 17 41 0 0 0 0 0 7341384 7388228 21540864 140730630414544 140730630414696 140730630414696 140730630418369 0
/proc/20648/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

Child status: 10
Real time (s): 0.16526
CPU time (s): 0.136
CPU user time (s): 0.104
CPU system time (s): 0.032
CPU usage (%): 82.2945
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.032
maximum resident set size= 13700
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2523
page faults= 21
swaps= 0
block input operations= 13975
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 609
involuntary context switches= 377

??? end of timestamper thread
runsolver used 0.02 second user time and 0.02 second system time

The end
