clingo version 5.3.0
Reading from ..._n150_r36_s36_ps1_pr36_u36_o36_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 27
assign(robot(28),shelf(1)). assign(robot(19),shelf(2)). assign(robot(32),shelf(3)). assign(robot(35),shelf(4)). assign(robot(34),shelf(5)). assign(robot(26),shelf(6)). assign(robot(30),shelf(7)). assign(robot(3),shelf(8)). assign(robot(5),shelf(9)). assign(robot(33),shelf(10)). assign(robot(24),shelf(11)). assign(robot(9),shelf(12)). assign(robot(7),shelf(13)). assign(robot(29),shelf(14)). assign(robot(11),shelf(15)). assign(robot(21),shelf(16)). assign(robot(22),shelf(17)). assign(robot(14),shelf(18)). assign(robot(18),shelf(19)). assign(robot(17),shelf(20)). assign(robot(12),shelf(21)). assign(robot(15),shelf(22)). assign(robot(2),shelf(23)). assign(robot(16),shelf(24)). assign(robot(8),shelf(25)). assign(robot(25),shelf(26)). assign(robot(10),shelf(27)). assign(robot(1),shelf(28)). assign(robot(36),shelf(29)). assign(robot(6),shelf(30)). assign(robot(27),shelf(31)). assign(robot(20),shelf(32)). assign(robot(4),shelf(33)). assign(robot(13),shelf(34)). assign(robot(31),shelf(35)). assign(robot(23),shelf(36)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 27+
  Optimum    : unknown
Optimization : 58 258
Calls        : 1
Time         : 59.978s (Solving: 59.94s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 59.976s

Choices      : 4970486 
Conflicts    : 2886607  (Analyzed: 2886607)
Restarts     : 6650     (Average: 434.08 Last: 2883849)
Model-Level  : 173.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2886607  (Deleted: 2835217)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2886607  (Average Length:   39.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2886607  (Average:  1.63 Max:  60 Sum: 4702316)
  Executed   : 2886607  (Average:  1.63 Max:  60 Sum: 4702316 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6472    
  Choice     : 1296    
  Minimize   : 2       
Atoms        : 5102    
Bodies       : 1369    
  Count      : 72      
Equivalences : 6480     (Atom=Atom: 2592 Body=Body: 0 Other: 3888)
Tight        : Yes
Variables    : 1332     (Eliminated:    0 Frozen: 1296)
Constraints  : 108      (Binary:   0.0% Ternary:   0.0% Other: 100.0%)

