clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.971s (Solving: 53.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.944s

Choices      : 10179012
Conflicts    : 112413   (Analyzed: 112412)
Restarts     : 317      (Average: 354.61 Last: 110918)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112412   (Deleted: 92771)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 112412   (Average Length: 2042.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 112412   (Average:  3.42 Max: 26317 Sum: 384346)
  Executed   : 112412   (Average:  3.42 Max: 26317 Sum: 384346 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1109226  (Original: 1102666)
  Choice     : 183000  
  Minimize   : 2       
Atoms        : 111454  
Bodies       : 906311   (Original: 903051)
  Count      : 1180     (Original: 1220)
Equivalences : 97430    (Atom=Atom: 880 Body=Body: 590 Other: 95960)
Tight        : Yes
Variables    : 94520    (Eliminated:    0 Frozen: 93300)
Constraints  : 818060   (Binary:  99.8% Ternary:   0.0% Other:   0.1%)

