runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=45262
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45263
/proc/meminfo: memFree=64916800/65748840 swapFree=31904/37548
[pid=45263] ppid=45262 vsize=12744 memory=2972 CPUtime=0 cores=0,2,24,26
/proc/45263/stat : 45263 (clingo-lpAssign) S 45262 45263 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150900 13049856 743 18446744073709551615 4194304 5242124 140732446694688 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 9441280 140732446703814 140732446703971 140732446703971 140732446707649 0
/proc/45263/statm: 3186 743 688 256 0 96 0

[startup+0.100119 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45263
/proc/meminfo: memFree=64916800/65748840 swapFree=31904/37548
[pid=45263] ppid=45262 vsize=12744 memory=2972 CPUtime=0 cores=0,2,24,26
/proc/45263/stat : 45263 (clingo-lpAssign) S 45262 45263 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150900 13049856 743 18446744073709551615 4194304 5242124 140732446694688 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 9441280 140732446703814 140732446703971 140732446703971 140732446707649 0
/proc/45263/statm: 3186 743 688 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2972

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45263 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100119 s]
/proc/loadavg: 0.21 1.01 2.02 1/557 45263
/proc/meminfo: memFree=64916800/65748840 swapFree=31904/37548
[pid=45263] ppid=45262 vsize=12744 memory=2972 CPUtime=0 cores=0,2,24,26
/proc/45263/stat : 45263 (clingo-lpAssign) S 45262 45263 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150900 13049856 743 18446744073709551615 4194304 5242124 140732446694688 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 9441280 140732446703814 140732446703971 140732446703971 140732446707649 0
/proc/45263/statm: 3186 743 688 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2972

Child status: 20
Real time (s): 0.141982
CPU time (s): 0.104
CPU user time (s): 0.092
CPU system time (s): 0.012
CPU usage (%): 73.2487
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2972

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.012
maximum resident set size= 13240
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2471
page faults= 15
swaps= 0
block input operations= 79264
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 182
involuntary context switches= 160

??? end of timestamper thread
runsolver used 0.02 second user time and 0.032 second system time

The end
