clingo version 5.3.0
Reading from .../benchmarks/assign/testInst/x37_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.969s (Solving: 49.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.964s

Choices      : 11866336
Conflicts    : 78648    (Analyzed: 78647)
Restarts     : 253      (Average: 310.86 Last: 77989)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78647    (Deleted: 64593)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 78647    (Average Length: 2610.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 78647    (Average:  5.25 Max: 47799 Sum: 413208)
  Executed   : 78647    (Average:  5.25 Max: 47799 Sum: 413208 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1853048  (Original: 1843736)
  Choice     : 263520  
  Minimize   : 2       
Atoms        : 157482  
Bodies       : 1563493  (Original: 1558861)
  Count      : 1416     (Original: 1464)
Equivalences : 139236   (Atom=Atom: 1056 Body=Body: 708 Other: 137472)
Tight        : Yes
Variables    : 135744   (Eliminated:    0 Frozen: 134280)
Constraints  : 1436712  (Binary:  99.9% Ternary:   0.0% Other:   0.1%)

