runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-pureIlp ../../../../../../../../benchmarks/assign/currentInst/x52_y5_n260_r50_s50_ps1_pr50_u50_o50_N001.lp --stats 1 --out-atomf=%s. 

pid=46581
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.31 0.58 1/542 46582
/proc/meminfo: memFree=64922184/65748840 swapFree=31904/45084
[pid=46582] ppid=46581 vsize=12736 memory=2980 CPUtime=0 cores=0,2,24,26
/proc/46582/stat : 46582 (clingo-pureIlp) S 46581 46582 46567 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96381868 13041664 745 18446744073709551615 4194304 5242124 140732278799760 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38752256 140732278808753 140732278808936 140732278808936 140732278812616 0
/proc/46582/statm: 3184 745 690 256 0 94 0

[startup+0.100062 s]
/proc/loadavg: 0.01 0.31 0.58 1/542 46582
/proc/meminfo: memFree=64922184/65748840 swapFree=31904/45084
[pid=46582] ppid=46581 vsize=12736 memory=2980 CPUtime=0 cores=0,2,24,26
/proc/46582/stat : 46582 (clingo-pureIlp) S 46581 46582 46567 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96381868 13041664 745 18446744073709551615 4194304 5242124 140732278799760 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38752256 140732278808753 140732278808936 140732278808936 140732278812616 0
/proc/46582/statm: 3184 745 690 256 0 94 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12736
Current children cumulated memory (KiB) 2980

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46582 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100062 s]
/proc/loadavg: 0.01 0.31 0.58 1/542 46582
/proc/meminfo: memFree=64922184/65748840 swapFree=31904/45084
[pid=46582] ppid=46581 vsize=12736 memory=2980 CPUtime=0 cores=0,2,24,26
/proc/46582/stat : 46582 (clingo-pureIlp) S 46581 46582 46567 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96381868 13041664 745 18446744073709551615 4194304 5242124 140732278799760 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38752256 140732278808753 140732278808936 140732278808936 140732278812616 0
/proc/46582/statm: 3184 745 690 256 0 94 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12736
Current children cumulated memory (KiB) 2980

Child status: 10
Real time (s): 0.144922
CPU time (s): 0.12
CPU user time (s): 0.112
CPU system time (s): 0.008
CPU usage (%): 82.8031
Max. virtual memory (cumulated for all children) (KiB): 12736
Max. memory (cumulated for all children) (KiB): 2980

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.112
system time used= 0.008
maximum resident set size= 12160
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1720
page faults= 5
swaps= 0
block input operations= 38549
block output operations= 80
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 166
involuntary context switches= 51

??? end of timestamper thread
runsolver used 0 second user time and 0.052 second system time

The end
