clingo version 5.3.0
Reading from ..._n150_r36_s36_ps1_pr36_u36_o36_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.969s (Solving: 54.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.928s

Choices      : 328861  
Conflicts    : 14966    (Analyzed: 14966)
Restarts     : 61       (Average: 245.34 Last: 13977)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14966    (Deleted: 10134)
  Binary     : 212      (Ratio:   1.42%)
  Ternary    : 484      (Ratio:   3.23%)
  Conflict   : 14966    (Average Length:  808.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14966    (Average: 20.96 Max: 3872 Sum: 313703)
  Executed   : 14966    (Average: 20.96 Max: 3872 Sum: 313703 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2071866  (Original: 2069226)
  Choice     : 1296    
Atoms        : 8808    
Bodies       : 1272977  (Original: 1271743)
  Count      : 1176     (Original: 1348)
Equivalences : 12370    (Atom=Atom: 2432 Body=Body: 1190 Other: 8748)
Tight        : Yes
Variables    : 844434   (Eliminated:    0 Frozen: 3630)
Constraints  : 4588730  (Binary:  72.3% Ternary:  27.6% Other:   0.1%)

