runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=46459
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 10/618 46460
/proc/meminfo: memFree=64782104/65748840 swapFree=31904/47332
[pid=46460] ppid=46459 vsize=12744 memory=2976 CPUtime=0 cores=4,6,28,30
/proc/46460/stat : 46460 (clingo-ilpAssig) S 46459 46460 46313 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369727 13049856 744 18446744073709551615 4194304 5242124 140734003329472 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9764864 140734003331270 140734003331425 140734003331425 140734003335104 0
/proc/46460/statm: 3186 744 690 256 0 96 0

[startup+0.100105 s]
/proc/loadavg: 0.11 0.48 0.66 10/618 46460
/proc/meminfo: memFree=64782104/65748840 swapFree=31904/47332
[pid=46460] ppid=46459 vsize=12744 memory=2976 CPUtime=0 cores=4,6,28,30
/proc/46460/stat : 46460 (clingo-ilpAssig) S 46459 46460 46313 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369727 13049856 744 18446744073709551615 4194304 5242124 140734003329472 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9764864 140734003331270 140734003331425 140734003331425 140734003335104 0
/proc/46460/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

[startup+0.200824 s]
/proc/loadavg: 0.11 0.48 0.66 10/618 46460
/proc/meminfo: memFree=64782104/65748840 swapFree=31904/47332
[pid=46460] ppid=46459 vsize=12744 memory=2976 CPUtime=0 cores=4,6,28,30
/proc/46460/stat : 46460 (clingo-ilpAssig) S 46459 46460 46313 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96369727 13049856 744 18446744073709551615 4194304 5242124 140734003329472 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9764864 140734003331270 140734003331425 140734003331425 140734003335104 0
/proc/46460/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46460 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.224236
CPU time (s): 0.192
CPU user time (s): 0.128
CPU system time (s): 0.064
CPU usage (%): 85.6241
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2976

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.128
system time used= 0.064
maximum resident set size= 10864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2155
page faults= 54
swaps= 0
block input operations= 58776
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 243
involuntary context switches= 507

??? end of timestamper thread
runsolver used 0.02 second user time and 0.04 second system time

The end
