runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=45044
running on 4 cores: 16,18,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 10/626 45047
/proc/meminfo: memFree=64824020/65748840 swapFree=31904/38456
[pid=45047] ppid=45044 vsize=12740 memory=2980 CPUtime=0 cores=16,18,40,42
/proc/45047/stat : 45047 (clingo-ilpAssig) S 45044 45047 44906 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 745 18446744073709551615 4194304 5242124 140732423453904 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 20414464 140732423454932 140732423455080 140732423455080 140732423458752 0
/proc/45047/statm: 3185 745 690 256 0 95 0

[startup+0.1001 s]
/proc/loadavg: 0.23 1.46 2.30 10/626 45047
/proc/meminfo: memFree=64824020/65748840 swapFree=31904/38456
[pid=45047] ppid=45044 vsize=12740 memory=2980 CPUtime=0 cores=16,18,40,42
/proc/45047/stat : 45047 (clingo-ilpAssig) S 45044 45047 44906 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 745 18446744073709551615 4194304 5242124 140732423453904 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 20414464 140732423454932 140732423455080 140732423455080 140732423458752 0
/proc/45047/statm: 3185 745 690 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2980

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45047 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.1001 s]
/proc/loadavg: 0.23 1.46 2.30 10/626 45047
/proc/meminfo: memFree=64824020/65748840 swapFree=31904/38456
[pid=45047] ppid=45044 vsize=12740 memory=2980 CPUtime=0 cores=16,18,40,42
/proc/45047/stat : 45047 (clingo-ilpAssig) S 45044 45047 44906 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 745 18446744073709551615 4194304 5242124 140732423453904 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 20414464 140732423454932 140732423455080 140732423455080 140732423458752 0
/proc/45047/statm: 3185 745 690 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2980

Child status: 10
Real time (s): 0.203762
CPU time (s): 0.16
CPU user time (s): 0.104
CPU system time (s): 0.056
CPU usage (%): 78.523
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2980

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.056
maximum resident set size= 13344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3157
page faults= 94
swaps= 0
block input operations= 35959
block output operations= 37
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 321
involuntary context switches= 1576

??? end of timestamper thread
runsolver used 0.016 second user time and 0.048 second system time

The end
