runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=45283
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.21 1.01 2.02 2/557 45284
/proc/meminfo: memFree=64915072/65748840 swapFree=31904/39588
[pid=45284] ppid=45283 vsize=12744 memory=2976 CPUtime=0 cores=0,2,24,26
/proc/45284/stat : 45284 (clingo-lpAssign) S 45283 45284 45168 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96150921 13049856 744 18446744073709551615 4194304 5242124 140736286355888 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 18661376 140736286359770 140736286359917 140736286359917 140736286363585 0
/proc/45284/statm: 3186 744 690 256 0 96 0

[startup+0.100106 s]
/proc/loadavg: 0.21 1.01 2.02 2/557 45284
/proc/meminfo: memFree=64915072/65748840 swapFree=31904/39588
[pid=45284] ppid=45283 vsize=12744 memory=2976 CPUtime=0 cores=0,2,24,26
/proc/45284/stat : 45284 (clingo-lpAssign) S 45283 45284 45168 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96150921 13049856 744 18446744073709551615 4194304 5242124 140736286355888 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 18661376 140736286359770 140736286359917 140736286359917 140736286363585 0
/proc/45284/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45284 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100106 s]
/proc/loadavg: 0.21 1.01 2.02 2/557 45284
/proc/meminfo: memFree=64915072/65748840 swapFree=31904/39588
[pid=45284] ppid=45283 vsize=12744 memory=2976 CPUtime=0 cores=0,2,24,26
/proc/45284/stat : 45284 (clingo-lpAssign) S 45283 45284 45168 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96150921 13049856 744 18446744073709551615 4194304 5242124 140736286355888 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 18661376 140736286359770 140736286359917 140736286359917 140736286363585 0
/proc/45284/statm: 3186 744 690 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2976

Child status: 20
Real time (s): 0.140505
CPU time (s): 0.108
CPU user time (s): 0.084
CPU system time (s): 0.024
CPU usage (%): 76.8656
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2976

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.084
system time used= 0.024
maximum resident set size= 13008
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2373
page faults= 10
swaps= 0
block input operations= 67224
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 177
involuntary context switches= 101

??? end of timestamper thread
runsolver used 0.016 second user time and 0.032 second system time

The end
