clingo version 5.3.0
Reading from .../benchmarks/assign/testInst/x37_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.955s (Solving: 49.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.952s

Choices      : 11812557
Conflicts    : 77026    (Analyzed: 77026)
Restarts     : 252      (Average: 305.66 Last: 72820)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77025    (Deleted: 62552)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 77025    (Average Length: 2592.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 77026    (Average:  5.34 Max: 47799 Sum: 411034)
  Executed   : 77026    (Average:  5.34 Max: 47799 Sum: 411034 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1848727  (Original: 1839415)
  Choice     : 263520  
  Minimize   : 1       
Atoms        : 153162  
Bodies       : 1563493  (Original: 1558861)
  Count      : 1416     (Original: 1464)
Equivalences : 139236   (Atom=Atom: 1056 Body=Body: 708 Other: 137472)
Tight        : Yes
Variables    : 135744   (Eliminated:    0 Frozen: 134280)
Constraints  : 1436712  (Binary:  99.9% Ternary:   0.0% Other:   0.1%)

