runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/X.lp --stats 1 --out-atomf=%s. 

pid=45212
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.05 1.00 2.02 5/560 45213
/proc/meminfo: memFree=64915788/65748840 swapFree=31904/43564
[pid=45213] ppid=45212 vsize=12744 memory=2884 CPUtime=0 cores=4,6,28,30
/proc/45213/stat : 45213 (clingo-lpAssign) S 45212 45213 45161 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150842 13049856 721 18446744073709551615 4194304 5242124 140736703415712 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 20746240 140736703418586 140736703418733 140736703418733 140736703422401 0
/proc/45213/statm: 3186 721 666 256 0 96 0

[startup+0.100097 s]
/proc/loadavg: 0.05 1.00 2.02 5/560 45213
/proc/meminfo: memFree=64915788/65748840 swapFree=31904/43564
[pid=45213] ppid=45212 vsize=12744 memory=2884 CPUtime=0 cores=4,6,28,30
/proc/45213/stat : 45213 (clingo-lpAssign) S 45212 45213 45161 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150842 13049856 721 18446744073709551615 4194304 5242124 140736703415712 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 20746240 140736703418586 140736703418733 140736703418733 140736703422401 0
/proc/45213/statm: 3186 721 666 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2884

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45213 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100097 s]
/proc/loadavg: 0.05 1.00 2.02 5/560 45213
/proc/meminfo: memFree=64915788/65748840 swapFree=31904/43564
[pid=45213] ppid=45212 vsize=12744 memory=2884 CPUtime=0 cores=4,6,28,30
/proc/45213/stat : 45213 (clingo-lpAssign) S 45212 45213 45161 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150842 13049856 721 18446744073709551615 4194304 5242124 140736703415712 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 20746240 140736703418586 140736703418733 140736703418733 140736703422401 0
/proc/45213/statm: 3186 721 666 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2884

Child status: 20
Real time (s): 0.104325
CPU time (s): 0.084
CPU user time (s): 0.076
CPU system time (s): 0.008
CPU usage (%): 80.5177
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2884

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.076
system time used= 0.008
maximum resident set size= 14704
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2272
page faults= 4
swaps= 0
block input operations= 5720
block output operations= 10
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 181
involuntary context switches= 16

??? end of timestamper thread
runsolver used 0.008 second user time and 0.032 second system time

The end
