runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=24357
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0

[startup+0.10006 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3132

[startup+0.200206 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3132

[startup+0.300218 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3132

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 24360 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400214 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3132

[startup+0.600189 s]
/proc/loadavg: 1.00 1.00 1.00 5/865 24360
/proc/meminfo: memFree=62196552/65748824 swapFree=9940/2052084
[pid=24360] ppid=24357 vsize=12740 memory=3132 CPUtime=0 cores=0,2,24,26
/proc/24360/stat : 24360 (clingo-assign) S 24357 24360 24300 0 -1 4194304 297 0 0 0 0 0 0 0 20 0 1 0 1390158151 13045760 783 18446744073709551615 4194304 5242124 140724750388096 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 22986752 140724750389489 140724750389647 140724750389647 140724750393289 0
/proc/24360/statm: 3185 783 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3132

Child status: 10
Real time (s): 0.625324
CPU time (s): 0.604
CPU user time (s): 0.568
CPU system time (s): 0.036
CPU usage (%): 96.5899
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3132

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.568
system time used= 0.036
maximum resident set size= 59844
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 15167
page faults= 15
swaps= 0
block input operations= 34924
block output operations= 16
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 257
involuntary context switches= 119

??? end of timestamper thread
runsolver used 0.016 second user time and 0.044 second system time

The end
