runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX.lp --stats 1 --out-atomf=%s. 

pid=20138
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 19/643 20139
/proc/meminfo: memFree=63644344/65748840 swapFree=9724/814696
[pid=20139] ppid=20138 vsize=12744 memory=2912 CPUtime=0 cores=1,3,25,27
/proc/20139/stat : 20139 (clingo-ilpAssig) S 20138 20139 19944 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550216 13049856 728 18446744073709551615 4194304 5242124 140729093953584 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 21000192 140729093959878 140729093960033 140729093960033 140729093963712 0
/proc/20139/statm: 3186 728 673 256 0 96 0

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 19/643 20139
/proc/meminfo: memFree=63644344/65748840 swapFree=9724/814696
[pid=20139] ppid=20138 vsize=12744 memory=2912 CPUtime=0 cores=1,3,25,27
/proc/20139/stat : 20139 (clingo-ilpAssig) S 20138 20139 19944 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550216 13049856 728 18446744073709551615 4194304 5242124 140729093953584 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 21000192 140729093959878 140729093960033 140729093960033 140729093963712 0
/proc/20139/statm: 3186 728 673 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2912

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20139 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 19/643 20139
/proc/meminfo: memFree=63644344/65748840 swapFree=9724/814696
[pid=20139] ppid=20138 vsize=12744 memory=2912 CPUtime=0 cores=1,3,25,27
/proc/20139/stat : 20139 (clingo-ilpAssig) S 20138 20139 19944 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550216 13049856 728 18446744073709551615 4194304 5242124 140729093953584 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 21000192 140729093959878 140729093960033 140729093960033 140729093963712 0
/proc/20139/statm: 3186 728 673 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2912

Child status: 10
Real time (s): 0.167152
CPU time (s): 0.144
CPU user time (s): 0.108
CPU system time (s): 0.036
CPU usage (%): 86.1492
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2912

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.036
maximum resident set size= 14652
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2714
page faults= 4
swaps= 0
block input operations= 13376
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 203
involuntary context switches= 19

??? end of timestamper thread
runsolver used 0.008 second user time and 0.048 second system time

The end
