clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./action-M.ilp:19:43-54: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
init(object(order,1),value(pickingStation,1)). init(object(order,2),value(pickingStation,1)). init(object(order,3),value(pickingStation,1)). init(object(order,4),value(pickingStation,1)). init(object(order,5),value(pickingStation,1)). init(object(order,6),value(pickingStation,1)). init(object(order,7),value(pickingStation,1)). init(object(order,8),value(pickingStation,1)). init(object(order,9),value(pickingStation,1)). init(object(order,10),value(pickingStation,1)). init(object(order,11),value(pickingStation,1)). init(object(order,12),value(pickingStation,1)). init(object(order,13),value(pickingStation,1)). init(object(order,14),value(pickingStation,1)). init(object(order,15),value(pickingStation,1)). init(object(order,16),value(pickingStation,1)). init(object(highway,1),value(at,(1,1))). init(object(highway,2),value(at,(2,1))). init(object(highway,3),value(at,(3,1))). init(object(highway,5),value(at,(5,1))). init(object(highway,6),value(at,(6,1))). init(object(highway,7),value(at,(7,1))). init(object(highway,8),value(at,(1,2))). init(object(highway,9),value(at,(2,2))). init(object(highway,10),value(at,(3,2))). init(object(highway,11),value(at,(4,2))). init(object(highway,12),value(at,(5,2))). init(object(highway,13),value(at,(6,2))). init(object(highway,14),value(at,(7,2))). init(object(highway,15),value(at,(1,3))). init(object(highway,18),value(at,(4,3))). init(object(highway,21),value(at,(7,3))). init(object(highway,22),value(at,(1,4))). init(object(highway,25),value(at,(4,4))). init(object(highway,28),value(at,(7,4))). init(object(highway,29),value(at,(1,5))). init(object(highway,30),value(at,(2,5))). init(object(highway,31),value(at,(3,5))). init(object(highway,32),value(at,(4,5))). init(object(highway,33),value(at,(5,5))). init(object(highway,34),value(at,(6,5))). init(object(highway,35),value(at,(7,5))). init(object(highway,36),value(at,(1,6))). init(object(highway,39),value(at,(4,6))). init(object(highway,42),value(at,(7,6))). init(object(highway,43),value(at,(1,7))). init(object(highway,46),value(at,(4,7))). init(object(highway,49),value(at,(7,7))). init(object(highway,50),value(at,(1,8))). init(object(highway,51),value(at,(2,8))). init(object(highway,52),value(at,(3,8))). init(object(highway,53),value(at,(4,8))). init(object(highway,54),value(at,(5,8))). init(object(highway,55),value(at,(6,8))). init(object(highway,56),value(at,(7,8))). init(object(highway,59),value(at,(3,9))). init(object(highway,60),value(at,(4,9))). init(object(highway,61),value(at,(5,9))). init(object(highway,62),value(at,(6,9))). init(object(highway,63),value(at,(7,9))). init(object(node,1),value(at,(1,1))). init(object(node,2),value(at,(2,1))). init(object(node,3),value(at,(3,1))). init(object(node,4),value(at,(4,1))). init(object(node,5),value(at,(5,1))). init(object(node,6),value(at,(6,1))). init(object(node,7),value(at,(7,1))). init(object(node,8),value(at,(1,2))). init(object(node,9),value(at,(2,2))). init(object(node,10),value(at,(3,2))). init(object(node,11),value(at,(4,2))). init(object(node,12),value(at,(5,2))). init(object(node,13),value(at,(6,2))). init(object(node,14),value(at,(7,2))). init(object(node,15),value(at,(1,3))). init(object(node,16),value(at,(2,3))). init(object(node,17),value(at,(3,3))). init(object(node,18),value(at,(4,3))). init(object(node,19),value(at,(5,3))). init(object(node,20),value(at,(6,3))). init(object(node,21),value(at,(7,3))). init(object(node,22),value(at,(1,4))). init(object(node,23),value(at,(2,4))). init(object(node,24),value(at,(3,4))). init(object(node,25),value(at,(4,4))). init(object(node,26),value(at,(5,4))). init(object(node,27),value(at,(6,4))). init(object(node,28),value(at,(7,4))). init(object(node,29),value(at,(1,5))). init(object(node,30),value(at,(2,5))). init(object(node,31),value(at,(3,5))). init(object(node,32),value(at,(4,5))). init(object(node,33),value(at,(5,5))). init(object(node,34),value(at,(6,5))). init(object(node,35),value(at,(7,5))). init(object(node,36),value(at,(1,6))). init(object(node,37),value(at,(2,6))). init(object(node,38),value(at,(3,6))). init(object(node,39),value(at,(4,6))). init(object(node,40),value(at,(5,6))). init(object(node,41),value(at,(6,6))). init(object(node,42),value(at,(7,6))). init(object(node,43),value(at,(1,7))). init(object(node,44),value(at,(2,7))). init(object(node,45),value(at,(3,7))). init(object(node,46),value(at,(4,7))). init(object(node,47),value(at,(5,7))). init(object(node,48),value(at,(6,7))). init(object(node,49),value(at,(7,7))). init(object(node,50),value(at,(1,8))). init(object(node,51),value(at,(2,8))). init(object(node,52),value(at,(3,8))). init(object(node,53),value(at,(4,8))). init(object(node,54),value(at,(5,8))). init(object(node,55),value(at,(6,8))). init(object(node,56),value(at,(7,8))). init(object(node,57),value(at,(1,9))). init(object(node,58),value(at,(2,9))). init(object(node,59),value(at,(3,9))). init(object(node,60),value(at,(4,9))). init(object(node,61),value(at,(5,9))). init(object(node,62),value(at,(6,9))). init(object(node,63),value(at,(7,9))). init(object(node,64),value(at,(1,10))). init(object(node,65),value(at,(2,10))). init(object(node,66),value(at,(3,10))). init(object(node,67),value(at,(4,10))). init(object(node,68),value(at,(5,10))). init(object(node,69),value(at,(6,10))). init(object(node,70),value(at,(7,10))). init(object(node,71),value(at,(1,11))). init(object(node,72),value(at,(2,11))). init(object(node,73),value(at,(3,11))). init(object(node,74),value(at,(4,11))). init(object(node,75),value(at,(5,11))). init(object(node,76),value(at,(6,11))). init(object(node,77),value(at,(7,11))). init(object(order,1),value(line,(6,1))). init(object(order,2),value(line,(2,1))). init(object(order,3),value(line,(16,1))). init(object(order,4),value(line,(13,1))). init(object(order,5),value(line,(1,1))). init(object(order,6),value(line,(11,1))). init(object(order,7),value(line,(5,1))). init(object(order,8),value(line,(15,1))). init(object(order,9),value(line,(10,1))). init(object(order,10),value(line,(8,1))). init(object(order,11),value(line,(4,1))). init(object(order,12),value(line,(7,1))). init(object(order,13),value(line,(12,1))). init(object(order,14),value(line,(14,1))). init(object(order,15),value(line,(3,1))). init(object(order,16),value(line,(9,1))). init(object(pickingStation,1),value(at,(4,1))). init(object(product,1),value(on,(15,1))). init(object(product,2),value(on,(14,1))). init(object(product,3),value(on,(13,1))). init(object(product,4),value(on,(12,1))). init(object(product,5),value(on,(11,1))). init(object(product,6),value(on,(10,1))). init(object(product,7),value(on,(9,1))). init(object(product,8),value(on,(8,1))). init(object(product,9),value(on,(7,1))). init(object(product,10),value(on,(6,1))). init(object(product,11),value(on,(5,1))). init(object(product,12),value(on,(4,1))). init(object(product,13),value(on,(3,1))). init(object(product,14),value(on,(2,1))). init(object(product,15),value(on,(1,1))). init(object(product,16),value(on,(16,1))). init(object(robot,1),value(at,(1,9))). init(object(robot,2),value(at,(2,9))). init(object(robot,3),value(at,(1,10))). init(object(robot,4),value(at,(2,10))). init(object(robot,5),value(at,(3,10))). init(object(robot,6),value(at,(4,10))). init(object(robot,7),value(at,(5,10))). init(object(robot,8),value(at,(6,10))). init(object(robot,9),value(at,(7,10))). init(object(robot,10),value(at,(1,11))). init(object(robot,11),value(at,(2,11))). init(object(robot,12),value(at,(3,11))). init(object(robot,13),value(at,(4,11))). init(object(robot,14),value(at,(5,11))). init(object(robot,15),value(at,(6,11))). init(object(robot,16),value(at,(7,11))). init(object(shelf,1),value(at,(2,3))). init(object(shelf,2),value(at,(3,3))). init(object(shelf,3),value(at,(5,3))). init(object(shelf,4),value(at,(6,3))). init(object(shelf,5),value(at,(2,4))). init(object(shelf,6),value(at,(3,4))). init(object(shelf,7),value(at,(5,4))). init(object(shelf,8),value(at,(6,4))). init(object(shelf,9),value(at,(2,6))). init(object(shelf,10),value(at,(3,6))). init(object(shelf,11),value(at,(5,6))). init(object(shelf,12),value(at,(6,6))). init(object(shelf,13),value(at,(2,7))). init(object(shelf,14),value(at,(3,7))). init(object(shelf,15),value(at,(5,7))). init(object(shelf,16),value(at,(6,7))). occurs(object(robot,1),action(move,(1,0)),1). occurs(object(robot,2),action(move,(0,-1)),1). occurs(object(robot,3),action(move,(0,-1)),1). occurs(object(robot,5),action(move,(0,-1)),1). occurs(object(robot,6),action(move,(0,-1)),1). occurs(object(robot,7),action(move,(0,-1)),1). occurs(object(robot,8),action(move,(0,-1)),1). occurs(object(robot,9),action(move,(0,-1)),1). occurs(object(robot,10),action(move,(0,-1)),1). occurs(object(robot,1),action(move,(1,0)),2). occurs(object(robot,2),action(move,(0,-1)),2). occurs(object(robot,3),action(move,(0,-1)),2). occurs(object(robot,4),action(move,(0,-1)),2). occurs(object(robot,5),action(move,(0,-1)),2). occurs(object(robot,6),action(move,(0,-1)),2). occurs(object(robot,7),action(move,(0,-1)),2). occurs(object(robot,8),action(move,(0,-1)),2). occurs(object(robot,9),action(move,(0,-1)),2). occurs(object(robot,10),action(move,(0,-1)),2). occurs(object(robot,11),action(move,(0,-1)),2). occurs(object(robot,12),action(move,(0,-1)),2). occurs(object(robot,13),action(move,(0,-1)),2). occurs(object(robot,14),action(move,(-1,0)),2). occurs(object(robot,15),action(move,(0,-1)),2). occurs(object(robot,16),action(move,(-1,0)),2). occurs(object(robot,1),action(move,(0,-1)),3). occurs(object(robot,3),action(move,(0,-1)),3). occurs(object(robot,4),action(move,(0,-1)),3). occurs(object(robot,5),action(move,(0,-1)),3). occurs(object(robot,6),action(move,(0,-1)),3). occurs(object(robot,7),action(move,(0,-1)),3). occurs(object(robot,8),action(move,(0,-1)),3). occurs(object(robot,9),action(move,(0,-1)),3). occurs(object(robot,10),action(move,(0,-1)),3). occurs(object(robot,11),action(move,(0,1)),3). occurs(object(robot,12),action(move,(0,-1)),3). occurs(object(robot,13),action(move,(0,-1)),3). occurs(object(robot,14),action(move,(0,-1)),3). occurs(object(robot,15),action(move,(0,-1)),3). occurs(object(robot,16),action(move,(0,-1)),3). occurs(object(robot,1),action(move,(0,-1)),4). occurs(object(robot,2),action(move,(0,-1)),4). occurs(object(robot,3),action(move,(0,-1)),4). occurs(object(robot,4),action(move,(0,-1)),4). occurs(object(robot,5),action(move,(0,-1)),4). occurs(object(robot,6),action(move,(0,-1)),4). occurs(object(robot,7),action(move,(0,-1)),4). occurs(object(robot,8),action(move,(0,-1)),4). occurs(object(robot,9),action(move,(0,-1)),4). occurs(object(robot,10),action(move,(0,-1)),4). occurs(object(robot,11),action(move,(0,-1)),4). occurs(object(robot,12),action(move,(0,-1)),4). occurs(object(robot,13),action(move,(0,-1)),4). occurs(object(robot,14),action(move,(-1,0)),4). occurs(object(robot,15),action(move,(-1,0)),4). occurs(object(robot,16),action(move,(0,-1)),4). occurs(object(robot,1),action(move,(0,-1)),5). occurs(object(robot,2),action(move,(0,-1)),5). occurs(object(robot,3),action(move,(0,-1)),5). occurs(object(robot,4),action(move,(0,-1)),5). occurs(object(robot,5),action(move,(0,-1)),5). occurs(object(robot,6),action(move,(0,-1)),5). occurs(object(robot,7),action(move,(0,-1)),5). occurs(object(robot,8),action(move,(0,-1)),5). occurs(object(robot,9),action(move,(0,-1)),5). occurs(object(robot,10),action(move,(0,-1)),5). occurs(object(robot,11),action(move,(0,-1)),5). occurs(object(robot,12),action(move,(1,0)),5). occurs(object(robot,13),action(move,(0,-1)),5). occurs(object(robot,14),action(move,(0,-1)),5). occurs(object(robot,15),action(move,(0,-1)),5). occurs(object(robot,16),action(move,(0,-1)),5). occurs(object(robot,1),action(move,(0,-1)),6). occurs(object(robot,2),action(move,(0,-1)),6). occurs(object(robot,3),action(move,(0,1)),6). occurs(object(robot,4),action(move,(0,-1)),6). occurs(object(robot,5),action(move,(0,-1)),6). occurs(object(robot,6),action(move,(0,-1)),6). occurs(object(robot,7),action(move,(0,-1)),6). occurs(object(robot,8),action(move,(0,-1)),6). occurs(object(robot,9),action(move,(0,-1)),6). occurs(object(robot,10),action(move,(1,0)),6). occurs(object(robot,11),action(move,(0,-1)),6). occurs(object(robot,12),action(move,(1,0)),6). occurs(object(robot,13),action(move,(0,-1)),6). occurs(object(robot,14),action(move,(0,-1)),6). occurs(object(robot,15),action(move,(0,-1)),6). occurs(object(robot,16),action(move,(0,-1)),6). occurs(object(robot,1),action(move,(0,-1)),7). occurs(object(robot,2),action(move,(0,-1)),7). occurs(object(robot,3),action(move,(1,0)),7). occurs(object(robot,4),action(move,(0,-1)),7). occurs(object(robot,5),action(move,(0,-1)),7). occurs(object(robot,6),action(move,(1,0)),7). occurs(object(robot,7),action(move,(0,-1)),7). occurs(object(robot,8),action(move,(0,-1)),7). occurs(object(robot,9),action(move,(-1,0)),7). occurs(object(robot,10),action(move,(1,0)),7). occurs(object(robot,11),action(move,(0,-1)),7). occurs(object(robot,12),action(move,(0,-1)),7). occurs(object(robot,13),action(move,(1,0)),7). occurs(object(robot,14),action(move,(0,-1)),7). occurs(object(robot,15),action(move,(1,0)),7). occurs(object(robot,16),action(move,(0,-1)),7).
SATISFIABLE

Models       : 1+
Calls        : 8
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.104s

Choices      : 385     
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 128.0   
Problems     : 8        (Average Length: 2.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:   5.56%)
  Conflict   : 54       (Average Length:   38.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 54       (Average:  4.80 Max:  80 Sum:    259)
  Executed   : 54       (Average:  4.80 Max:  80 Sum:    259 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24249    (Original: 20589)
  Choice     : 112     
Atoms        : 6525    
Bodies       : 15306    (Original: 11957)
  Count      : 275      (Original: 593)
Equivalences : 5058     (Atom=Atom: 599 Body=Body: 242 Other: 4217)
Tight        : Yes
Variables    : 12362    (Eliminated:    0 Frozen: 4057)
Constraints  : 47671    (Binary:  74.4% Ternary:  19.5% Other:   6.1%)

