runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=20654
running on 2 cores: 9,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 17/639 20655
/proc/meminfo: memFree=63618548/65748840 swapFree=9724/818376
[pid=20655] ppid=20654 vsize=12740 memory=3160 CPUtime=0 cores=9,11,33,35
/proc/20655/stat : 20655 (clingo-lpAssign) S 20654 20655 20546 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563781 13045760 790 18446744073709551615 4194304 5242124 140728743332576 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 11943936 140728743334094 140728743334247 140728743334247 140728743337921 0
/proc/20655/statm: 3185 790 738 256 0 95 0

[startup+0.100033 s]
/proc/loadavg: 0.35 0.18 0.07 17/639 20655
/proc/meminfo: memFree=63618548/65748840 swapFree=9724/818376
[pid=20655] ppid=20654 vsize=12740 memory=3160 CPUtime=0 cores=9,11,33,35
/proc/20655/stat : 20655 (clingo-lpAssign) S 20654 20655 20546 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563781 13045760 790 18446744073709551615 4194304 5242124 140728743332576 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 11943936 140728743334094 140728743334247 140728743334247 140728743337921 0
/proc/20655/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20655 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100033 s]
/proc/loadavg: 0.35 0.18 0.07 17/639 20655
/proc/meminfo: memFree=63618548/65748840 swapFree=9724/818376
[pid=20655] ppid=20654 vsize=12740 memory=3160 CPUtime=0 cores=9,11,33,35
/proc/20655/stat : 20655 (clingo-lpAssign) S 20654 20655 20546 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563781 13045760 790 18446744073709551615 4194304 5242124 140728743332576 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 11943936 140728743334094 140728743334247 140728743334247 140728743337921 0
/proc/20655/statm: 3185 790 738 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.13819
CPU time (s): 0.112
CPU user time (s): 0.092
CPU system time (s): 0.02
CPU usage (%): 81.0478
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.02
maximum resident set size= 13828
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2465
page faults= 17
swaps= 0
block input operations= 15048
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 180
involuntary context switches= 477

??? end of timestamper thread
runsolver used 0.004 second user time and 0.036 second system time

The end
