runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/X.lp --stats 1 --out-atomf=%s. 

pid=20613
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 11/623 20615
/proc/meminfo: memFree=63572912/65748840 swapFree=9724/823768
[pid=20615] ppid=20613 vsize=12740 memory=3092 CPUtime=0 cores=8,10,32,34
/proc/20615/stat : 20615 (clingo-lpAssign) S 20613 20615 20451 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 773 18446744073709551615 4194304 5242124 140725124639568 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 26247168 140725124640986 140725124641133 140725124641133 140725124644801 0
/proc/20615/statm: 3185 773 720 256 0 95 0

[startup+0.100091 s]
/proc/loadavg: 0.35 0.18 0.07 11/623 20615
/proc/meminfo: memFree=63572912/65748840 swapFree=9724/823768
[pid=20615] ppid=20613 vsize=12740 memory=3092 CPUtime=0 cores=8,10,32,34
/proc/20615/stat : 20615 (clingo-lpAssign) S 20613 20615 20451 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 773 18446744073709551615 4194304 5242124 140725124639568 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 26247168 140725124640986 140725124641133 140725124641133 140725124644801 0
/proc/20615/statm: 3185 773 720 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3092

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20615 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100091 s]
/proc/loadavg: 0.35 0.18 0.07 11/623 20615
/proc/meminfo: memFree=63572912/65748840 swapFree=9724/823768
[pid=20615] ppid=20613 vsize=12740 memory=3092 CPUtime=0 cores=8,10,32,34
/proc/20615/stat : 20615 (clingo-lpAssign) S 20613 20615 20451 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53563774 13045760 773 18446744073709551615 4194304 5242124 140725124639568 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 26247168 140725124640986 140725124641133 140725124641133 140725124644801 0
/proc/20615/statm: 3185 773 720 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3092

Child status: 10
Real time (s): 0.195507
CPU time (s): 0.156
CPU user time (s): 0.112
CPU system time (s): 0.044
CPU usage (%): 79.7925
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.112
system time used= 0.044
maximum resident set size= 13480
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2707
page faults= 52
swaps= 0
block input operations= 41319
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 249
involuntary context switches= 613

??? end of timestamper thread
runsolver used 0.008 second user time and 0.032 second system time

The end
