clingo version 5.3.0
Reading from ...k-tool/benchmarks/assign/m/encoding.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 299.974s (Solving: 148.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 299.928s

Choices      : 3294878 
Conflicts    : 6632     (Analyzed: 6632)
Restarts     : 29       (Average: 228.69 Last: 6231)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6632     (Deleted: 4044)
  Binary     : 113      (Ratio:   1.70%)
  Ternary    : 230      (Ratio:   3.47%)
  Conflict   : 6632     (Average Length:  437.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6632     (Average: 401.21 Max: 35856 Sum: 2660805)
  Executed   : 6632     (Average: 401.21 Max: 35856 Sum: 2660805 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20761440 (Original: 18386743)
  Choice     : 11628   
Atoms        : 2631366 
Bodies       : 12693385 (Original: 10376149)
  Count      : 30407    (Original: 55915)
Equivalences : 4925850  (Atom=Atom: 75471 Body=Body: 146625 Other: 4703754)
Tight        : Yes
Variables    : 11838183 (Eliminated:    0 Frozen: 2162105)
Constraints  : 47088566 (Binary:  75.5% Ternary:  20.3% Other:   4.2%)

