runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=20098
running on 2 cores: 9,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 17/625 20100
/proc/meminfo: memFree=63583348/65748840 swapFree=9724/814312
[pid=20100] ppid=20098 vsize=12744 memory=3156 CPUtime=0 cores=9,11,33,35
/proc/20100/stat : 20100 (clingo-ilpAssig) S 20098 20100 19992 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550209 13049856 789 18446744073709551615 4194304 5242124 140723198393984 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 21585920 140723198402772 140723198402920 140723198402920 140723198406592 0
/proc/20100/statm: 3186 789 737 256 0 96 0

[startup+0.100085 s]
/proc/loadavg: 0.00 0.00 0.00 17/625 20100
/proc/meminfo: memFree=63583348/65748840 swapFree=9724/814312
[pid=20100] ppid=20098 vsize=12744 memory=3156 CPUtime=0 cores=9,11,33,35
/proc/20100/stat : 20100 (clingo-ilpAssig) S 20098 20100 19992 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550209 13049856 789 18446744073709551615 4194304 5242124 140723198393984 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 21585920 140723198402772 140723198402920 140723198402920 140723198406592 0
/proc/20100/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.200221 s]
/proc/loadavg: 0.00 0.00 0.00 17/625 20100
/proc/meminfo: memFree=63583348/65748840 swapFree=9724/814312
[pid=20100] ppid=20098 vsize=12744 memory=3156 CPUtime=0 cores=9,11,33,35
/proc/20100/stat : 20100 (clingo-ilpAssig) S 20098 20100 19992 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550209 13049856 789 18446744073709551615 4194304 5242124 140723198393984 0 0 0 65536 4 65538 0 0 0 17 33 0 0 0 0 0 7341384 7388228 21585920 140723198402772 140723198402920 140723198402920 140723198406592 0
/proc/20100/statm: 3186 789 737 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20100 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.222282
CPU time (s): 0.192
CPU user time (s): 0.124
CPU system time (s): 0.068
CPU usage (%): 86.3768
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.124
system time used= 0.068
maximum resident set size= 13340
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2938
page faults= 53
swaps= 0
block input operations= 11991
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 233
involuntary context switches= 548

??? end of timestamper thread
runsolver used 0.024 second user time and 0.048 second system time

The end
