runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=11874
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

[startup+0.200307 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

[startup+0.300302 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11875 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.40031 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

[startup+0.500291 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11876
/proc/meminfo: memFree=63029160/65748840 swapFree=9536/1452792
[pid=11875] ppid=11874 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/11875/stat : 11875 (clingo-lpAssign) S 11874 11875 11775 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754577 13045760 789 18446744073709551615 4194304 5242124 140729839721072 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 10006528 140729839726811 140729839726958 140729839726958 140729839730625 0
/proc/11875/statm: 3185 789 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.60049
CPU time (s): 0.576
CPU user time (s): 0.552
CPU system time (s): 0.024
CPU usage (%): 95.9217
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.552
system time used= 0.024
maximum resident set size= 50344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12382
page faults= 4
swaps= 0
block input operations= 4161
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 209
involuntary context switches= 33

??? end of timestamper thread
runsolver used 0.02 second user time and 0.024 second system time

The end
