clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x10_y47.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 35.237s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 35.228s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 7899040  (Original: 7041518)
  Choice     : 4500    
Atoms        : 949530  
Bodies       : 4858090  (Original: 4015120)
  Count      : 12698    (Original: 22348)
Equivalences : 864138   (Atom=Atom: 6105 Body=Body: 6093 Other: 851940)
Tight        : Yes
Variables    : 4544640  (Eliminated:    0 Frozen: 794237)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

