runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=11715
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0

[startup+0.1001 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.200297 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.30032 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11717 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400338 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

[startup+0.6003 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11717
/proc/meminfo: memFree=63034464/65748840 swapFree=9536/1448524
[pid=11717] ppid=11715 vsize=12744 memory=3156 CPUtime=0 cores=8,10,32,34
/proc/11717/stat : 11717 (clingo-ilpAssig) S 11715 11717 11644 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 61734766 13049856 789 18446744073709551615 4194304 5242124 140728691060416 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 9756672 140728691065039 140728691065190 140728691065190 140728691068864 0
/proc/11717/statm: 3186 789 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.639467
CPU time (s): 0.616
CPU user time (s): 0.58
CPU system time (s): 0.036
CPU usage (%): 96.3302
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.58
system time used= 0.036
maximum resident set size= 49976
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16443
page faults= 3
swaps= 0
block input operations= 5977
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 172
involuntary context switches= 25

??? end of timestamper thread
runsolver used 0.016 second user time and 0.028 second system time

The end
