runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/IndexX.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=44518
running on 4 cores: 21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0

[startup+0.100072 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

[startup+0.200291 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

[startup+0.30039 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

[startup+0.700265 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 44520 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.800293 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

[startup+1.00026 s]
/proc/loadavg: 0.87 1.68 2.50 16/627 44520
/proc/meminfo: memFree=64817804/65748840 swapFree=31904/45776
[pid=44520] ppid=44518 vsize=12740 memory=2968 CPUtime=0 cores=21,23,45,47
/proc/44520/stat : 44520 (clingo-assign) S 44518 44520 44385 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96113874 13045760 742 18446744073709551615 4194304 5242124 140725509203376 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 17989632 140725509206258 140725509206416 140725509206416 140725509210057 0
/proc/44520/statm: 3185 742 688 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2968

Child status: 10
Real time (s): 1.00808
CPU time (s): 0.972
CPU user time (s): 0.916
CPU system time (s): 0.056
CPU usage (%): 96.4207
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2968

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.916
system time used= 0.056
maximum resident set size= 21700
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5112
page faults= 46
swaps= 0
block input operations= 37318
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 235
involuntary context switches= 936

??? end of timestamper thread
runsolver used 0.024 second user time and 0.056 second system time

The end
