runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageD.lp --stats 1 --out-atomf=%s. 

pid=11709
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0

[startup+0.100101 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2908

[startup+0.200301 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2908

[startup+0.300328 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2908

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11710 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400336 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2908

[startup+0.600316 s]
/proc/loadavg: 0.01 0.52 0.41 4/557 11710
/proc/meminfo: memFree=63027612/65748840 swapFree=9536/1457400
[pid=11710] ppid=11709 vsize=12744 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11710/stat : 11710 (clingo-ilpAssig) S 11709 11710 11651 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61734764 13049856 727 18446744073709551615 4194304 5242124 140736089543008 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 28491776 140736089551047 140736089551202 140736089551202 140736089554880 0
/proc/11710/statm: 3186 727 672 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2908

Child status: 10
Real time (s): 0.6396
CPU time (s): 0.616
CPU user time (s): 0.58
CPU system time (s): 0.036
CPU usage (%): 96.3102
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2908

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.58
system time used= 0.036
maximum resident set size= 48936
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16501
page faults= 10
swaps= 0
block input operations= 30425
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 168
involuntary context switches= 60

??? end of timestamper thread
runsolver used 0.004 second user time and 0.04 second system time

The end
