clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.977s (Solving: 53.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.944s

Choices      : 10288871
Conflicts    : 114873   (Analyzed: 114873)
Restarts     : 321      (Average: 357.86 Last: 114873)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114873   (Deleted: 95866)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 114873   (Average Length: 2040.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 114873   (Average:  3.38 Max: 26317 Sum: 388533)
  Executed   : 114873   (Average:  3.38 Max: 26317 Sum: 388533 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1109226  (Original: 1102666)
  Choice     : 183000  
  Minimize   : 2       
Atoms        : 111454  
Bodies       : 906311   (Original: 903051)
  Count      : 1180     (Original: 1220)
Equivalences : 97430    (Atom=Atom: 880 Body=Body: 590 Other: 95960)
Tight        : Yes
Variables    : 94520    (Eliminated:    0 Frozen: 93300)
Constraints  : 818060   (Binary:  99.8% Ternary:   0.0% Other:   0.1%)

