clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.081 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 20
Time         : 3600.054s (Solving: 3429.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 3599.780s

Choices      : 41391512
Conflicts    : 163159   (Analyzed: 163159)
Restarts     : 396      (Average: 412.02 Last: 235)
Problems     : 20       (Average Length: 2.00 Splits: 0)
Lemmas       : 163159   (Deleted: 142536)
  Binary     : 1467     (Ratio:   0.90%)
  Ternary    : 3137     (Ratio:   1.92%)
  Conflict   : 163159   (Average Length:  828.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 163159   (Average: 225.42 Max: 107169 Sum: 36779240)
  Executed   : 163126   (Average: 225.42 Max: 107169 Sum: 36779207 Ratio: 100.00%)
  Bounded    : 33       (Average:  1.00 Max:   1 Sum:     33 Ratio:   0.00%)

Rules        : 21048522 (Original: 18673825)
  Choice     : 11628   
Atoms        : 2684747 
Bodies       : 12741192 (Original: 10662618)
  Count      : 30407    (Original: 55915)
Equivalences : 2760027  (Atom=Atom: 122586 Body=Body: 18050 Other: 2619391)
Tight        : Yes
Variables    : 12353880 (Eliminated:    0 Frozen: 2463316)
Constraints  : 50610431 (Binary:  75.6% Ternary:  20.2% Other:   4.2%)

