runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=20078
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 13/618 20083
/proc/meminfo: memFree=63585520/65748840 swapFree=9724/818748
[pid=20083] ppid=20078 vsize=12744 memory=3032 CPUtime=0 cores=0,2,24,26
/proc/20083/stat : 20083 (clingo-ilpAssig) S 20078 20083 19938 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 758 18446744073709551615 4194304 5242124 140731588605520 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 21225472 140731588612296 140731588612450 140731588612450 140731588616128 0
/proc/20083/statm: 3186 758 704 256 0 96 0

[startup+0.100082 s]
/proc/loadavg: 0.00 0.00 0.00 13/618 20083
/proc/meminfo: memFree=63585520/65748840 swapFree=9724/818748
[pid=20083] ppid=20078 vsize=12744 memory=3032 CPUtime=0 cores=0,2,24,26
/proc/20083/stat : 20083 (clingo-ilpAssig) S 20078 20083 19938 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 758 18446744073709551615 4194304 5242124 140731588605520 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 21225472 140731588612296 140731588612450 140731588612450 140731588616128 0
/proc/20083/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

[startup+0.200373 s]
/proc/loadavg: 0.00 0.00 0.00 13/618 20083
/proc/meminfo: memFree=63585520/65748840 swapFree=9724/818748
[pid=20083] ppid=20078 vsize=12744 memory=3032 CPUtime=0 cores=0,2,24,26
/proc/20083/stat : 20083 (clingo-ilpAssig) S 20078 20083 19938 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53550207 13049856 758 18446744073709551615 4194304 5242124 140731588605520 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 21225472 140731588612296 140731588612450 140731588612450 140731588616128 0
/proc/20083/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20083 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.24165
CPU time (s): 0.204
CPU user time (s): 0.124
CPU system time (s): 0.08
CPU usage (%): 84.4196
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3032

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.124
system time used= 0.08
maximum resident set size= 13212
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2989
page faults= 84
swaps= 0
block input operations= 32336
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 415
involuntary context switches= 776

??? end of timestamper thread
runsolver used 0 second user time and 0.052 second system time

The end
