runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=12804
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.01 0.09 3/933 12805
/proc/meminfo: memFree=62076172/65748824 swapFree=33132/2090304
[pid=12805] ppid=12804 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/12805/stat : 12805 (clingo-assign) S 12804 12805 12784 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1320766984 13045760 789 18446744073709551615 4194304 5242124 140723483067920 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32759808 140723483070706 140723483070864 140723483070864 140723483074505 0
/proc/12805/statm: 3185 789 737 256 0 95 0

[startup+0.100093 s]
/proc/loadavg: 0.00 0.01 0.09 3/933 12805
/proc/meminfo: memFree=62076172/65748824 swapFree=33132/2090304
[pid=12805] ppid=12804 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/12805/stat : 12805 (clingo-assign) S 12804 12805 12784 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1320766984 13045760 789 18446744073709551615 4194304 5242124 140723483067920 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32759808 140723483070706 140723483070864 140723483070864 140723483074505 0
/proc/12805/statm: 3185 789 737 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12805 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100093 s]
/proc/loadavg: 0.00 0.01 0.09 3/933 12805
/proc/meminfo: memFree=62076172/65748824 swapFree=33132/2090304
[pid=12805] ppid=12804 vsize=12740 memory=3156 CPUtime=0 cores=0,2,24,26
/proc/12805/stat : 12805 (clingo-assign) S 12804 12805 12784 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 1320766984 13045760 789 18446744073709551615 4194304 5242124 140723483067920 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32759808 140723483070706 140723483070864 140723483070864 140723483074505 0
/proc/12805/statm: 3185 789 737 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3156

Child status: 10
Real time (s): 0.126208
CPU time (s): 0.108
CPU user time (s): 0.1
CPU system time (s): 0.008
CPU usage (%): 85.5731
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.008
maximum resident set size= 9268
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1279
page faults= 8
swaps= 0
block input operations= 42090
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 142
involuntary context switches= 59

??? end of timestamper thread
runsolver used 0.008 second user time and 0.04 second system time

The end
