runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=46503
running on 4 cores: 13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 20/633 46506
/proc/meminfo: memFree=64839124/65748840 swapFree=31904/39244
[pid=46506] ppid=46503 vsize=12744 memory=3068 CPUtime=0 cores=13,15,37,39
/proc/46506/stat : 46506 (clingo-ilpAssig) S 46503 46506 46400 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96369736 13049856 767 18446744073709551615 4194304 5242124 140731974012176 0 0 0 65536 4 65538 0 0 0 17 13 0 0 0 0 0 7341384 7388228 13082624 140731974013128 140731974013282 140731974013282 140731974016960 0
/proc/46506/statm: 3186 767 713 256 0 96 0

[startup+0.10006 s]
/proc/loadavg: 0.11 0.48 0.66 20/633 46506
/proc/meminfo: memFree=64839124/65748840 swapFree=31904/39244
[pid=46506] ppid=46503 vsize=12744 memory=3068 CPUtime=0 cores=13,15,37,39
/proc/46506/stat : 46506 (clingo-ilpAssig) S 46503 46506 46400 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96369736 13049856 767 18446744073709551615 4194304 5242124 140731974012176 0 0 0 65536 4 65538 0 0 0 17 13 0 0 0 0 0 7341384 7388228 13082624 140731974013128 140731974013282 140731974013282 140731974016960 0
/proc/46506/statm: 3186 767 713 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3068

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46506 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10006 s]
/proc/loadavg: 0.11 0.48 0.66 20/633 46506
/proc/meminfo: memFree=64839124/65748840 swapFree=31904/39244
[pid=46506] ppid=46503 vsize=12744 memory=3068 CPUtime=0 cores=13,15,37,39
/proc/46506/stat : 46506 (clingo-ilpAssig) S 46503 46506 46400 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96369736 13049856 767 18446744073709551615 4194304 5242124 140731974012176 0 0 0 65536 4 65538 0 0 0 17 13 0 0 0 0 0 7341384 7388228 13082624 140731974013128 140731974013282 140731974013282 140731974016960 0
/proc/46506/statm: 3186 767 713 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3068

Child status: 10
Real time (s): 0.157
CPU time (s): 0.132
CPU user time (s): 0.092
CPU system time (s): 0.04
CPU usage (%): 84.0765
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3068

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.04
maximum resident set size= 11108
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1852
page faults= 27
swaps= 0
block input operations= 29432
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 206
involuntary context switches= 205

??? end of timestamper thread
runsolver used 0.008 second user time and 0.052 second system time

The end
