clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x22_y28.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 24.120s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 24.096s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 4507645  (Original: 3988327)
  Choice     : 3570    
Atoms        : 596510  
Bodies       : 2753515  (Original: 2249120)
  Count      : 9324     (Original: 17270)
Equivalences : 1029382  (Atom=Atom: 5848 Body=Body: 8325 Other: 1015209)
Tight        : Yes
Variables    : 2549149  (Eliminated:    0 Frozen: 460826)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

