clingo version 5.3.0
Reading from ...chmarks/assign/currentInst/x100_y10.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.979s (Solving: 52.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.956s

Choices      : 9337194 
Conflicts    : 117783   (Analyzed: 117783)
Restarts     : 326      (Average: 361.30 Last: 117687)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117783   (Deleted: 96024)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 117783   (Average Length: 1966.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 117783   (Average:  4.32 Max: 23164 Sum: 509125)
  Executed   : 117783   (Average:  4.32 Max: 23164 Sum: 509125 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2487550  (Original: 2469730)
  Choice     : 148104  
  Minimize   : 1       
Atoms        : 98976   
Bodies       : 2311618  (Original: 2302774)
  Count      : 990      (Original: 1122)
Equivalences : 82137    (Atom=Atom: 726 Body=Body: 495 Other: 80916)
Tight        : Yes
Variables    : 79794    (Eliminated:    0 Frozen: 78672)
Constraints  : 2249412  (Binary:  99.9% Ternary:   0.0% Other:   0.0%)

