runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX.lp --stats 1 --out-atomf=%s. 

pid=46515
running on 4 cores: 5,7,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 21/637 46521
/proc/meminfo: memFree=64868568/65748840 swapFree=31904/38584
[pid=46520] ppid=46515 vsize=12744 memory=2872 CPUtime=0 cores=5,7,29,31
/proc/46520/stat : 46520 (clingo-ilpAssig) S 46515 46520 46383 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 718 18446744073709551615 4194304 5242124 140728035103328 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 34652160 140728035111110 140728035111265 140728035111265 140728035114944 0
/proc/46520/statm: 3186 718 663 256 0 96 0

[startup+0.1001 s]
/proc/loadavg: 0.11 0.48 0.66 21/637 46521
/proc/meminfo: memFree=64868568/65748840 swapFree=31904/38584
[pid=46520] ppid=46515 vsize=12744 memory=2872 CPUtime=0 cores=5,7,29,31
/proc/46520/stat : 46520 (clingo-ilpAssig) S 46515 46520 46383 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 718 18446744073709551615 4194304 5242124 140728035103328 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 34652160 140728035111110 140728035111265 140728035111265 140728035114944 0
/proc/46520/statm: 3186 718 663 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2872

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46520 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.1001 s]
/proc/loadavg: 0.11 0.48 0.66 21/637 46521
/proc/meminfo: memFree=64868568/65748840 swapFree=31904/38584
[pid=46520] ppid=46515 vsize=12744 memory=2872 CPUtime=0 cores=5,7,29,31
/proc/46520/stat : 46520 (clingo-ilpAssig) S 46515 46520 46383 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 718 18446744073709551615 4194304 5242124 140728035103328 0 0 0 65536 4 65538 0 0 0 17 5 0 0 0 0 0 7341384 7388228 34652160 140728035111110 140728035111265 140728035111265 140728035114944 0
/proc/46520/statm: 3186 718 663 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2872

Child status: 10
Real time (s): 0.174143
CPU time (s): 0.148
CPU user time (s): 0.116
CPU system time (s): 0.032
CPU usage (%): 84.9876
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2872

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.032
maximum resident set size= 11724
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1786
page faults= 8
swaps= 0
block input operations= 11280
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 636
involuntary context switches= 194

??? end of timestamper thread
runsolver used 0.008 second user time and 0.032 second system time

The end
