runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=11861
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0

[startup+0.100063 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.200223 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.300243 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11862 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400275 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.50026 s]
/proc/loadavg: 0.24 0.33 0.34 2/558 11862
/proc/meminfo: memFree=63032076/65748840 swapFree=9536/1445308
[pid=11862] ppid=11861 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11862/stat : 11862 (clingo-lpAssign) S 11861 11862 11787 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754516 13045760 734 18446744073709551615 4194304 5242124 140736696548624 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 17416192 140736696549583 140736696549736 140736696549736 140736696553409 0
/proc/11862/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.593385
CPU time (s): 0.568
CPU user time (s): 0.524
CPU system time (s): 0.044
CPU usage (%): 95.722
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.524
system time used= 0.044
maximum resident set size= 50360
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12378
page faults= 5
swaps= 0
block input operations= 15185
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 169
involuntary context switches= 43

??? end of timestamper thread
runsolver used 0.004 second user time and 0.028 second system time

The end
