runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageD.lp --stats 1 --out-atomf=%s. 

pid=46705
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 4/561 46706
/proc/meminfo: memFree=64915704/65748840 swapFree=31904/44780
[pid=46706] ppid=46705 vsize=12744 memory=3112 CPUtime=0 cores=4,6,28,30
/proc/46706/stat : 46706 (clingo-lpAssign) S 46705 46706 46598 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383429 13049856 778 18446744073709551615 4194304 5242124 140723998601952 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36691968 140723998609612 140723998609766 140723998609766 140723998613441 0
/proc/46706/statm: 3186 778 726 256 0 96 0

[startup+0.100117 s]
/proc/loadavg: 0.08 0.32 0.57 4/561 46706
/proc/meminfo: memFree=64915704/65748840 swapFree=31904/44780
[pid=46706] ppid=46705 vsize=12744 memory=3112 CPUtime=0 cores=4,6,28,30
/proc/46706/stat : 46706 (clingo-lpAssign) S 46705 46706 46598 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383429 13049856 778 18446744073709551615 4194304 5242124 140723998601952 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36691968 140723998609612 140723998609766 140723998609766 140723998613441 0
/proc/46706/statm: 3186 778 726 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3112

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46706 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100117 s]
/proc/loadavg: 0.08 0.32 0.57 4/561 46706
/proc/meminfo: memFree=64915704/65748840 swapFree=31904/44780
[pid=46706] ppid=46705 vsize=12744 memory=3112 CPUtime=0 cores=4,6,28,30
/proc/46706/stat : 46706 (clingo-lpAssign) S 46705 46706 46598 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383429 13049856 778 18446744073709551615 4194304 5242124 140723998601952 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36691968 140723998609612 140723998609766 140723998609766 140723998613441 0
/proc/46706/statm: 3186 778 726 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3112

Child status: 20
Real time (s): 0.141361
CPU time (s): 0.116
CPU user time (s): 0.108
CPU system time (s): 0.008
CPU usage (%): 82.0593
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3112

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.008
maximum resident set size= 12220
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1685
page faults= 6
swaps= 0
block input operations= 12960
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 182
involuntary context switches= 21

??? end of timestamper thread
runsolver used 0.004 second user time and 0.036 second system time

The end
