runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageIndexY.lp --stats 1 --out-atomf=%s. 

pid=46629
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 2/556 46630
/proc/meminfo: memFree=64894932/65748840 swapFree=31904/51668
[pid=46630] ppid=46629 vsize=12744 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/46630/stat : 46630 (clingo-lpAssign) S 46629 46630 46604 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96383357 13049856 779 18446744073709551615 4194304 5242124 140725748594368 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 18579456 140725748601026 140725748601185 140725748601185 140725748604865 0
/proc/46630/statm: 3186 779 727 256 0 96 0

[startup+0.100085 s]
/proc/loadavg: 0.08 0.32 0.57 2/556 46630
/proc/meminfo: memFree=64894932/65748840 swapFree=31904/51668
[pid=46630] ppid=46629 vsize=12744 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/46630/stat : 46630 (clingo-lpAssign) S 46629 46630 46604 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96383357 13049856 779 18446744073709551615 4194304 5242124 140725748594368 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 18579456 140725748601026 140725748601185 140725748601185 140725748604865 0
/proc/46630/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46630 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100085 s]
/proc/loadavg: 0.08 0.32 0.57 2/556 46630
/proc/meminfo: memFree=64894932/65748840 swapFree=31904/51668
[pid=46630] ppid=46629 vsize=12744 memory=3116 CPUtime=0 cores=0,2,24,26
/proc/46630/stat : 46630 (clingo-lpAssign) S 46629 46630 46604 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 96383357 13049856 779 18446744073709551615 4194304 5242124 140725748594368 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 18579456 140725748601026 140725748601185 140725748601185 140725748604865 0
/proc/46630/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Child status: 20
Real time (s): 0.126908
CPU time (s): 0.1
CPU user time (s): 0.092
CPU system time (s): 0.008
CPU usage (%): 78.7972
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.008
maximum resident set size= 10892
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1802
page faults= 12
swaps= 0
block input operations= 58224
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 193
involuntary context switches= 123

??? end of timestamper thread
runsolver used 0.016 second user time and 0.024 second system time

The end
