clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
Solving...
Answer: 1
assign(robot(14),shelf(1)). assign(robot(2),shelf(2)). assign(robot(3),shelf(3)). assign(robot(16),shelf(4)). assign(robot(6),shelf(5)). assign(robot(1),shelf(6)). assign(robot(9),shelf(7)). assign(robot(10),shelf(8)). assign(robot(4),shelf(9)). assign(robot(11),shelf(10)). assign(robot(8),shelf(11)). assign(robot(13),shelf(12)). assign(robot(15),shelf(13)). assign(robot(7),shelf(14)). assign(robot(12),shelf(15)). assign(robot(5),shelf(16)).
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.036s

Choices      : 371     
Conflicts    : 189      (Analyzed: 189)
Restarts     : 2        (Average: 94.50 Last: 8)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 189      (Deleted: 0)
  Binary     : 6        (Ratio:   3.17%)
  Ternary    : 3        (Ratio:   1.59%)
  Conflict   : 189      (Average Length:   35.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 189      (Average:  1.47 Max:  20 Sum:    278)
  Executed   : 189      (Average:  1.47 Max:  20 Sum:    278 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2658     (Original: 2450)
  Choice     : 576     
Atoms        : 1102    
Bodies       : 1301     (Original: 1213)
  Count      : 48       (Original: 80)
Equivalences : 508      (Atom=Atom: 32 Body=Body: 28 Other: 448)
Tight        : Yes
Variables    : 456      (Eliminated:    0 Frozen:  336)
Constraints  : 992      (Binary:  91.9% Ternary:   0.8% Other:   7.3%)

