runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Storage.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=44574
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.87 1.68 2.50 19/655 44576
/proc/meminfo: memFree=64856260/65748840 swapFree=31904/38296
[pid=44576] ppid=44574 vsize=12740 memory=2864 CPUtime=0 cores=1,3,25,27
/proc/44576/stat : 44576 (clingo-assign) S 44574 44576 44391 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 96113886 13045760 716 18446744073709551615 4194304 5242124 140729297634640 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 26218496 140729297641712 140729297641871 140729297641871 140729297645513 0
/proc/44576/statm: 3185 716 660 256 0 95 0

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 44576 sig 9
??? kill -44576 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.066858
CPU time (s): 0.052
CPU user time (s): 0.04
CPU system time (s): 0.012
CPU usage (%): 77.7767
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.04
system time used= 0.012
maximum resident set size= 8660
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 744
page faults= 3
swaps= 0
block input operations= 3270
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 136
involuntary context switches= 8

??? end of timestamper thread
runsolver used 0.02 second user time and 0.044 second system time

The end
