clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x10_y47.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 2
assign(robot(146),shelf(1)). assign(robot(148),shelf(2)). assign(robot(147),shelf(3)). assign(robot(17),shelf(4)). assign(robot(144),shelf(5)). assign(robot(71),shelf(6)). assign(robot(143),shelf(7)). assign(robot(14),shelf(8)). assign(robot(141),shelf(9)). assign(robot(20),shelf(10)). assign(robot(139),shelf(11)). assign(robot(37),shelf(12)). assign(robot(82),shelf(13)). assign(robot(136),shelf(14)). assign(robot(142),shelf(15)). assign(robot(127),shelf(16)). assign(robot(133),shelf(17)). assign(robot(132),shelf(18)). assign(robot(131),shelf(19)). assign(robot(130),shelf(20)). assign(robot(129),shelf(21)). assign(robot(128),shelf(22)). assign(robot(53),shelf(23)). assign(robot(23),shelf(24)). assign(robot(125),shelf(25)). assign(robot(124),shelf(26)). assign(robot(123),shelf(27)). assign(robot(115),shelf(28)). assign(robot(121),shelf(29)). assign(robot(120),shelf(30)). assign(robot(54),shelf(31)). assign(robot(114),shelf(32)). assign(robot(117),shelf(33)). assign(robot(116),shelf(34)). assign(robot(119),shelf(35)). assign(robot(25),shelf(36)). assign(robot(140),shelf(37)). assign(robot(28),shelf(38)). assign(robot(112),shelf(39)). assign(robot(111),shelf(40)). assign(robot(41),shelf(41)). assign(robot(33),shelf(42)). assign(robot(108),shelf(43)). assign(robot(107),shelf(44)). assign(robot(106),shelf(45)). assign(robot(55),shelf(46)). assign(robot(109),shelf(47)). assign(robot(103),shelf(48)). assign(robot(102),shelf(49)). assign(robot(101),shelf(50)). assign(robot(100),shelf(51)). assign(robot(99),shelf(52)). assign(robot(98),shelf(53)). assign(robot(97),shelf(54)). assign(robot(96),shelf(55)). assign(robot(95),shelf(56)). assign(robot(94),shelf(57)). assign(robot(61),shelf(58)). assign(robot(88),shelf(59)). assign(robot(91),shelf(60)). assign(robot(90),shelf(61)). assign(robot(77),shelf(62)). assign(robot(12),shelf(63)). assign(robot(87),shelf(64)). assign(robot(86),shelf(65)). assign(robot(85),shelf(66)). assign(robot(93),shelf(67)). assign(robot(83),shelf(68)). assign(robot(63),shelf(69)). assign(robot(81),shelf(70)). assign(robot(38),shelf(71)). assign(robot(79),shelf(72)). assign(robot(78),shelf(73)). assign(robot(89),shelf(74)). assign(robot(76),shelf(75)). assign(robot(39),shelf(76)). assign(robot(74),shelf(77)). assign(robot(73),shelf(78)). assign(robot(72),shelf(79)). assign(robot(122),shelf(80)). assign(robot(70),shelf(81)). assign(robot(69),shelf(82)). assign(robot(68),shelf(83)). assign(robot(1),shelf(84)). assign(robot(66),shelf(85)). assign(robot(65),shelf(86)). assign(robot(64),shelf(87)). assign(robot(2),shelf(88)). assign(robot(62),shelf(89)). assign(robot(29),shelf(90)). assign(robot(13),shelf(91)). assign(robot(59),shelf(92)). assign(robot(58),shelf(93)). assign(robot(57),shelf(94)). assign(robot(56),shelf(95)). assign(robot(113),shelf(96)). assign(robot(19),shelf(97)). assign(robot(110),shelf(98)). assign(robot(52),shelf(99)). assign(robot(51),shelf(100)). assign(robot(50),shelf(101)). assign(robot(49),shelf(102)). assign(robot(135),shelf(103)). assign(robot(47),shelf(104)). assign(robot(46),shelf(105)). assign(robot(45),shelf(106)). assign(robot(44),shelf(107)). assign(robot(43),shelf(108)). assign(robot(42),shelf(109)). assign(robot(24),shelf(110)). assign(robot(40),shelf(111)). assign(robot(48),shelf(112)). assign(robot(80),shelf(113)). assign(robot(30),shelf(114)). assign(robot(36),shelf(115)). assign(robot(35),shelf(116)). assign(robot(34),shelf(117)). assign(robot(10),shelf(118)). assign(robot(32),shelf(119)). assign(robot(31),shelf(120)). assign(robot(21),shelf(121)). assign(robot(67),shelf(122)). assign(robot(104),shelf(123)). assign(robot(27),shelf(124)). assign(robot(26),shelf(125)). assign(robot(150),shelf(126)). assign(robot(118),shelf(127)). assign(robot(126),shelf(128)). assign(robot(22),shelf(129)). assign(robot(137),shelf(130)). assign(robot(149),shelf(131)). assign(robot(75),shelf(132)). assign(robot(6),shelf(133)). assign(robot(3),shelf(134)). assign(robot(16),shelf(135)). assign(robot(15),shelf(136)). assign(robot(138),shelf(137)). assign(robot(60),shelf(138)). assign(robot(92),shelf(139)). assign(robot(11),shelf(140)). assign(robot(84),shelf(141)). assign(robot(9),shelf(142)). assign(robot(8),shelf(143)). assign(robot(7),shelf(144)). assign(robot(105),shelf(145)). assign(robot(5),shelf(146)). assign(robot(4),shelf(147)). assign(robot(134),shelf(148)). assign(robot(145),shelf(149)). assign(robot(18),shelf(150)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 2+
  Optimum    : unknown
Optimization : 3884
Calls        : 1
Time         : 59.976s (Solving: 59.60s 1st Model: 0.17s Unsat: 0.00s)
CPU Time     : 59.956s

Choices      : 1096502 
Conflicts    : 657426   (Analyzed: 657426)
Restarts     : 1787     (Average: 367.89 Last: 653559)
Model-Level  : 4917.5  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 657426   (Deleted: 647312)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 657426   (Average Length:  161.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 657426   (Average:  1.15 Max: 433 Sum: 754010)
  Executed   : 657426   (Average:  1.15 Max: 433 Sum: 754010 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 72233   
  Choice     : 22500   
  Minimize   : 1       
Atoms        : 49432   
Bodies       : 22801   
  Count      : 300     
Equivalences : 22500    (Atom=Atom: 0 Body=Body: 0 Other: 22500)
Tight        : Yes
Variables    : 22650    (Eliminated:    0 Frozen: 22500)
Constraints  : 450      (Binary:   0.0% Ternary:   0.0% Other: 100.0%)

