runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=12669
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.43 0.46 4/936 12670
/proc/meminfo: memFree=62077312/65748824 swapFree=33132/2089304
[pid=12670] ppid=12669 vsize=12740 memory=2912 CPUtime=0 cores=4,6,28,30
/proc/12670/stat : 12670 (clingo-ilpAssig) S 12669 12670 12643 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 1320561361 13045760 728 18446744073709551615 4194304 5242124 140736976548560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36098048 140736976552142 140736976552293 140736976552293 140736976555968 0
/proc/12670/statm: 3185 728 673 256 0 95 0

[startup+0.100061 s]
/proc/loadavg: 0.08 0.43 0.46 4/936 12670
/proc/meminfo: memFree=62077312/65748824 swapFree=33132/2089304
[pid=12670] ppid=12669 vsize=12740 memory=2912 CPUtime=0 cores=4,6,28,30
/proc/12670/stat : 12670 (clingo-ilpAssig) S 12669 12670 12643 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 1320561361 13045760 728 18446744073709551615 4194304 5242124 140736976548560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36098048 140736976552142 140736976552293 140736976552293 140736976555968 0
/proc/12670/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12670 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]
/proc/loadavg: 0.08 0.43 0.46 4/936 12670
/proc/meminfo: memFree=62077312/65748824 swapFree=33132/2089304
[pid=12670] ppid=12669 vsize=12740 memory=2912 CPUtime=0 cores=4,6,28,30
/proc/12670/stat : 12670 (clingo-ilpAssig) S 12669 12670 12643 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 1320561361 13045760 728 18446744073709551615 4194304 5242124 140736976548560 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 36098048 140736976552142 140736976552293 140736976552293 140736976555968 0
/proc/12670/statm: 3185 728 673 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2912

Child status: 10
Real time (s): 0.133435
CPU time (s): 0.12
CPU user time (s): 0.096
CPU system time (s): 0.024
CPU usage (%): 89.9314
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2912

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.024
maximum resident set size= 14708
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2717
page faults= 5
swaps= 0
block input operations= 29479
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 179
involuntary context switches= 52

??? end of timestamper thread
runsolver used 0.012 second user time and 0.044 second system time

The end
