runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=11747
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0

[startup+0.100104 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3048

[startup+0.200299 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3048

[startup+0.300315 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3048

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11748 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400352 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3048

[startup+0.600289 s]
/proc/loadavg: 0.17 0.55 0.41 3/550 11748
/proc/meminfo: memFree=63021820/65748840 swapFree=9536/1458028
[pid=11748] ppid=11747 vsize=12744 memory=3048 CPUtime=0 cores=4,6,28,30
/proc/11748/stat : 11748 (clingo-ilpAssig) S 11747 11748 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734907 13049856 762 18446744073709551615 4194304 5242124 140721003166448 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21446656 140721003172043 140721003172196 140721003172196 140721003175872 0
/proc/11748/statm: 3186 762 708 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3048

Child status: 10
Real time (s): 0.658581
CPU time (s): 0.628
CPU user time (s): 0.576
CPU system time (s): 0.052
CPU usage (%): 95.3565
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3048

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.576
system time used= 0.052
maximum resident set size= 47716
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16570
page faults= 8
swaps= 0
block input operations= 41097
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 167
involuntary context switches= 72

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
