clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.946s (Solving: 13.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.936s

Choices      : 5437435 
Conflicts    : 8026     (Analyzed: 8025)
Restarts     : 35       (Average: 229.29 Last: 7998)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8025     (Deleted: 3840)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8025     (Average Length: 4213.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8025     (Average: 30.32 Max: 11437 Sum: 243342)
  Executed   : 8025     (Average: 30.32 Max: 11437 Sum: 243342 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7563929  (Original: 7540745)
  Choice     : 760104  
  Minimize   : 1       
Atoms        : 421942  
Bodies       : 6759559  (Original: 6748003)
  Count      : 2412     (Original: 2484)
Equivalences : 394614   (Atom=Atom: 1800 Body=Body: 1206 Other: 391608)
Tight        : Yes
Variables    : 388656   (Eliminated:    0 Frozen: 386172)
Constraints  : 6393492  (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

