runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=25697
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0

[startup+0.100083 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.200207 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.300323 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.700301 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 25698 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.800343 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

[startup+0.900312 s]
/proc/loadavg: 1.01 1.01 1.00 7/867 25698
/proc/meminfo: memFree=62171392/65748824 swapFree=10432/2080576
[pid=25698] ppid=25697 vsize=12740 memory=3364 CPUtime=0 cores=0,2,24,26
/proc/25698/stat : 25698 (clingo-assign) S 25697 25698 25631 0 -1 4194304 301 0 0 0 0 0 0 0 20 0 1 0 1414824370 13045760 841 18446744073709551615 4194304 5242124 140725722478848 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28459008 140725722480881 140725722481039 140725722481039 140725722484681 0
/proc/25698/statm: 3185 841 775 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3364

Child status: 10
Real time (s): 0.973453
CPU time (s): 0.952
CPU user time (s): 0.924
CPU system time (s): 0.028
CPU usage (%): 97.7962
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3364

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.924
system time used= 0.028
maximum resident set size= 87824
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 23049
page faults= 9
swaps= 0
block input operations= 18176
block output operations= 20
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 148
involuntary context switches= 136

??? end of timestamper thread
runsolver used 0.016 second user time and 0.036 second system time

The end
