clingo version 5.3.0
Reading from ...k-tool/benchmarks/assign/m/encoding.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 299.970s (Solving: 258.85s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 299.932s

Choices      : 5054919 
Conflicts    : 65222    (Analyzed: 65222)
Restarts     : 203      (Average: 321.29 Last: 65126)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65222    (Deleted: 55325)
  Binary     : 552      (Ratio:   0.85%)
  Ternary    : 921      (Ratio:   1.41%)
  Conflict   : 65222    (Average Length:  603.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 65222    (Average: 52.42 Max: 14049 Sum: 3419234)
  Executed   : 65222    (Average: 52.42 Max: 14049 Sum: 3419234 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6911031  (Original: 6108588)
  Choice     : 5100    
Atoms        : 913880  
Bodies       : 4241004  (Original: 3461899)
  Count      : 13284    (Original: 24614)
Equivalences : 1700126  (Atom=Atom: 31457 Body=Body: 39931 Other: 1628738)
Tight        : Yes
Variables    : 4033097  (Eliminated:    0 Frozen: 755898)
Constraints  : 16252109 (Binary:  75.4% Ternary:  20.3% Other:   4.3%)

