runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=45226
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.05 1.00 2.02 3/558 45227
/proc/meminfo: memFree=64913608/65748840 swapFree=31904/46148
[pid=45227] ppid=45226 vsize=12744 memory=2880 CPUtime=0 cores=8,10,32,34
/proc/45227/stat : 45227 (clingo-lpAssign) S 45226 45227 45174 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150861 13049856 720 18446744073709551615 4194304 5242124 140730040666880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 29790208 140730040672468 140730040672618 140730040672618 140730040676289 0
/proc/45227/statm: 3186 720 665 256 0 96 0

[startup+0.100097 s]
/proc/loadavg: 0.05 1.00 2.02 3/558 45227
/proc/meminfo: memFree=64913608/65748840 swapFree=31904/46148
[pid=45227] ppid=45226 vsize=12744 memory=2880 CPUtime=0 cores=8,10,32,34
/proc/45227/stat : 45227 (clingo-lpAssign) S 45226 45227 45174 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150861 13049856 720 18446744073709551615 4194304 5242124 140730040666880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 29790208 140730040672468 140730040672618 140730040672618 140730040676289 0
/proc/45227/statm: 3186 720 665 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2880

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45227 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100097 s]
/proc/loadavg: 0.05 1.00 2.02 3/558 45227
/proc/meminfo: memFree=64913608/65748840 swapFree=31904/46148
[pid=45227] ppid=45226 vsize=12744 memory=2880 CPUtime=0 cores=8,10,32,34
/proc/45227/stat : 45227 (clingo-lpAssign) S 45226 45227 45174 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 96150861 13049856 720 18446744073709551615 4194304 5242124 140730040666880 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 29790208 140730040672468 140730040672618 140730040672618 140730040676289 0
/proc/45227/statm: 3186 720 665 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2880

Child status: 20
Real time (s): 0.146628
CPU time (s): 0.12
CPU user time (s): 0.108
CPU system time (s): 0.012
CPU usage (%): 81.8398
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2880

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.012
maximum resident set size= 13716
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2400
page faults= 9
swaps= 0
block input operations= 20936
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 178
involuntary context switches= 49

??? end of timestamper thread
runsolver used 0.008 second user time and 0.04 second system time

The end
