clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.975s (Solving: 53.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.948s

Choices      : 10565627
Conflicts    : 116026   (Analyzed: 116025)
Restarts     : 329      (Average: 352.66 Last: 115953)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116025   (Deleted: 95866)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 116025   (Average Length: 2033.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 116025   (Average:  3.37 Max: 26317 Sum: 391275)
  Executed   : 116025   (Average:  3.37 Max: 26317 Sum: 391275 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1106225  (Original: 1099665)
  Choice     : 183000  
  Minimize   : 1       
Atoms        : 108454  
Bodies       : 906311   (Original: 903051)
  Count      : 1180     (Original: 1220)
Equivalences : 97430    (Atom=Atom: 880 Body=Body: 590 Other: 95960)
Tight        : Yes
Variables    : 94520    (Eliminated:    0 Frozen: 93300)
Constraints  : 818060   (Binary:  99.8% Ternary:   0.0% Other:   0.1%)

