clingo version 5.3.0
Reading from ...chmarks/assign/currentInst/x100_y10.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.000 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 9
Time         : 3599.970s (Solving: 3596.25s 1st Model: 0.00s Unsat: 395.65s)
CPU Time     : 3599.884s

Choices      : 80431594
Conflicts    : 44203927 (Analyzed: 44203925)
Restarts     : 70647    (Average: 625.70 Last: 27346)
Problems     : 9        (Average Length: 2.00 Splits: 0)
Lemmas       : 44203925 (Deleted: 40498315)
  Binary     : 1285     (Ratio:   0.00%)
  Ternary    : 1003     (Ratio:   0.00%)
  Conflict   : 44203925 (Average Length:  116.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 44203925 (Average:  1.58 Max: 8922 Sum: 69786104)
  Executed   : 44203913 (Average:  1.58 Max: 8922 Sum: 69786092 Ratio: 100.00%)
  Bounded    : 12       (Average:  1.00 Max:   1 Sum:     12 Ratio:   0.00%)

Rules        : 741231   (Original: 639255)
  Choice     : 2112    
Atoms        : 157974  
Bodies       : 458874   (Original: 371321)
  Count      : 5778     (Original: 11246)
Equivalences : 138519   (Atom=Atom: 12294 Body=Body: 4598 Other: 121627)
Tight        : Yes
Variables    : 408153   (Eliminated:    0 Frozen: 116145)
Constraints  : 1597904  (Binary:  74.6% Ternary:  20.2% Other:   5.2%)

