runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=20662
running on 4 cores: 21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 17/643 20663
/proc/meminfo: memFree=63626088/65748840 swapFree=9724/816760
[pid=20663] ppid=20662 vsize=12740 memory=2868 CPUtime=0 cores=21,23,45,47
/proc/20663/stat : 20663 (clingo-lpAssign) S 20662 20663 20538 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 53563783 13045760 717 18446744073709551615 4194304 5242124 140721042262640 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 7688192 140721042264262 140721042264419 140721042264419 140721042268097 0
/proc/20663/statm: 3185 717 662 256 0 95 0

[startup+0.100098 s]
/proc/loadavg: 0.35 0.18 0.07 17/643 20663
/proc/meminfo: memFree=63626088/65748840 swapFree=9724/816760
[pid=20663] ppid=20662 vsize=12740 memory=2868 CPUtime=0 cores=21,23,45,47
/proc/20663/stat : 20663 (clingo-lpAssign) S 20662 20663 20538 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 53563783 13045760 717 18446744073709551615 4194304 5242124 140721042262640 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 7688192 140721042264262 140721042264419 140721042264419 140721042268097 0
/proc/20663/statm: 3185 717 662 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2868

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20663 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100098 s]
/proc/loadavg: 0.35 0.18 0.07 17/643 20663
/proc/meminfo: memFree=63626088/65748840 swapFree=9724/816760
[pid=20663] ppid=20662 vsize=12740 memory=2868 CPUtime=0 cores=21,23,45,47
/proc/20663/stat : 20663 (clingo-lpAssign) S 20662 20663 20538 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 53563783 13045760 717 18446744073709551615 4194304 5242124 140721042262640 0 0 0 65536 4 65538 0 0 0 17 45 0 0 0 0 0 7341384 7388228 7688192 140721042264262 140721042264419 140721042264419 140721042268097 0
/proc/20663/statm: 3185 717 662 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2868

Child status: 10
Real time (s): 0.136724
CPU time (s): 0.116
CPU user time (s): 0.1
CPU system time (s): 0.016
CPU usage (%): 84.8425
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2868

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.016
maximum resident set size= 14656
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2408
page faults= 9
swaps= 0
block input operations= 21432
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 177
involuntary context switches= 87

??? end of timestamper thread
runsolver used 0.004 second user time and 0.032 second system time

The end
