clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
Solving...
Answer: 1
assign(robot(1),shelf(1)). assign(robot(2),shelf(2)). assign(robot(3),shelf(3)). assign(robot(4),shelf(4)). assign(robot(5),shelf(5)). assign(robot(6),shelf(6)). assign(robot(7),shelf(7)). assign(robot(8),shelf(8)). assign(robot(9),shelf(9)). assign(robot(10),shelf(10)). assign(robot(11),shelf(11)). assign(robot(12),shelf(12)). assign(robot(13),shelf(13)). assign(robot(14),shelf(14)). assign(robot(15),shelf(15)). assign(robot(16),shelf(16)).
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.805s (Solving: 2.58s 1st Model: 2.58s Unsat: 0.00s)
CPU Time     : 2.780s

Choices      : 32645   
Conflicts    : 18408    (Analyzed: 18408)
Restarts     : 68       (Average: 270.71 Last: 277)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18408    (Deleted: 11379)
  Binary     : 576      (Ratio:   3.13%)
  Ternary    : 1087     (Ratio:   5.91%)
  Conflict   : 18408    (Average Length:   63.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 18408    (Average:  1.75 Max: 217 Sum:  32281)
  Executed   : 18408    (Average:  1.75 Max: 217 Sum:  32281 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 81204    (Original: 80524)
  Choice     : 256     
Atoms        : 2036    
Bodies       : 50987    (Original: 50693)
  Count      : 196      (Original: 288)
Equivalences : 2270     (Atom=Atom: 432 Body=Body: 210 Other: 1628)
Tight        : Yes
Variables    : 33794    (Eliminated:    0 Frozen:  630)
Constraints  : 179160   (Binary:  71.9% Ternary:  27.7% Other:   0.4%)

