clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x28_y28.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 33.146s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 33.120s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 6139166  (Original: 5431133)
  Choice     : 4590    
Atoms        : 808652  
Bodies       : 3745053  (Original: 3057550)
  Count      : 11964    (Original: 22166)
Equivalences : 2096657  (Atom=Atom: 7391 Body=Body: 8602 Other: 2080664)
Tight        : Yes
Variables    : 3493733  (Eliminated:    0 Frozen: 628357)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

