runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=32611
running on 3 cores: 10,12,36

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.06 1.33 1.28 6/567 32612
/proc/meminfo: memFree=62669488/65748840 swapFree=15908/1361680
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0

[startup+0.100106 s]
/proc/loadavg: 1.06 1.33 1.28 6/567 32612
/proc/meminfo: memFree=62669488/65748840 swapFree=15908/1361680
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136

[startup+0.200376 s]
/proc/loadavg: 1.06 1.33 1.28 6/567 32612
/proc/meminfo: memFree=62669488/65748840 swapFree=15908/1361680
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136

[startup+0.300365 s]
/proc/loadavg: 1.06 1.33 1.28 6/567 32612
/proc/meminfo: memFree=62669488/65748840 swapFree=15908/1361680
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136

[startup+0.700334 s]
/proc/loadavg: 1.06 1.33 1.28 6/567 32612
/proc/meminfo: memFree=62669488/65748840 swapFree=15908/1361680
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136

[startup+1.50046 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62450252/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
[pid=32613] ppid=32612 vsize=100060 memory=79648 CPUtime=1.46 cores=10,12,34,36
/proc/32613/stat : 32613 (clingo) R 32612 32612 32567 0 -1 4194304 22022 0 4 0 143 3 0 0 20 0 1 0 157417293 102461440 19912 18446744073709551615 94896275419136 94896275871028 140734815855408 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 94896277969872 94896278004720 94896307347456 140734815862822 140734815863167 140734815863167 140734815866827 0
/proc/32613/statm: 25015 19912 1731 111 0 18575 0
Current children cumulated CPU time (s) 1.46
Current children cumulated vsize (KiB) 112800
Current children cumulated memory (KiB) 82784

############
# WARNING:
# current cumulated CPU time (0 s) is less than in the last sample (2.06 s)
# The time of a child was probably not reported to its father.
# (see the two samples below)
# Adding the difference (2.06 s) to the 'lost time'.

[startup+2.10045 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62450252/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
[pid=32613] ppid=32612 vsize=124372 memory=103852 CPUtime=2.06 cores=10,12,34,36
/proc/32613/stat : 32613 (clingo) R 32612 32612 32567 0 -1 4194304 28236 0 4 0 202 4 0 0 20 0 1 0 157417293 127356928 25963 18446744073709551615 94896275419136 94896275871028 140734815855408 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 94896277969872 94896278004720 94896307347456 140734815862822 140734815863167 140734815863167 140734815866827 0
/proc/32613/statm: 31093 25963 1763 111 0 24653 0
Current children cumulated CPU time (s) 2.06
Current children cumulated vsize (KiB) 137112
Current children cumulated memory (KiB) 106988

[startup+2.20044 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62407056/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136
#
############


Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 32612 sig 9
??? kill -32612 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+1.60053 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62450252/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
[pid=32613] ppid=32612 vsize=100192 memory=79648 CPUtime=1.56 cores=10,12,34,36
/proc/32613/stat : 32613 (clingo) R 32612 32612 32567 0 -1 4194304 22069 0 4 0 153 3 0 0 20 0 1 0 157417293 102596608 19912 18446744073709551615 94896275419136 94896275871028 140734815855408 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 94896277969872 94896278004720 94896307347456 140734815862822 140734815863167 140734815863167 140734815866827 0
/proc/32613/statm: 25048 19912 1731 111 0 18608 0
Current children cumulated CPU time (s) 1.56
Current children cumulated vsize (KiB) 112932
Current children cumulated memory (KiB) 82784

[startup+2.00046 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62450252/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
[pid=32613] ppid=32612 vsize=106328 memory=85516 CPUtime=1.97 cores=10,12,34,36
/proc/32613/stat : 32613 (clingo) R 32612 32612 32567 0 -1 4194304 23694 0 4 0 193 4 0 0 20 0 1 0 157417293 108879872 21379 18446744073709551615 94896275419136 94896275871028 140734815855408 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 94896277969872 94896278004720 94896307347456 140734815862822 140734815863167 140734815863167 140734815866827 0
/proc/32613/statm: 26582 21379 1731 111 0 20142 0
Current children cumulated CPU time (s) 1.97
Current children cumulated vsize (KiB) 119068
Current children cumulated memory (KiB) 88652

[startup+2.20044 s]
/proc/loadavg: 1.30 1.37 1.30 7/571 32616
/proc/meminfo: memFree=62407056/65748840 swapFree=15908/1364404
[pid=32612] ppid=32611 vsize=12740 memory=3136 CPUtime=0 cores=10,12,34,36
/proc/32612/stat : 32612 (clingo-lpAssign) S 32611 32612 32567 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 157417293 13045760 784 18446744073709551615 4194304 5242124 140731499014272 0 0 0 65536 4 65538 0 0 0 17 34 0 0 0 0 0 7341384 7388228 16490496 140731499020506 140731499020653 140731499020653 140731499024321 0
/proc/32612/statm: 3185 784 717 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3136

Child status: 20

# WARNING:
# The CPU time of some children was not reported to their father
# (probably because of a missing or aborted wait()).
# This 'lost CPU time' is added to the watched process CPU time.
#  lost CPU time (s): 2.06
#  lost CPU user time (s): 2.02
#  lost CPU system time (s): 0.04

Real time (s): 2.2498
CPU time (s): 4.284
CPU user time (s): 4.188
CPU system time (s): 0.096
CPU usage (%): 190.417
Max. virtual memory (cumulated for all children) (KiB): 137112
Max. memory (cumulated for all children) (KiB): 106988

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2.168
system time used= 0.056
maximum resident set size= 103852
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 28550
page faults= 4
swaps= 0
block input operations= 11680
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 191
involuntary context switches= 18

??? end of timestamper thread
runsolver used 0.044 second user time and 0.08 second system time

The end
