runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=11740
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0

[startup+0.100091 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

[startup+0.200298 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

[startup+0.300385 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11741 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400301 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

[startup+0.500307 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11741
/proc/meminfo: memFree=62998984/65748840 swapFree=9536/1449508
[pid=11741] ppid=11740 vsize=12744 memory=3160 CPUtime=0 cores=0,2,24,26
/proc/11741/stat : 11741 (clingo-ilpAssig) S 11740 11741 11657 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734894 13049856 790 18446744073709551615 4194304 5242124 140728628193776 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 24461312 140728628199637 140728628199785 140728628199785 140728628203456 0
/proc/11741/statm: 3186 790 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.576404
CPU time (s): 0.548
CPU user time (s): 0.528
CPU system time (s): 0.02
CPU usage (%): 95.0722
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.528
system time used= 0.02
maximum resident set size= 48456
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16568
page faults= 8
swaps= 0
block input operations= 57049
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 165
involuntary context switches= 90

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
