runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageY1X0.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=46206
running on 4 cores: 16,18,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.10 0.57 12/622 46207
/proc/meminfo: memFree=64798172/65748840 swapFree=31904/46016
[pid=46207] ppid=46206 vsize=12740 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46207/stat : 46207 (clingo-assign) S 46206 46207 46077 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96344432 13045760 779 18446744073709551615 4194304 5242124 140720790742624 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 30318592 140720790749416 140720790749579 140720790749579 140720790753225 0
/proc/46207/statm: 3185 779 727 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 0.00 0.10 0.57 12/622 46207
/proc/meminfo: memFree=64798172/65748840 swapFree=31904/46016
[pid=46207] ppid=46206 vsize=12740 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46207/stat : 46207 (clingo-assign) S 46206 46207 46077 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96344432 13045760 779 18446744073709551615 4194304 5242124 140720790742624 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 30318592 140720790749416 140720790749579 140720790749579 140720790753225 0
/proc/46207/statm: 3185 779 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46207 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100101 s]
/proc/loadavg: 0.00 0.10 0.57 12/622 46207
/proc/meminfo: memFree=64798172/65748840 swapFree=31904/46016
[pid=46207] ppid=46206 vsize=12740 memory=3116 CPUtime=0 cores=16,18,40,42
/proc/46207/stat : 46207 (clingo-assign) S 46206 46207 46077 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96344432 13045760 779 18446744073709551615 4194304 5242124 140720790742624 0 0 0 65536 4 65538 0 0 0 17 16 0 0 0 0 0 7341384 7388228 30318592 140720790749416 140720790749579 140720790749579 140720790753225 0
/proc/46207/statm: 3185 779 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3116

Child status: 30
Real time (s): 0.178073
CPU time (s): 0.144
CPU user time (s): 0.08
CPU system time (s): 0.064
CPU usage (%): 80.8657
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.08
system time used= 0.064
maximum resident set size= 9752
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1790
page faults= 108
swaps= 0
block input operations= 56190
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 296
involuntary context switches= 754

??? end of timestamper thread
runsolver used 0.02 second user time and 0.036 second system time

The end
