runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/IndexX.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=20844
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0

[startup+0.100062 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.200182 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.300182 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.70015 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20845 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.800165 s]
/proc/loadavg: 0.00 0.02 0.01 8/600 20845
/proc/meminfo: memFree=63663376/65748840 swapFree=9724/823568
[pid=20845] ppid=20844 vsize=12740 memory=3020 CPUtime=0 cores=1,3,25,27
/proc/20845/stat : 20845 (clingo-assign) S 20844 20845 20740 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621112 13045760 755 18446744073709551615 4194304 5242124 140727334395984 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 26841088 140727334404338 140727334404496 140727334404496 140727334408137 0
/proc/20845/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Child status: 10
Real time (s): 0.856916
CPU time (s): 0.836
CPU user time (s): 0.82
CPU system time (s): 0.016
CPU usage (%): 97.5592
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3020

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.82
system time used= 0.016
maximum resident set size= 23076
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4817
page faults= 4
swaps= 0
block input operations= 13374
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 138
involuntary context switches= 19

??? end of timestamper thread
runsolver used 0.024 second user time and 0.028 second system time

The end
