runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageIndexY.lp --stats 1 --out-atomf=%s. 

pid=46510
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.11 0.48 0.66 19/637 46521
/proc/meminfo: memFree=64868584/65748840 swapFree=31904/39020
[pid=46519] ppid=46510 vsize=12744 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/46519/stat : 46519 (clingo-ilpAssig) S 46510 46519 46356 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 722 18446744073709551615 4194304 5242124 140727224909296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 40222720 140727224914108 140727224914268 140727224914268 140727224917952 0
/proc/46519/statm: 3186 722 667 256 0 96 0

[startup+0.100061 s]
/proc/loadavg: 0.11 0.48 0.66 19/637 46521
/proc/meminfo: memFree=64868584/65748840 swapFree=31904/39020
[pid=46519] ppid=46510 vsize=12744 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/46519/stat : 46519 (clingo-ilpAssig) S 46510 46519 46356 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 722 18446744073709551615 4194304 5242124 140727224909296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 40222720 140727224914108 140727224914268 140727224914268 140727224917952 0
/proc/46519/statm: 3186 722 667 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2888

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46519 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]
/proc/loadavg: 0.11 0.48 0.66 19/637 46521
/proc/meminfo: memFree=64868584/65748840 swapFree=31904/39020
[pid=46519] ppid=46510 vsize=12744 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/46519/stat : 46519 (clingo-ilpAssig) S 46510 46519 46356 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96369738 13049856 722 18446744073709551615 4194304 5242124 140727224909296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 40222720 140727224914108 140727224914268 140727224914268 140727224917952 0
/proc/46519/statm: 3186 722 667 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2888

Child status: 10
Real time (s): 0.157312
CPU time (s): 0.136
CPU user time (s): 0.096
CPU system time (s): 0.04
CPU usage (%): 86.4524
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2888

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.04
maximum resident set size= 11764
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1780
page faults= 10
swaps= 0
block input operations= 7752
block output operations= 80
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 532
involuntary context switches= 160

??? end of timestamper thread
runsolver used 0.028 second user time and 0.044 second system time

The end
