clingo version 5.3.0
Reading from ..._n260_r50_s50_ps1_pr50_u50_o50_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 116
assign(robot(2),shelf(1)). assign(robot(10),shelf(2)). assign(robot(37),shelf(3)). assign(robot(14),shelf(4)). assign(robot(6),shelf(5)). assign(robot(12),shelf(6)). assign(robot(1),shelf(7)). assign(robot(26),shelf(8)). assign(robot(41),shelf(9)). assign(robot(39),shelf(10)). assign(robot(36),shelf(11)). assign(robot(17),shelf(12)). assign(robot(7),shelf(13)). assign(robot(23),shelf(14)). assign(robot(40),shelf(15)). assign(robot(20),shelf(16)). assign(robot(8),shelf(17)). assign(robot(33),shelf(18)). assign(robot(3),shelf(19)). assign(robot(31),shelf(20)). assign(robot(15),shelf(21)). assign(robot(34),shelf(22)). assign(robot(18),shelf(23)). assign(robot(22),shelf(24)). assign(robot(35),shelf(25)). assign(robot(25),shelf(26)). assign(robot(24),shelf(27)). assign(robot(30),shelf(28)). assign(robot(5),shelf(29)). assign(robot(32),shelf(30)). assign(robot(16),shelf(31)). assign(robot(45),shelf(32)). assign(robot(43),shelf(33)). assign(robot(29),shelf(34)). assign(robot(19),shelf(35)). assign(robot(27),shelf(36)). assign(robot(50),shelf(37)). assign(robot(13),shelf(38)). assign(robot(28),shelf(39)). assign(robot(21),shelf(40)). assign(robot(42),shelf(41)). assign(robot(9),shelf(42)). assign(robot(38),shelf(43)). assign(robot(4),shelf(44)). assign(robot(11),shelf(45)). assign(robot(46),shelf(46)). assign(robot(48),shelf(47)). assign(robot(49),shelf(48)). assign(robot(44),shelf(49)). assign(robot(47),shelf(50)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 116+
  Optimum    : unknown
Optimization : 694
Calls        : 1
Time         : 59.971s (Solving: 59.87s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 59.944s

Choices      : 4602836 
Conflicts    : 2440992  (Analyzed: 2440992)
Restarts     : 5262     (Average: 463.89 Last: 2440983)
Model-Level  : 138.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2440992  (Deleted: 2394417)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2440992  (Average Length:   52.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2440992  (Average:  1.77 Max:  89 Sum: 4317928)
  Executed   : 2440992  (Average:  1.77 Max:  89 Sum: 4317928 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9493    
  Choice     : 2500    
  Minimize   : 1       
Atoms        : 6892    
Bodies       : 2601    
  Count      : 100     
Equivalences : 2500     (Atom=Atom: 0 Body=Body: 0 Other: 2500)
Tight        : Yes
Variables    : 2550     (Eliminated:    0 Frozen: 2500)
Constraints  : 150      (Binary:   0.0% Ternary:   0.0% Other: 100.0%)

