runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-pureLp ../../../../../../../../benchmarks/assign/currentInst/x7_y11_n77_r16_s16_ps1_pr16_u16_o16_N001.lp --stats 1 --out-atomf=%s. 

pid=11356
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 3/540 11357
/proc/meminfo: memFree=63079084/65748840 swapFree=9536/1457104
[pid=11357] ppid=11356 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11357/stat : 11357 (clingo-pureLp) S 11356 11357 11342 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61619475 13045760 732 18446744073709551615 4194304 5242124 140732665803296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7843840 140732665811130 140732665811311 140732665811311 140732665814985 0
/proc/11357/statm: 3185 732 677 256 0 95 0

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 3/540 11357
/proc/meminfo: memFree=63079084/65748840 swapFree=9536/1457104
[pid=11357] ppid=11356 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11357/stat : 11357 (clingo-pureLp) S 11356 11357 11342 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61619475 13045760 732 18446744073709551615 4194304 5242124 140732665803296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7843840 140732665811130 140732665811311 140732665811311 140732665814985 0
/proc/11357/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11357 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]
/proc/loadavg: 0.00 0.00 0.00 3/540 11357
/proc/meminfo: memFree=63079084/65748840 swapFree=9536/1457104
[pid=11357] ppid=11356 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11357/stat : 11357 (clingo-pureLp) S 11356 11357 11342 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61619475 13045760 732 18446744073709551615 4194304 5242124 140732665803296 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7843840 140732665811130 140732665811311 140732665811311 140732665814985 0
/proc/11357/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Child status: 10
Real time (s): 0.11714
CPU time (s): 0.084
CPU user time (s): 0.072
CPU system time (s): 0.012
CPU usage (%): 71.7091
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.072
system time used= 0.012
maximum resident set size= 14912
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2370
page faults= 5
swaps= 0
block input operations= 38510
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 166
involuntary context switches= 46

??? end of timestamper thread
runsolver used 0.004 second user time and 0.02 second system time

The end
