clingo version 5.3.0
Reading from ..._r120_s120_ps1_pr120_u120_o120_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 9
assign(robot(33),shelf(1)). assign(robot(78),shelf(2)). assign(robot(6),shelf(3)). assign(robot(44),shelf(4)). assign(robot(26),shelf(5)). assign(robot(63),shelf(6)). assign(robot(68),shelf(7)). assign(robot(18),shelf(8)). assign(robot(16),shelf(9)). assign(robot(108),shelf(10)). assign(robot(110),shelf(11)). assign(robot(62),shelf(12)). assign(robot(40),shelf(13)). assign(robot(59),shelf(14)). assign(robot(24),shelf(15)). assign(robot(50),shelf(16)). assign(robot(43),shelf(17)). assign(robot(66),shelf(18)). assign(robot(14),shelf(19)). assign(robot(31),shelf(20)). assign(robot(11),shelf(21)). assign(robot(4),shelf(22)). assign(robot(114),shelf(23)). assign(robot(21),shelf(24)). assign(robot(97),shelf(25)). assign(robot(83),shelf(26)). assign(robot(1),shelf(27)). assign(robot(48),shelf(28)). assign(robot(118),shelf(29)). assign(robot(61),shelf(30)). assign(robot(92),shelf(31)). assign(robot(45),shelf(32)). assign(robot(20),shelf(33)). assign(robot(87),shelf(34)). assign(robot(98),shelf(35)). assign(robot(46),shelf(36)). assign(robot(42),shelf(37)). assign(robot(75),shelf(38)). assign(robot(95),shelf(39)). assign(robot(57),shelf(40)). assign(robot(5),shelf(41)). assign(robot(94),shelf(42)). assign(robot(58),shelf(43)). assign(robot(70),shelf(44)). assign(robot(89),shelf(45)). assign(robot(120),shelf(46)). assign(robot(79),shelf(47)). assign(robot(19),shelf(48)). assign(robot(2),shelf(49)). assign(robot(51),shelf(50)). assign(robot(25),shelf(51)). assign(robot(49),shelf(52)). assign(robot(22),shelf(53)). assign(robot(9),shelf(54)). assign(robot(104),shelf(55)). assign(robot(38),shelf(56)). assign(robot(74),shelf(57)). assign(robot(77),shelf(58)). assign(robot(119),shelf(59)). assign(robot(29),shelf(60)). assign(robot(101),shelf(61)). assign(robot(7),shelf(62)). assign(robot(8),shelf(63)). assign(robot(90),shelf(64)). assign(robot(28),shelf(65)). assign(robot(115),shelf(66)). assign(robot(60),shelf(67)). assign(robot(117),shelf(68)). assign(robot(88),shelf(69)). assign(robot(12),shelf(70)). assign(robot(71),shelf(71)). assign(robot(34),shelf(72)). assign(robot(64),shelf(73)). assign(robot(107),shelf(74)). assign(robot(41),shelf(75)). assign(robot(80),shelf(76)). assign(robot(103),shelf(77)). assign(robot(52),shelf(78)). assign(robot(30),shelf(79)). assign(robot(102),shelf(80)). assign(robot(86),shelf(81)). assign(robot(116),shelf(82)). assign(robot(81),shelf(83)). assign(robot(55),shelf(84)). assign(robot(72),shelf(85)). assign(robot(93),shelf(86)). assign(robot(73),shelf(87)). assign(robot(111),shelf(88)). assign(robot(91),shelf(89)). assign(robot(99),shelf(90)). assign(robot(39),shelf(91)). assign(robot(106),shelf(92)). assign(robot(105),shelf(93)). assign(robot(13),shelf(94)). assign(robot(17),shelf(95)). assign(robot(15),shelf(96)). assign(robot(27),shelf(97)). assign(robot(112),shelf(98)). assign(robot(54),shelf(99)). assign(robot(69),shelf(100)). assign(robot(113),shelf(101)). assign(robot(85),shelf(102)). assign(robot(23),shelf(103)). assign(robot(67),shelf(104)). assign(robot(109),shelf(105)). assign(robot(82),shelf(106)). assign(robot(65),shelf(107)). assign(robot(47),shelf(108)). assign(robot(100),shelf(109)). assign(robot(96),shelf(110)). assign(robot(76),shelf(111)). assign(robot(3),shelf(112)). assign(robot(10),shelf(113)). assign(robot(37),shelf(114)). assign(robot(53),shelf(115)). assign(robot(56),shelf(116)). assign(robot(84),shelf(117)). assign(robot(32),shelf(118)). assign(robot(35),shelf(119)). assign(robot(36),shelf(120)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 1956
Calls        : 1
Time         : 59.970s (Solving: 59.03s 1st Model: 0.71s Unsat: 0.00s)
CPU Time     : 59.932s

Choices      : 5223627 
Conflicts    : 510852   (Analyzed: 510851)
Restarts     : 1277     (Average: 400.04 Last: 499116)
Model-Level  : 6217.3  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 510851   (Deleted: 468574)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 510851   (Average Length:  574.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 510851   (Average:  3.98 Max: 7509 Sum: 2034140)
  Executed   : 510851   (Average:  3.98 Max: 7509 Sum: 2034140 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 333623   (Original: 327343)
  Choice     : 31200   
  Minimize   : 1       
Atoms        : 24442   
Bodies       : 292401   (Original: 289361)
  Count      : 380      (Original: 580)
Equivalences : 18280    (Atom=Atom: 260 Body=Body: 220 Other: 17800)
Tight        : Yes
Variables    : 18220    (Eliminated:    0 Frozen: 16920)
Constraints  : 279160   (Binary:  99.8% Ternary:   0.0% Other:   0.2%)

