runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=20125
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 19/636 20128
/proc/meminfo: memFree=63647420/65748840 swapFree=9724/817720
[pid=20128] ppid=20125 vsize=12744 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/20128/stat : 20128 (clingo-ilpAssig) S 20125 20128 19958 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 773 18446744073709551615 4194304 5242124 140723863027856 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 17158144 140723863032014 140723863032165 140723863032165 140723863035840 0
/proc/20128/statm: 3186 773 720 256 0 96 0

[startup+0.100059 s]
/proc/loadavg: 0.00 0.00 0.00 19/636 20128
/proc/meminfo: memFree=63647420/65748840 swapFree=9724/817720
[pid=20128] ppid=20125 vsize=12744 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/20128/stat : 20128 (clingo-ilpAssig) S 20125 20128 19958 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 773 18446744073709551615 4194304 5242124 140723863027856 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 17158144 140723863032014 140723863032165 140723863032165 140723863035840 0
/proc/20128/statm: 3186 773 720 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3092

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20128 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100059 s]
/proc/loadavg: 0.00 0.00 0.00 19/636 20128
/proc/meminfo: memFree=63647420/65748840 swapFree=9724/817720
[pid=20128] ppid=20125 vsize=12744 memory=3092 CPUtime=0 cores=4,6,28,30
/proc/20128/stat : 20128 (clingo-ilpAssig) S 20125 20128 19958 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 773 18446744073709551615 4194304 5242124 140723863027856 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 17158144 140723863032014 140723863032165 140723863032165 140723863035840 0
/proc/20128/statm: 3186 773 720 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3092

Child status: 10
Real time (s): 0.160124
CPU time (s): 0.128
CPU user time (s): 0.096
CPU system time (s): 0.032
CPU usage (%): 79.9381
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.096
system time used= 0.032
maximum resident set size= 13344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2817
page faults= 51
swaps= 0
block input operations= 13175
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 462
involuntary context switches= 708

??? end of timestamper thread
runsolver used 0.028 second user time and 0.016 second system time

The end
