runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/D.lp --stats 1 --out-atomf=%s. 

pid=20126
running on 4 cores: 5,7,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 21/636 20128
/proc/meminfo: memFree=63647412/65748840 swapFree=9724/817720
[pid=20127] ppid=20126 vsize=12744 memory=3096 CPUtime=0 cores=5,7,29,31
/proc/20127/stat : 20127 (clingo-ilpAssig) S 20126 20127 20012 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 774 18446744073709551615 4194304 5242124 140725643802480 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 10334208 140725643808980 140725643809128 140725643809128 140725643812800 0
/proc/20127/statm: 3186 774 721 256 0 96 0

[startup+0.100127 s]
/proc/loadavg: 0.00 0.00 0.00 21/636 20128
/proc/meminfo: memFree=63647412/65748840 swapFree=9724/817720
[pid=20127] ppid=20126 vsize=12744 memory=3096 CPUtime=0 cores=5,7,29,31
/proc/20127/stat : 20127 (clingo-ilpAssig) S 20126 20127 20012 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 774 18446744073709551615 4194304 5242124 140725643802480 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 10334208 140725643808980 140725643809128 140725643809128 140725643812800 0
/proc/20127/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20127 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100127 s]
/proc/loadavg: 0.00 0.00 0.00 21/636 20128
/proc/meminfo: memFree=63647412/65748840 swapFree=9724/817720
[pid=20127] ppid=20126 vsize=12744 memory=3096 CPUtime=0 cores=5,7,29,31
/proc/20127/stat : 20127 (clingo-ilpAssig) S 20126 20127 20012 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 53550213 13049856 774 18446744073709551615 4194304 5242124 140725643802480 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 10334208 140725643808980 140725643809128 140725643809128 140725643812800 0
/proc/20127/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

Child status: 10
Real time (s): 0.167358
CPU time (s): 0.14
CPU user time (s): 0.1
CPU system time (s): 0.04
CPU usage (%): 83.653
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.04
maximum resident set size= 13440
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2818
page faults= 47
swaps= 0
block input operations= 11439
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 461
involuntary context switches= 460

??? end of timestamper thread
runsolver used 0.02 second user time and 0.04 second system time

The end
