runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=13829
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.00 1.00 1.00 5/862 13831
/proc/meminfo: memFree=62216236/65748824 swapFree=16584/1987780
[pid=13831] ppid=13829 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/13831/stat : 13831 (clingo-assign) S 13829 13831 13773 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 1381379030 13045760 785 18446744073709551615 4194304 5242124 140734621669488 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 36323328 140734621671666 140734621671824 140734621671824 140734621675465 0
/proc/13831/statm: 3185 785 719 256 0 95 0

[startup+0.100094 s]
/proc/loadavg: 1.00 1.00 1.00 5/862 13831
/proc/meminfo: memFree=62216236/65748824 swapFree=16584/1987780
[pid=13831] ppid=13829 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/13831/stat : 13831 (clingo-assign) S 13829 13831 13773 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 1381379030 13045760 785 18446744073709551615 4194304 5242124 140734621669488 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 36323328 140734621671666 140734621671824 140734621671824 140734621675465 0
/proc/13831/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

[startup+0.200298 s]
/proc/loadavg: 1.00 1.00 1.00 5/862 13831
/proc/meminfo: memFree=62216236/65748824 swapFree=16584/1987780
[pid=13831] ppid=13829 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/13831/stat : 13831 (clingo-assign) S 13829 13831 13773 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 1381379030 13045760 785 18446744073709551615 4194304 5242124 140734621669488 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 36323328 140734621671666 140734621671824 140734621671824 140734621675465 0
/proc/13831/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

[startup+0.300312 s]
/proc/loadavg: 1.00 1.00 1.00 5/862 13831
/proc/meminfo: memFree=62216236/65748824 swapFree=16584/1987780
[pid=13831] ppid=13829 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/13831/stat : 13831 (clingo-assign) S 13829 13831 13773 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 1381379030 13045760 785 18446744073709551615 4194304 5242124 140734621669488 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 36323328 140734621671666 140734621671824 140734621671824 140734621675465 0
/proc/13831/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 13831 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.300312 s]
/proc/loadavg: 1.00 1.00 1.00 5/862 13831
/proc/meminfo: memFree=62216236/65748824 swapFree=16584/1987780
[pid=13831] ppid=13829 vsize=12740 memory=3140 CPUtime=0 cores=0,2,24,26
/proc/13831/stat : 13831 (clingo-assign) S 13829 13831 13773 0 -1 4194304 298 0 0 0 0 0 0 0 20 0 1 0 1381379030 13045760 785 18446744073709551615 4194304 5242124 140734621669488 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 36323328 140734621671666 140734621671824 140734621671824 140734621675465 0
/proc/13831/statm: 3185 785 719 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3140

Child status: 10
Real time (s): 0.399482
CPU time (s): 0.376
CPU user time (s): 0.368
CPU system time (s): 0.008
CPU usage (%): 94.1219
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3140

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.368
system time used= 0.008
maximum resident set size= 26180
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6218
page faults= 15
swaps= 0
block input operations= 60029
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 161
involuntary context switches= 143

??? end of timestamper thread
runsolver used 0.016 second user time and 0.036 second system time

The end
