clingo version 5.3.0
Reading from ..._n150_r36_s36_ps1_pr36_u36_o36_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 3.978s (Solving: 1.02s 1st Model: 0.00s Unsat: 1.02s)
CPU Time     : 3.940s

Choices      : 1393    
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 3        (Ratio:   7.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 40       (Average Length:  776.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 40       (Average: 34.83 Max: 731 Sum:   1393)
  Executed   : 40       (Average: 34.83 Max: 731 Sum:   1393 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 927856   (Original: 925276)
  Choice     : 2916    
Atoms        : 8650    
Bodies       : 920734   (Original: 919729)
  Sum        : 424      (Original: 568)
  Count      : 660      (Original: 852)
Equivalences : 11723    (Atom=Atom: 2271 Body=Body: 1253 Other: 8199)
Tight        : Yes
Variables    : 821629   (Eliminated:    0 Frozen: 3306)
Constraints  : 3288144  (Binary:  75.1% Ternary:  24.9% Other:   0.0%)

