runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=45199
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.05 1.00 2.02 4/555 45200
/proc/meminfo: memFree=64893640/65748840 swapFree=31904/51784
[pid=45200] ppid=45199 vsize=12744 memory=3124 CPUtime=0 cores=0,2,24,26
/proc/45200/stat : 45200 (clingo-lpAssign) S 45199 45200 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150836 13049856 781 18446744073709551615 4194304 5242124 140725113967344 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 30224384 140725113974988 140725113975142 140725113975142 140725113978817 0
/proc/45200/statm: 3186 781 729 256 0 96 0

[startup+0.10007 s]
/proc/loadavg: 0.05 1.00 2.02 4/555 45200
/proc/meminfo: memFree=64893640/65748840 swapFree=31904/51784
[pid=45200] ppid=45199 vsize=12744 memory=3124 CPUtime=0 cores=0,2,24,26
/proc/45200/stat : 45200 (clingo-lpAssign) S 45199 45200 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150836 13049856 781 18446744073709551615 4194304 5242124 140725113967344 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 30224384 140725113974988 140725113975142 140725113975142 140725113978817 0
/proc/45200/statm: 3186 781 729 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3124

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45200 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10007 s]
/proc/loadavg: 0.05 1.00 2.02 4/555 45200
/proc/meminfo: memFree=64893640/65748840 swapFree=31904/51784
[pid=45200] ppid=45199 vsize=12744 memory=3124 CPUtime=0 cores=0,2,24,26
/proc/45200/stat : 45200 (clingo-lpAssign) S 45199 45200 45168 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96150836 13049856 781 18446744073709551615 4194304 5242124 140725113967344 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 30224384 140725113974988 140725113975142 140725113975142 140725113978817 0
/proc/45200/statm: 3186 781 729 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3124

Child status: 20
Real time (s): 0.132422
CPU time (s): 0.1
CPU user time (s): 0.088
CPU system time (s): 0.012
CPU usage (%): 75.5162
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3124

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.088
system time used= 0.012
maximum resident set size= 13312
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2469
page faults= 13
swaps= 0
block input operations= 84888
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 165

??? end of timestamper thread
runsolver used 0.016 second user time and 0.02 second system time

The end
