clingo version 5.3.0
Reading from ...benchmarks/assign/testInst/x100_y37.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** ERROR: (clingo): std::bad_alloc
UNKNOWN

Models       : 0+
Calls        : 18
Time         : 396.385s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 381.096s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Problems     : 19       (Average Length: 2.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 30790820 (Original: 27202639)
  Choice     : 21120   
Atoms        : 4099882 
Bodies       : 18741309 (Original: 15438192)
  Count      : 50066    (Original: 96478)
Equivalences : 4200558  (Atom=Atom: 192233 Body=Body: 35134 Other: 3973191)
Tight        : Yes
Variables    : 21425991 (Eliminated:    0 Frozen: 3723589)
Constraints  : 73921193 (Binary:  75.5% Ternary:  20.3% Other:   4.2%)

