runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=12743
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.14 3/949 12744
/proc/meminfo: memFree=62056480/65748824 swapFree=33132/2090028
[pid=12744] ppid=12743 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/12744/stat : 12744 (clingo-assign) S 12743 12744 12708 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320656682 13045760 722 18446744073709551615 4194304 5242124 140736641148240 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11911168 140736641151218 140736641151376 140736641151376 140736641155017 0
/proc/12744/statm: 3185 722 666 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 0.00 0.00 0.14 3/949 12744
/proc/meminfo: memFree=62056480/65748824 swapFree=33132/2090028
[pid=12744] ppid=12743 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/12744/stat : 12744 (clingo-assign) S 12743 12744 12708 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320656682 13045760 722 18446744073709551615 4194304 5242124 140736641148240 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11911168 140736641151218 140736641151376 140736641151376 140736641155017 0
/proc/12744/statm: 3185 722 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.200301 s]
/proc/loadavg: 0.00 0.00 0.14 3/949 12744
/proc/meminfo: memFree=62056480/65748824 swapFree=33132/2090028
[pid=12744] ppid=12743 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/12744/stat : 12744 (clingo-assign) S 12743 12744 12708 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320656682 13045760 722 18446744073709551615 4194304 5242124 140736641148240 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11911168 140736641151218 140736641151376 140736641151376 140736641155017 0
/proc/12744/statm: 3185 722 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.300335 s]
/proc/loadavg: 0.00 0.00 0.14 3/949 12744
/proc/meminfo: memFree=62056480/65748824 swapFree=33132/2090028
[pid=12744] ppid=12743 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/12744/stat : 12744 (clingo-assign) S 12743 12744 12708 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320656682 13045760 722 18446744073709551615 4194304 5242124 140736641148240 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11911168 140736641151218 140736641151376 140736641151376 140736641155017 0
/proc/12744/statm: 3185 722 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12744 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.300335 s]
/proc/loadavg: 0.00 0.00 0.14 3/949 12744
/proc/meminfo: memFree=62056480/65748824 swapFree=33132/2090028
[pid=12744] ppid=12743 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/12744/stat : 12744 (clingo-assign) S 12743 12744 12708 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 1320656682 13045760 722 18446744073709551615 4194304 5242124 140736641148240 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 11911168 140736641151218 140736641151376 140736641151376 140736641155017 0
/proc/12744/statm: 3185 722 666 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

Child status: 10
Real time (s): 0.327059
CPU time (s): 0.308
CPU user time (s): 0.292
CPU system time (s): 0.016
CPU usage (%): 94.1726
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2888

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.292
system time used= 0.016
maximum resident set size= 20136
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4324
page faults= 13
swaps= 0
block input operations= 41679
block output operations= 9
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 144
involuntary context switches= 130

??? end of timestamper thread
runsolver used 0 second user time and 0.044 second system time

The end
