#program check(t).
				
%		:- not assign(S,P), isShelf(S), isStation(P),	  process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t).
		:-     assign(S,P), isShelf(S), isStation(P), not process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t), query(t).


process(S,P,t) :- process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t), shelved(S,A).				

correct(S,P,t) 	  :-     assign(S,P), isShelf(S), isStation(P), process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t).
wrong(S,P,t)      :-     assign(S,P), isShelf(S), isStation(P), not process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t).
additional(S,P,t) :- not assign(S,P), isShelf(S), isStation(P), process(A,O,C,t), ordered(O,A), target(O,P), position(P,C), position(S,C,t).


#show assign/2.
#show correct/3.
#show additional/3.
#show wrong/3.
#show process/3.