runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=11888
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0

[startup+0.100102 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.2003 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.300338 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11889 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400356 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.600329 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11889] ppid=11888 vsize=12740 memory=2936 CPUtime=0 cores=4,6,28,30
/proc/11889/stat : 11889 (clingo-lpAssign) S 11888 11889 11787 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 734 18446744073709551615 4194304 5242124 140728752810560 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 35573760 140728752816341 140728752816491 140728752816491 140728752820161 0
/proc/11889/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.60836
CPU time (s): 0.58
CPU user time (s): 0.56
CPU system time (s): 0.02
CPU usage (%): 95.3383
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.56
system time used= 0.02
maximum resident set size= 50240
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12374
page faults= 6
swaps= 0
block input operations= 16457
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 236
involuntary context switches= 30

??? end of timestamper thread
runsolver used 0.016 second user time and 0.028 second system time

The end
