runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageIndexX.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=20939
running on 4 cores: 5,7,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.02 0.01 11/637 20941
/proc/meminfo: memFree=63596560/65748840 swapFree=9724/815488
[pid=20941] ppid=20939 vsize=12740 memory=3152 CPUtime=0 cores=5,7,29,31
/proc/20941/stat : 20941 (clingo-assign) S 20939 20941 20873 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621314 13045760 788 18446744073709551615 4194304 5242124 140732814826976 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 26853376 140732814831844 140732814832009 140732814832009 140732814835657 0
/proc/20941/statm: 3185 788 736 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 0.00 0.02 0.01 11/637 20941
/proc/meminfo: memFree=63596560/65748840 swapFree=9724/815488
[pid=20941] ppid=20939 vsize=12740 memory=3152 CPUtime=0 cores=5,7,29,31
/proc/20941/stat : 20941 (clingo-assign) S 20939 20941 20873 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621314 13045760 788 18446744073709551615 4194304 5242124 140732814826976 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 26853376 140732814831844 140732814832009 140732814832009 140732814835657 0
/proc/20941/statm: 3185 788 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3152

[startup+0.200265 s]
/proc/loadavg: 0.00 0.02 0.01 11/637 20941
/proc/meminfo: memFree=63596560/65748840 swapFree=9724/815488
[pid=20941] ppid=20939 vsize=12740 memory=3152 CPUtime=0 cores=5,7,29,31
/proc/20941/stat : 20941 (clingo-assign) S 20939 20941 20873 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53621314 13045760 788 18446744073709551615 4194304 5242124 140732814826976 0 0 0 65536 4 65538 0 0 0 17 29 0 0 0 0 0 7341384 7388228 26853376 140732814831844 140732814832009 140732814832009 140732814835657 0
/proc/20941/statm: 3185 788 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3152

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20941 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 20
Real time (s): 0.216803
CPU time (s): 0.188
CPU user time (s): 0.14
CPU system time (s): 0.048
CPU usage (%): 86.7147
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3152

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.14
system time used= 0.048
maximum resident set size= 19648
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4490
page faults= 20
swaps= 0
block input operations= 35361
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 205
involuntary context switches= 498

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
