runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=12567
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.06 0.30 0.40 7/951 12569
/proc/meminfo: memFree=62081344/65748824 swapFree=33132/2085524

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.0593601
CPU time (s): 0.028
CPU user time (s): 0.016
CPU system time (s): 0.012
CPU usage (%): 47.1697
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.016
system time used= 0.012
maximum resident set size= 8344
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 666
page faults= 7
swaps= 0
block input operations= 42147
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 142
involuntary context switches= 125

??? end of timestamper thread
runsolver used 0.02 second user time and 0.032 second system time

The end
