clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.037 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 18
Time         : 3600.004s (Solving: 3560.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 3599.840s

Choices      : 82635622
Conflicts    : 953778   (Analyzed: 953778)
Restarts     : 1837     (Average: 519.20 Last: 151)
Problems     : 18       (Average Length: 2.00 Splits: 0)
Lemmas       : 953778   (Deleted: 858821)
  Binary     : 4824     (Ratio:   0.51%)
  Ternary    : 7831     (Ratio:   0.82%)
  Conflict   : 953778   (Average Length:  954.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 953778   (Average: 70.82 Max: 77474 Sum: 67542428)
  Executed   : 953760   (Average: 70.82 Max: 77474 Sum: 67542410 Ratio: 100.00%)
  Bounded    : 18       (Average:  1.00 Max:   1 Sum:     18 Ratio:   0.00%)

Rules        : 7019777  (Original: 6217334)
  Choice     : 5100    
Atoms        : 934254  
Bodies       : 4258780  (Original: 3570344)
  Count      : 13284    (Original: 24614)
Equivalences : 954953   (Atom=Atom: 48979 Body=Body: 8202 Other: 897772)
Tight        : Yes
Variables    : 4093521  (Eliminated:    0 Frozen: 840187)
Constraints  : 16733297 (Binary:  75.6% Ternary:  20.2% Other:   4.3%)

