runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=11812
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0

[startup+0.100062 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.200297 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.300399 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11813 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400323 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

[startup+0.600247 s]
/proc/loadavg: 0.00 0.28 0.33 1/554 11813
/proc/meminfo: memFree=63016940/65748840 swapFree=9536/1451480
[pid=11813] ppid=11812 vsize=12740 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11813/stat : 11813 (clingo-lpAssign) S 11812 11813 11775 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 61754363 13045760 755 18446744073709551615 4194304 5242124 140724353073312 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 7749632 140724353077453 140724353077607 140724353077607 140724353081281 0
/proc/11813/statm: 3185 755 701 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3020

Child status: 10
Real time (s): 0.655909
CPU time (s): 0.628
CPU user time (s): 0.592
CPU system time (s): 0.036
CPU usage (%): 95.745
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3020

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.592
system time used= 0.036
maximum resident set size= 49076
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12520
page faults= 13
swaps= 0
block input operations= 66225
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 178
involuntary context switches= 148

??? end of timestamper thread
runsolver used 0.016 second user time and 0.036 second system time

The end
