runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=46650
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 1/560 46651
/proc/meminfo: memFree=64923204/65748840 swapFree=31904/33744
[pid=46651] ppid=46650 vsize=12744 memory=2916 CPUtime=0 cores=0,2,24,26
/proc/46651/stat : 46651 (clingo-lpAssign) S 46650 46651 46604 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96383379 13049856 729 18446744073709551615 4194304 5242124 140723692446032 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 20406272 140723692454092 140723692454246 140723692454246 140723692457921 0
/proc/46651/statm: 3186 729 674 256 0 96 0

[startup+0.100115 s]
/proc/loadavg: 0.08 0.32 0.57 1/560 46651
/proc/meminfo: memFree=64923204/65748840 swapFree=31904/33744
[pid=46651] ppid=46650 vsize=12744 memory=2916 CPUtime=0 cores=0,2,24,26
/proc/46651/stat : 46651 (clingo-lpAssign) S 46650 46651 46604 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96383379 13049856 729 18446744073709551615 4194304 5242124 140723692446032 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 20406272 140723692454092 140723692454246 140723692454246 140723692457921 0
/proc/46651/statm: 3186 729 674 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2916

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46651 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100115 s]
/proc/loadavg: 0.08 0.32 0.57 1/560 46651
/proc/meminfo: memFree=64923204/65748840 swapFree=31904/33744
[pid=46651] ppid=46650 vsize=12744 memory=2916 CPUtime=0 cores=0,2,24,26
/proc/46651/stat : 46651 (clingo-lpAssign) S 46650 46651 46604 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96383379 13049856 729 18446744073709551615 4194304 5242124 140723692446032 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 20406272 140723692454092 140723692454246 140723692454246 140723692457921 0
/proc/46651/statm: 3186 729 674 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2916

Child status: 20
Real time (s): 0.153837
CPU time (s): 0.12
CPU user time (s): 0.108
CPU system time (s): 0.012
CPU usage (%): 78.0047
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2916

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.012
maximum resident set size= 10884
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1813
page faults= 13
swaps= 0
block input operations= 70136
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 180
involuntary context switches= 141

??? end of timestamper thread
runsolver used 0.016 second user time and 0.028 second system time

The end
