clingo version 5.3.0
Reading from ..._n273_r81_s81_ps1_pr81_u81_o81_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 2
assign(robot(58),shelf(1)). assign(robot(30),shelf(2)). assign(robot(52),shelf(3)). assign(robot(22),shelf(4)). assign(robot(39),shelf(5)). assign(robot(5),shelf(6)). assign(robot(81),shelf(7)). assign(robot(42),shelf(8)). assign(robot(4),shelf(9)). assign(robot(32),shelf(10)). assign(robot(17),shelf(11)). assign(robot(51),shelf(12)). assign(robot(41),shelf(13)). assign(robot(62),shelf(14)). assign(robot(54),shelf(15)). assign(robot(48),shelf(16)). assign(robot(72),shelf(17)). assign(robot(15),shelf(18)). assign(robot(66),shelf(19)). assign(robot(56),shelf(20)). assign(robot(57),shelf(21)). assign(robot(25),shelf(22)). assign(robot(19),shelf(23)). assign(robot(1),shelf(24)). assign(robot(18),shelf(25)). assign(robot(50),shelf(26)). assign(robot(73),shelf(27)). assign(robot(34),shelf(28)). assign(robot(74),shelf(29)). assign(robot(23),shelf(30)). assign(robot(55),shelf(31)). assign(robot(35),shelf(32)). assign(robot(77),shelf(33)). assign(robot(63),shelf(34)). assign(robot(67),shelf(35)). assign(robot(40),shelf(36)). assign(robot(45),shelf(37)). assign(robot(20),shelf(38)). assign(robot(59),shelf(39)). assign(robot(6),shelf(40)). assign(robot(24),shelf(41)). assign(robot(27),shelf(42)). assign(robot(64),shelf(43)). assign(robot(65),shelf(44)). assign(robot(75),shelf(45)). assign(robot(70),shelf(46)). assign(robot(37),shelf(47)). assign(robot(46),shelf(48)). assign(robot(3),shelf(49)). assign(robot(26),shelf(50)). assign(robot(53),shelf(51)). assign(robot(28),shelf(52)). assign(robot(44),shelf(53)). assign(robot(38),shelf(54)). assign(robot(61),shelf(55)). assign(robot(76),shelf(56)). assign(robot(12),shelf(57)). assign(robot(8),shelf(58)). assign(robot(2),shelf(59)). assign(robot(71),shelf(60)). assign(robot(80),shelf(61)). assign(robot(47),shelf(62)). assign(robot(11),shelf(63)). assign(robot(60),shelf(64)). assign(robot(49),shelf(65)). assign(robot(69),shelf(66)). assign(robot(36),shelf(67)). assign(robot(7),shelf(68)). assign(robot(68),shelf(69)). assign(robot(13),shelf(70)). assign(robot(29),shelf(71)). assign(robot(79),shelf(72)). assign(robot(16),shelf(73)). assign(robot(78),shelf(74)). assign(robot(9),shelf(75)). assign(robot(31),shelf(76)). assign(robot(33),shelf(77)). assign(robot(21),shelf(78)). assign(robot(10),shelf(79)). assign(robot(43),shelf(80)). assign(robot(14),shelf(81)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 2+
  Optimum    : unknown
Optimization : 1201
Calls        : 1
Time         : 59.971s (Solving: 59.73s 1st Model: 0.25s Unsat: 0.00s)
CPU Time     : 59.956s

Choices      : 4846031 
Conflicts    : 1080697  (Analyzed: 1080697)
Restarts     : 2621     (Average: 412.32 Last: 1080693)
Model-Level  : 2868.5  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1080697  (Deleted: 1007983)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1080697  (Average Length:  143.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1080697  (Average:  3.84 Max: 2036 Sum: 4155103)
  Executed   : 1080697  (Average:  3.84 Max: 2036 Sum: 4155103 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 79062    (Original: 77478)
  Choice     : 13851   
  Minimize   : 1       
Atoms        : 11534   
Bodies       : 60679    (Original: 59905)
  Count      : 306      (Original: 342)
Equivalences : 8442     (Atom=Atom: 225 Body=Body: 153 Other: 8064)
Tight        : Yes
Variables    : 7713     (Eliminated:    0 Frozen: 7371)
Constraints  : 54477    (Binary:  99.3% Ternary:   0.1% Other:   0.6%)

