clingo version 5.3.0
Reading from ..._n260_r50_s50_ps1_pr50_u50_o50_N001.lp ...
Solving...
Answer: 1
assign(robot(14),shelf(1)). assign(robot(25),shelf(2)). assign(robot(22),shelf(3)). assign(robot(27),shelf(4)). assign(robot(7),shelf(5)). assign(robot(33),shelf(6)). assign(robot(50),shelf(7)). assign(robot(18),shelf(8)). assign(robot(10),shelf(9)). assign(robot(6),shelf(10)). assign(robot(37),shelf(11)). assign(robot(12),shelf(12)). assign(robot(15),shelf(13)). assign(robot(35),shelf(14)). assign(robot(34),shelf(15)). assign(robot(11),shelf(16)). assign(robot(43),shelf(17)). assign(robot(2),shelf(18)). assign(robot(21),shelf(19)). assign(robot(47),shelf(20)). assign(robot(24),shelf(21)). assign(robot(16),shelf(22)). assign(robot(4),shelf(23)). assign(robot(41),shelf(24)). assign(robot(36),shelf(25)). assign(robot(17),shelf(26)). assign(robot(30),shelf(27)). assign(robot(44),shelf(28)). assign(robot(48),shelf(29)). assign(robot(49),shelf(30)). assign(robot(32),shelf(31)). assign(robot(26),shelf(32)). assign(robot(40),shelf(33)). assign(robot(31),shelf(34)). assign(robot(39),shelf(35)). assign(robot(38),shelf(36)). assign(robot(45),shelf(37)). assign(robot(19),shelf(38)). assign(robot(42),shelf(39)). assign(robot(8),shelf(40)). assign(robot(46),shelf(41)). assign(robot(9),shelf(42)). assign(robot(29),shelf(43)). assign(robot(13),shelf(44)). assign(robot(5),shelf(45)). assign(robot(20),shelf(46)). assign(robot(3),shelf(47)). assign(robot(1),shelf(48)). assign(robot(28),shelf(49)). assign(robot(23),shelf(50)).
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 14.598s (Solving: 4.78s 1st Model: 4.78s Unsat: 0.00s)
CPU Time     : 14.588s

Choices      : 11190   
Conflicts    : 1408     (Analyzed: 1408)
Restarts     : 9        (Average: 156.44 Last: 2)
Model-Level  : 1149.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1408     (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1408     (Average Length:  310.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1408     (Average:  2.13 Max: 801 Sum:   2997)
  Executed   : 1408     (Average:  2.13 Max: 801 Sum:   2997 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3107616  (Original: 3104840)
  Choice     : 5050    
Atoms        : 16265   
Bodies       : 3096438  (Original: 3095110)
  Sum        : 1273    
  Count      : 1315     (Original: 1435)
Equivalences : 24337    (Atom=Atom: 5089 Body=Body: 2549 Other: 16699)
Tight        : Yes
Variables    : 3071606  (Eliminated:    0 Frozen: 4927)
Constraints  : 12260298 (Binary:  75.0% Ternary:  25.0% Other:   0.0%)

