runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=46692
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46693
/proc/meminfo: memFree=64911892/65748840 swapFree=31904/41164
[pid=46693] ppid=46692 vsize=12744 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46693/stat : 46693 (clingo-lpAssign) S 46692 46693 46604 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383421 13049856 778 18446744073709551615 4194304 5242124 140721414390080 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32477184 140721414394054 140721414394211 140721414394211 140721414397889 0
/proc/46693/statm: 3186 778 726 256 0 96 0

[startup+0.100078 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46693
/proc/meminfo: memFree=64911892/65748840 swapFree=31904/41164
[pid=46693] ppid=46692 vsize=12744 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46693/stat : 46693 (clingo-lpAssign) S 46692 46693 46604 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383421 13049856 778 18446744073709551615 4194304 5242124 140721414390080 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32477184 140721414394054 140721414394211 140721414394211 140721414397889 0
/proc/46693/statm: 3186 778 726 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3112

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46693 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100078 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46693
/proc/meminfo: memFree=64911892/65748840 swapFree=31904/41164
[pid=46693] ppid=46692 vsize=12744 memory=3112 CPUtime=0 cores=0,2,24,26
/proc/46693/stat : 46693 (clingo-lpAssign) S 46692 46693 46604 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 96383421 13049856 778 18446744073709551615 4194304 5242124 140721414390080 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 32477184 140721414394054 140721414394211 140721414394211 140721414397889 0
/proc/46693/statm: 3186 778 726 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3112

Child status: 20
Real time (s): 0.177976
CPU time (s): 0.144
CPU user time (s): 0.132
CPU system time (s): 0.012
CPU usage (%): 80.9098
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3112

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.132
system time used= 0.012
maximum resident set size= 11020
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1817
page faults= 14
swaps= 0
block input operations= 53472
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 179
involuntary context switches= 104

??? end of timestamper thread
runsolver used 0.016 second user time and 0.028 second system time

The end
