runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=45030
running on 4 cores: 12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 10/624 45031
/proc/meminfo: memFree=64779484/65748840 swapFree=31904/52096
[pid=45031] ppid=45030 vsize=12740 memory=2904 CPUtime=0 cores=12,14,36,38
/proc/45031/stat : 45031 (clingo-ilpAssig) S 45030 45031 44900 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138812 13045760 726 18446744073709551615 4194304 5242124 140722026534976 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 27242496 140722026537152 140722026537310 140722026537310 140722026540992 0
/proc/45031/statm: 3185 726 671 256 0 95 0

[startup+0.100105 s]
/proc/loadavg: 0.23 1.46 2.30 10/624 45031
/proc/meminfo: memFree=64779484/65748840 swapFree=31904/52096
[pid=45031] ppid=45030 vsize=12740 memory=2904 CPUtime=0 cores=12,14,36,38
/proc/45031/stat : 45031 (clingo-ilpAssig) S 45030 45031 44900 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138812 13045760 726 18446744073709551615 4194304 5242124 140722026534976 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 27242496 140722026537152 140722026537310 140722026537310 140722026540992 0
/proc/45031/statm: 3185 726 671 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2904

[startup+0.200273 s]
/proc/loadavg: 0.23 1.46 2.30 10/624 45031
/proc/meminfo: memFree=64779484/65748840 swapFree=31904/52096
[pid=45031] ppid=45030 vsize=12740 memory=2904 CPUtime=0 cores=12,14,36,38
/proc/45031/stat : 45031 (clingo-ilpAssig) S 45030 45031 44900 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 96138812 13045760 726 18446744073709551615 4194304 5242124 140722026534976 0 0 0 65536 4 65538 0 0 0 17 36 0 0 0 0 0 7341384 7388228 27242496 140722026537152 140722026537310 140722026537310 140722026540992 0
/proc/45031/statm: 3185 726 671 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2904

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45031 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.211716
CPU time (s): 0.164
CPU user time (s): 0.116
CPU system time (s): 0.048
CPU usage (%): 77.4623
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2904

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.048
maximum resident set size= 12796
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3341
page faults= 107
swaps= 0
block input operations= 89223
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 324
involuntary context switches= 1540

??? end of timestamper thread
runsolver used 0 second user time and 0.048 second system time

The end
