runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=11682
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0

[startup+0.100081 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3020

[startup+0.200285 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3020

[startup+0.300222 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3020

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11683 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400276 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3020

[startup+0.600266 s]
/proc/loadavg: 0.01 0.52 0.41 2/554 11683
/proc/meminfo: memFree=63006396/65748840 swapFree=9536/1458348
[pid=11683] ppid=11682 vsize=12744 memory=3020 CPUtime=0 cores=0,2,24,26
/proc/11683/stat : 11683 (clingo-ilpAssig) S 11682 11683 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734689 13049856 755 18446744073709551615 4194304 5242124 140725827037568 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9809920 140725827039431 140725827039586 140725827039586 140725827043264 0
/proc/11683/statm: 3186 755 701 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3020

Child status: 10
Real time (s): 0.641699
CPU time (s): 0.608
CPU user time (s): 0.564
CPU system time (s): 0.044
CPU usage (%): 94.7485
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3020

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.564
system time used= 0.044
maximum resident set size= 48444
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16578
page faults= 14
swaps= 0
block input operations= 70337
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 181
involuntary context switches= 135

??? end of timestamper thread
runsolver used 0.008 second user time and 0.02 second system time

The end
