clingo version 5.3.0
Reading from .../benchmarks/assign/testInst/x37_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.976s (Solving: 49.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.964s

Choices      : 11868225
Conflicts    : 80039    (Analyzed: 80039)
Restarts     : 253      (Average: 316.36 Last: 77989)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80039    (Deleted: 64593)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 80039    (Average Length: 2673.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 80039    (Average:  5.19 Max: 47799 Sum: 415097)
  Executed   : 80039    (Average:  5.19 Max: 47799 Sum: 415097 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1848727  (Original: 1839415)
  Choice     : 263520  
  Minimize   : 1       
Atoms        : 153162  
Bodies       : 1563493  (Original: 1558861)
  Count      : 1416     (Original: 1464)
Equivalences : 139236   (Atom=Atom: 1056 Body=Body: 708 Other: 137472)
Tight        : Yes
Variables    : 135744   (Eliminated:    0 Frozen: 134280)
Constraints  : 1436712  (Binary:  99.9% Ternary:   0.0% Other:   0.1%)

