runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX1Y0.lp --stats 1 --out-atomf=%s. 

pid=45080
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 15/640 45082
/proc/meminfo: memFree=64861468/65748840 swapFree=31904/36308
[pid=45082] ppid=45080 vsize=12740 memory=3124 CPUtime=0 cores=4,6,28,30
/proc/45082/stat : 45082 (clingo-ilpAssig) S 45080 45082 44954 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96138820 13045760 781 18446744073709551615 4194304 5242124 140733134695840 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 31727616 140733134700736 140733134700894 140733134700894 140733134704576 0
/proc/45082/statm: 3185 781 728 256 0 95 0

[startup+0.100086 s]
/proc/loadavg: 0.23 1.46 2.30 15/640 45082
/proc/meminfo: memFree=64861468/65748840 swapFree=31904/36308
[pid=45082] ppid=45080 vsize=12740 memory=3124 CPUtime=0 cores=4,6,28,30
/proc/45082/stat : 45082 (clingo-ilpAssig) S 45080 45082 44954 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96138820 13045760 781 18446744073709551615 4194304 5242124 140733134695840 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 31727616 140733134700736 140733134700894 140733134700894 140733134704576 0
/proc/45082/statm: 3185 781 728 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3124

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45082 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100086 s]
/proc/loadavg: 0.23 1.46 2.30 15/640 45082
/proc/meminfo: memFree=64861468/65748840 swapFree=31904/36308
[pid=45082] ppid=45080 vsize=12740 memory=3124 CPUtime=0 cores=4,6,28,30
/proc/45082/stat : 45082 (clingo-ilpAssig) S 45080 45082 44954 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96138820 13045760 781 18446744073709551615 4194304 5242124 140733134695840 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 31727616 140733134700736 140733134700894 140733134700894 140733134704576 0
/proc/45082/statm: 3185 781 728 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3124

Child status: 10
Real time (s): 0.175181
CPU time (s): 0.14
CPU user time (s): 0.1
CPU system time (s): 0.04
CPU usage (%): 79.9174
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3124

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.04
maximum resident set size= 13508
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2820
page faults= 17
swaps= 0
block input operations= 22551
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 278
involuntary context switches= 569

??? end of timestamper thread
runsolver used 0.008 second user time and 0.048 second system time

The end
