clingo version 5.3.0
Reading from ...1_n77_r16_s16_ps1_pr16_u16_o16_N001.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
Answer: 9
assign(robot(10),shelf(1)). assign(robot(5),shelf(2)). assign(robot(14),shelf(3)). assign(robot(16),shelf(4)). assign(robot(2),shelf(5)). assign(robot(11),shelf(6)). assign(robot(13),shelf(7)). assign(robot(8),shelf(8)). assign(robot(1),shelf(9)). assign(robot(4),shelf(10)). assign(robot(7),shelf(11)). assign(robot(9),shelf(12)). assign(robot(3),shelf(13)). assign(robot(12),shelf(14)). assign(robot(6),shelf(15)). assign(robot(15),shelf(16)).
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 9
Calls        : 1
Time         : 59.948s (Solving: 59.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.936s

Choices      : 5866394 
Conflicts    : 5388612  (Analyzed: 5388612)
Restarts     : 8476     (Average: 635.75 Last: 5386433)
Model-Level  : 22.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5388612  (Deleted: 5326238)
  Binary     : 132      (Ratio:   0.00%)
  Ternary    : 2761     (Ratio:   0.05%)
  Conflict   : 5388612  (Average Length:   13.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5388612  (Average:  1.08 Max:  60 Sum: 5816636)
  Executed   : 5388612  (Average:  1.08 Max:  60 Sum: 5816636 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1383    
  Choice     : 256     
  Minimize   : 1       
Atoms        : 1094    
Bodies       : 289     
  Count      : 32      
Equivalences : 256      (Atom=Atom: 0 Body=Body: 0 Other: 256)
Tight        : Yes
Variables    : 272      (Eliminated:    0 Frozen:  256)
Constraints  : 48       (Binary:   0.0% Ternary:   0.0% Other: 100.0%)

