clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x31_y28.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 37.884s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 37.876s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 6955285  (Original: 6152842)
  Choice     : 5100    
Atoms        : 914780  
Bodies       : 4241004  (Original: 3461899)
  Count      : 13284    (Original: 24614)
Equivalences : 809156   (Atom=Atom: 8041 Body=Body: 8286 Other: 792829)
Tight        : Yes
Variables    : 3968224  (Eliminated:    0 Frozen: 724508)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

