runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX.lp --stats 1 --out-atomf=%s. 

pid=11826
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0

[startup+0.100103 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2908

[startup+0.200303 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2908

[startup+0.300301 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2908

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11827 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400321 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2908

[startup+0.600284 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11827
/proc/meminfo: memFree=63021992/65748840 swapFree=9536/1457820
[pid=11827] ppid=11826 vsize=12740 memory=2908 CPUtime=0 cores=4,6,28,30
/proc/11827/stat : 11827 (clingo-lpAssign) S 11826 11827 11787 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 61754373 13045760 727 18446744073709551615 4194304 5242124 140726937675232 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 9510912 140726937682125 140726937682279 140726937682279 140726937685953 0
/proc/11827/statm: 3185 727 672 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2908

Child status: 10
Real time (s): 0.648776
CPU time (s): 0.624
CPU user time (s): 0.584
CPU system time (s): 0.04
CPU usage (%): 96.1811
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2908

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.584
system time used= 0.04
maximum resident set size= 50264
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12450
page faults= 6
swaps= 0
block input operations= 23993
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 165
involuntary context switches= 36

??? end of timestamper thread
runsolver used 0.016 second user time and 0.024 second system time

The end
