runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX1Y0.lp --stats 1 --out-atomf=%s. 

pid=11833
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0

[startup+0.100121 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.200802 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.300321 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11834 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400355 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.600337 s]
/proc/loadavg: 0.24 0.33 0.34 4/560 11834
/proc/meminfo: memFree=62957508/65748840 swapFree=9536/1457688
[pid=11834] ppid=11833 vsize=12740 memory=2888 CPUtime=0 cores=0,2,24,26
/proc/11834/stat : 11834 (clingo-lpAssign) S 11833 11834 11775 0 -1 4194304 166 0 0 0 0 0 0 0 20 0 1 0 61754434 13045760 722 18446744073709551615 4194304 5242124 140734122434848 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 38334464 140734122438855 140734122439012 140734122439012 140734122442689 0
/proc/11834/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

Child status: 10
Real time (s): 0.655244
CPU time (s): 0.624
CPU user time (s): 0.604
CPU system time (s): 0.02
CPU usage (%): 95.2317
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2888

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.604
system time used= 0.02
maximum resident set size= 49168
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12522
page faults= 11
swaps= 0
block input operations= 39209
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 170
involuntary context switches= 133

??? end of timestamper thread
runsolver used 0.008 second user time and 0.036 second system time

The end
