runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageX1Y0.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=46194
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.10 0.57 8/617 46196
/proc/meminfo: memFree=64798380/65748840 swapFree=31904/40612
[pid=46196] ppid=46194 vsize=12740 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46196/stat : 46196 (clingo-assign) S 46194 46196 46048 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344430 13045760 780 18446744073709551615 4194304 5242124 140729025155856 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 36188160 140729025159400 140729025159563 140729025159563 140729025163209 0
/proc/46196/statm: 3185 780 727 256 0 95 0

[startup+0.1001 s]
/proc/loadavg: 0.00 0.10 0.57 8/617 46196
/proc/meminfo: memFree=64798380/65748840 swapFree=31904/40612
[pid=46196] ppid=46194 vsize=12740 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46196/stat : 46196 (clingo-assign) S 46194 46196 46048 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344430 13045760 780 18446744073709551615 4194304 5242124 140729025155856 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 36188160 140729025159400 140729025159563 140729025159563 140729025163209 0
/proc/46196/statm: 3185 780 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46196 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.1001 s]
/proc/loadavg: 0.00 0.10 0.57 8/617 46196
/proc/meminfo: memFree=64798380/65748840 swapFree=31904/40612
[pid=46196] ppid=46194 vsize=12740 memory=3120 CPUtime=0 cores=8,10,32,34
/proc/46196/stat : 46196 (clingo-assign) S 46194 46196 46048 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344430 13045760 780 18446744073709551615 4194304 5242124 140729025155856 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 36188160 140729025159400 140729025159563 140729025159563 140729025163209 0
/proc/46196/statm: 3185 780 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Child status: 30
Real time (s): 0.190276
CPU time (s): 0.148
CPU user time (s): 0.088
CPU system time (s): 0.06
CPU usage (%): 77.7817
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3120

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.088
system time used= 0.06
maximum resident set size= 9128
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1895
page faults= 108
swaps= 0
block input operations= 97742
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 304
involuntary context switches= 684

??? end of timestamper thread
runsolver used 0.008 second user time and 0.028 second system time

The end
