runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageX.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=46237
running on 4 cores: 13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.10 0.57 19/634 46239
/proc/meminfo: memFree=64822936/65748840 swapFree=31904/42716
[pid=46239] ppid=46237 vsize=12740 memory=2936 CPUtime=0 cores=13,15,37,39
/proc/46239/stat : 46239 (clingo-assign) S 46237 46239 46145 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96344438 13045760 734 18446744073709551615 4194304 5242124 140728359226656 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 12206080 140728359227630 140728359227790 140728359227790 140728359231433 0
/proc/46239/statm: 3185 734 679 256 0 95 0

[startup+0.100118 s]
/proc/loadavg: 0.00 0.10 0.57 19/634 46239
/proc/meminfo: memFree=64822936/65748840 swapFree=31904/42716
[pid=46239] ppid=46237 vsize=12740 memory=2936 CPUtime=0 cores=13,15,37,39
/proc/46239/stat : 46239 (clingo-assign) S 46237 46239 46145 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96344438 13045760 734 18446744073709551615 4194304 5242124 140728359226656 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 12206080 140728359227630 140728359227790 140728359227790 140728359231433 0
/proc/46239/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46239 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100118 s]
/proc/loadavg: 0.00 0.10 0.57 19/634 46239
/proc/meminfo: memFree=64822936/65748840 swapFree=31904/42716
[pid=46239] ppid=46237 vsize=12740 memory=2936 CPUtime=0 cores=13,15,37,39
/proc/46239/stat : 46239 (clingo-assign) S 46237 46239 46145 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96344438 13045760 734 18446744073709551615 4194304 5242124 140728359226656 0 0 0 65536 4 65538 0 0 0 17 37 0 0 0 0 0 7341384 7388228 12206080 140728359227630 140728359227790 140728359227790 140728359231433 0
/proc/46239/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 30
Real time (s): 0.127684
CPU time (s): 0.096
CPU user time (s): 0.064
CPU system time (s): 0.032
CPU usage (%): 75.1855
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.064
system time used= 0.032
maximum resident set size= 9816
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1543
page faults= 56
swaps= 0
block input operations= 35629
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 222
involuntary context switches= 397

??? end of timestamper thread
runsolver used 0.016 second user time and 0.036 second system time

The end
