clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x22_y28.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.976s (Solving: 57.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.948s

Choices      : 8435564 
Conflicts    : 197440   (Analyzed: 197440)
Restarts     : 510      (Average: 387.14 Last: 189514)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 197440   (Deleted: 167882)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 197440   (Average Length: 1460.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 197440   (Average:  2.66 Max: 16227 Sum: 525901)
  Executed   : 197440   (Average:  2.66 Max: 16227 Sum: 525901 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 411301   (Original: 407969)
  Choice     : 89670   
Atoms        : 54322   
Bodies       : 312488   (Original: 310836)
  Count      : 826      (Original: 854)
Equivalences : 48671    (Atom=Atom: 616 Body=Body: 413 Other: 47642)
Tight        : Yes
Variables    : 46634    (Eliminated:    0 Frozen: 45780)
Constraints  : 268982   (Binary:  99.6% Ternary:   0.1% Other:   0.3%)

