runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=18860
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 4/940 18862
/proc/meminfo: memFree=62717936/65748824 swapFree=10792/1619616

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.0653609
CPU time (s): 0.02
CPU user time (s): 0.012
CPU system time (s): 0.008
CPU usage (%): 30.5993
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.012
system time used= 0.008
maximum resident set size= 8364
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 660
page faults= 6
swaps= 0
block input operations= 40163
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 148
involuntary context switches= 82

??? end of timestamper thread
runsolver used 0.02 second user time and 0.044 second system time

The end
