runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=46657
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46658
/proc/meminfo: memFree=64914408/65748840 swapFree=31904/45992
[pid=46658] ppid=46657 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46658/stat : 46658 (clingo-lpAssign) S 46657 46658 46591 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383384 13049856 779 18446744073709551615 4194304 5242124 140735759454928 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 18481152 140735759462612 140735759462762 140735759462762 140735759466433 0
/proc/46658/statm: 3186 779 727 256 0 96 0

[startup+0.100063 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46658
/proc/meminfo: memFree=64914408/65748840 swapFree=31904/45992
[pid=46658] ppid=46657 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46658/stat : 46658 (clingo-lpAssign) S 46657 46658 46591 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383384 13049856 779 18446744073709551615 4194304 5242124 140735759454928 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 18481152 140735759462612 140735759462762 140735759462762 140735759466433 0
/proc/46658/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46658 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100063 s]
/proc/loadavg: 0.08 0.32 0.57 2/560 46658
/proc/meminfo: memFree=64914408/65748840 swapFree=31904/45992
[pid=46658] ppid=46657 vsize=12744 memory=3116 CPUtime=0 cores=8,10,32,34
/proc/46658/stat : 46658 (clingo-lpAssign) S 46657 46658 46591 0 -1 4194304 173 0 0 0 0 0 0 0 20 0 1 0 96383384 13049856 779 18446744073709551615 4194304 5242124 140735759454928 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 18481152 140735759462612 140735759462762 140735759462762 140735759466433 0
/proc/46658/statm: 3186 779 727 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3116

Child status: 20
Real time (s): 0.142183
CPU time (s): 0.116
CPU user time (s): 0.108
CPU system time (s): 0.008
CPU usage (%): 81.585
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.008
maximum resident set size= 11148
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1750
page faults= 9
swaps= 0
block input operations= 35280
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 176
involuntary context switches= 78

??? end of timestamper thread
runsolver used 0.02 second user time and 0.028 second system time

The end
