runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageIndexY.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=20950
running on 4 cores: 21,23,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.02 0.01 15/642 20951
/proc/meminfo: memFree=63544548/65748840 swapFree=9724/817088
[pid=20951] ppid=20950 vsize=12740 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20951/stat : 20951 (clingo-assign) S 20950 20951 20894 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53621316 13045760 734 18446744073709551615 4194304 5242124 140723861521712 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 24817664 140723861528804 140723861528969 140723861528969 140723861532617 0
/proc/20951/statm: 3185 734 679 256 0 95 0

[startup+0.100063 s]
/proc/loadavg: 0.00 0.02 0.01 15/642 20951
/proc/meminfo: memFree=63544548/65748840 swapFree=9724/817088
[pid=20951] ppid=20950 vsize=12740 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20951/stat : 20951 (clingo-assign) S 20950 20951 20894 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53621316 13045760 734 18446744073709551615 4194304 5242124 140723861521712 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 24817664 140723861528804 140723861528969 140723861528969 140723861532617 0
/proc/20951/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20951 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100063 s]
/proc/loadavg: 0.00 0.02 0.01 15/642 20951
/proc/meminfo: memFree=63544548/65748840 swapFree=9724/817088
[pid=20951] ppid=20950 vsize=12740 memory=2936 CPUtime=0 cores=21,23,45,47
/proc/20951/stat : 20951 (clingo-assign) S 20950 20951 20894 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53621316 13045760 734 18446744073709551615 4194304 5242124 140723861521712 0 0 0 65536 4 65538 0 0 0 17 21 0 0 0 0 0 7341384 7388228 24817664 140723861528804 140723861528969 140723861528969 140723861532617 0
/proc/20951/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 20
Real time (s): 0.156403
CPU time (s): 0.136
CPU user time (s): 0.108
CPU system time (s): 0.028
CPU usage (%): 86.9549
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.028
maximum resident set size= 19920
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4433
page faults= 10
swaps= 0
block input operations= 20345
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 159
involuntary context switches= 305

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
