runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/StorageY.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=46212
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.10 0.57 14/624 46213
/proc/meminfo: memFree=64803236/65748840 swapFree=31904/46940
[pid=46213] ppid=46212 vsize=12740 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/46213/stat : 46213 (clingo-assign) S 46212 46213 46070 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344433 13045760 766 18446744073709551615 4194304 5242124 140729018530912 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 11313152 140729018536174 140729018536334 140729018536334 140729018539977 0
/proc/46213/statm: 3185 766 713 256 0 95 0

[startup+0.100079 s]
/proc/loadavg: 0.00 0.10 0.57 14/624 46213
/proc/meminfo: memFree=64803236/65748840 swapFree=31904/46940
[pid=46213] ppid=46212 vsize=12740 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/46213/stat : 46213 (clingo-assign) S 46212 46213 46070 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344433 13045760 766 18446744073709551615 4194304 5242124 140729018530912 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 11313152 140729018536174 140729018536334 140729018536334 140729018539977 0
/proc/46213/statm: 3185 766 713 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3064

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46213 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100079 s]
/proc/loadavg: 0.00 0.10 0.57 14/624 46213
/proc/meminfo: memFree=64803236/65748840 swapFree=31904/46940
[pid=46213] ppid=46212 vsize=12740 memory=3064 CPUtime=0 cores=4,6,28,30
/proc/46213/stat : 46213 (clingo-assign) S 46212 46213 46070 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 96344433 13045760 766 18446744073709551615 4194304 5242124 140729018530912 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 11313152 140729018536174 140729018536334 140729018536334 140729018539977 0
/proc/46213/statm: 3185 766 713 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3064

Child status: 30
Real time (s): 0.172544
CPU time (s): 0.14
CPU user time (s): 0.088
CPU system time (s): 0.052
CPU usage (%): 81.1387
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3064

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.088
system time used= 0.052
maximum resident set size= 9672
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1722
page faults= 85
swaps= 0
block input operations= 26357
block output operations= 5
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 262
involuntary context switches= 683

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
