runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageD.lp --stats 1 --out-atomf=%s. 

pid=11847
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0

[startup+0.100064 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

[startup+0.200206 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

[startup+0.30021 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11848 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400223 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

[startup+0.600182 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11848
/proc/meminfo: memFree=63019892/65748840 swapFree=9536/1457504
[pid=11848] ppid=11847 vsize=12740 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11848/stat : 11848 (clingo-lpAssign) S 11847 11848 11787 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61754445 13045760 774 18446744073709551615 4194304 5242124 140724525512064 0 0 0 65536 4 65538 0 0 0 17 6 0 0 0 0 0 7341384 7388228 15147008 140724525519053 140724525519207 140724525519207 140724525522881 0
/proc/11848/statm: 3185 774 721 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3096

Child status: 10
Real time (s): 0.694457
CPU time (s): 0.664
CPU user time (s): 0.624
CPU system time (s): 0.04
CPU usage (%): 95.6143
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.624
system time used= 0.04
maximum resident set size= 50352
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12452
page faults= 8
swaps= 0
block input operations= 34553
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 166
involuntary context switches= 87

??? end of timestamper thread
runsolver used 0.024 second user time and 0.024 second system time

The end
