runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY1X0.lp --stats 1 --out-atomf=%s. 

pid=11854
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0

[startup+0.10012 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.200343 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.300255 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11855 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400212 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

[startup+0.60018 s]
/proc/loadavg: 0.24 0.33 0.34 3/560 11855
/proc/meminfo: memFree=62941884/65748840 swapFree=9536/1457272
[pid=11855] ppid=11854 vsize=12740 memory=2936 CPUtime=0 cores=0,2,24,26
/proc/11855/stat : 11855 (clingo-lpAssign) S 11854 11855 11775 0 -1 4194304 169 0 0 0 0 0 0 0 20 0 1 0 61754506 13045760 734 18446744073709551615 4194304 5242124 140734757546512 0 0 0 65536 4 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 8974336 140734757548231 140734757548388 140734757548388 140734757552065 0
/proc/11855/statm: 3185 734 679 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2936

Child status: 10
Real time (s): 0.62783
CPU time (s): 0.596
CPU user time (s): 0.572
CPU system time (s): 0.024
CPU usage (%): 94.9302
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2936

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.572
system time used= 0.024
maximum resident set size= 49052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12472
page faults= 7
swaps= 0
block input operations= 37985
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 176
involuntary context switches= 88

??? end of timestamper thread
runsolver used 0.024 second user time and 0.02 second system time

The end
