runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageY.lp --stats 1 --out-atomf=%s. 

pid=20068
running on 4 cores: 12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 9/613 20071
/proc/meminfo: memFree=63564620/65748840 swapFree=9724/819124
[pid=20071] ppid=20068 vsize=12744 memory=2912 CPUtime=0 cores=12,14,36,38
/proc/20071/stat : 20071 (clingo-ilpAssig) S 20068 20071 19922 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550206 13049856 728 18446744073709551615 4194304 5242124 140724843808368 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 35098624 140724843815110 140724843815265 140724843815265 140724843818944 0
/proc/20071/statm: 3186 728 673 256 0 96 0

[startup+0.100099 s]
/proc/loadavg: 0.00 0.00 0.00 9/613 20071
/proc/meminfo: memFree=63564620/65748840 swapFree=9724/819124
[pid=20071] ppid=20068 vsize=12744 memory=2912 CPUtime=0 cores=12,14,36,38
/proc/20071/stat : 20071 (clingo-ilpAssig) S 20068 20071 19922 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550206 13049856 728 18446744073709551615 4194304 5242124 140724843808368 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 35098624 140724843815110 140724843815265 140724843815265 140724843818944 0
/proc/20071/statm: 3186 728 673 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2912

[startup+0.200251 s]
/proc/loadavg: 0.00 0.00 0.00 9/613 20071
/proc/meminfo: memFree=63564620/65748840 swapFree=9724/819124
[pid=20071] ppid=20068 vsize=12744 memory=2912 CPUtime=0 cores=12,14,36,38
/proc/20071/stat : 20071 (clingo-ilpAssig) S 20068 20071 19922 0 -1 4194304 168 0 0 0 0 0 0 0 20 0 1 0 53550206 13049856 728 18446744073709551615 4194304 5242124 140724843808368 0 0 0 65536 4 65538 0 0 0 17 12 0 0 0 0 0 7341384 7388228 35098624 140724843815110 140724843815265 140724843815265 140724843818944 0
/proc/20071/statm: 3186 728 673 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2912

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20071 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.219983
CPU time (s): 0.168
CPU user time (s): 0.088
CPU system time (s): 0.08
CPU usage (%): 76.3696
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2912

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.088
system time used= 0.08
maximum resident set size= 12824
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2996
page faults= 70
swaps= 0
block input operations= 63992
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 323
involuntary context switches= 1481

??? end of timestamper thread
runsolver used 0.02 second user time and 0.04 second system time

The end
