runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=11695
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0

[startup+0.100064 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3164

[startup+0.200206 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3164

[startup+0.300228 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3164

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11696 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400262 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3164

[startup+0.600214 s]
/proc/loadavg: 0.01 0.52 0.41 5/559 11696
/proc/meminfo: memFree=63027032/65748840 swapFree=9536/1456440
[pid=11696] ppid=11695 vsize=12744 memory=3164 CPUtime=0 cores=8,10,32,34
/proc/11696/stat : 11696 (clingo-ilpAssig) S 11695 11696 11644 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734695 13049856 791 18446744073709551615 4194304 5242124 140733023333632 0 0 0 65536 4 65538 0 0 0 17 32 0 0 0 0 0 7341384 7388228 20000768 140733023338709 140733023338857 140733023338857 140733023342528 0
/proc/11696/statm: 3186 791 738 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3164

Child status: 10
Real time (s): 0.631
CPU time (s): 0.608
CPU user time (s): 0.588
CPU system time (s): 0.02
CPU usage (%): 96.355
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3164

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.588
system time used= 0.02
maximum resident set size= 50372
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16474
page faults= 3
swaps= 0
block input operations= 2065
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 163
involuntary context switches= 11

??? end of timestamper thread
runsolver used 0.012 second user time and 0.024 second system time

The end
