runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X1Y0.lp --stats 1 --out-atomf=%s. 

pid=12900
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.09 0.33 0.24 3/936 12901
/proc/meminfo: memFree=62080500/65748824 swapFree=33132/2089700
[pid=12901] ppid=12900 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/12901/stat : 12901 (clingo-ilpAssig) S 12900 12901 12873 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1320792282 13049856 758 18446744073709551615 4194304 5242124 140725195505904 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 34480128 140725195509966 140725195510117 140725195510117 140725195513792 0
/proc/12901/statm: 3186 758 704 256 0 96 0

[startup+0.10006 s]
/proc/loadavg: 0.09 0.33 0.24 3/936 12901
/proc/meminfo: memFree=62080500/65748824 swapFree=33132/2089700
[pid=12901] ppid=12900 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/12901/stat : 12901 (clingo-ilpAssig) S 12900 12901 12873 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1320792282 13049856 758 18446744073709551615 4194304 5242124 140725195505904 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 34480128 140725195509966 140725195510117 140725195510117 140725195513792 0
/proc/12901/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 12901 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10006 s]
/proc/loadavg: 0.09 0.33 0.24 3/936 12901
/proc/meminfo: memFree=62080500/65748824 swapFree=33132/2089700
[pid=12901] ppid=12900 vsize=12744 memory=3032 CPUtime=0 cores=4,6,28,30
/proc/12901/stat : 12901 (clingo-ilpAssig) S 12900 12901 12873 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 1320792282 13049856 758 18446744073709551615 4194304 5242124 140725195505904 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 34480128 140725195509966 140725195510117 140725195510117 140725195513792 0
/proc/12901/statm: 3186 758 704 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3032

Child status: 10
Real time (s): 0.153562
CPU time (s): 0.136
CPU user time (s): 0.132
CPU system time (s): 0.004
CPU usage (%): 88.5636
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3032

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.132
system time used= 0.004
maximum resident set size= 11944
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1753
page faults= 5
swaps= 0
block input operations= 29824
block output operations= 72
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 178
involuntary context switches= 51

??? end of timestamper thread
runsolver used 0.024 second user time and 0.056 second system time

The end
