runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/X.lp --stats 1 --out-atomf=%s. 

pid=45104
running on 4 cores: 20,22,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 20/654 45105
/proc/meminfo: memFree=64835760/65748840 swapFree=31904/38660
[pid=45105] ppid=45104 vsize=12740 memory=3120 CPUtime=0 cores=20,22,44,46
/proc/45105/stat : 45105 (clingo-ilpAssig) S 45104 45105 44920 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138825 13045760 780 18446744073709551615 4194304 5242124 140736679615648 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 26230784 140736679616724 140736679616872 140736679616872 140736679620544 0
/proc/45105/statm: 3185 780 727 256 0 95 0

[startup+0.100064 s]
/proc/loadavg: 0.23 1.46 2.30 20/654 45105
/proc/meminfo: memFree=64835760/65748840 swapFree=31904/38660
[pid=45105] ppid=45104 vsize=12740 memory=3120 CPUtime=0 cores=20,22,44,46
/proc/45105/stat : 45105 (clingo-ilpAssig) S 45104 45105 44920 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138825 13045760 780 18446744073709551615 4194304 5242124 140736679615648 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 26230784 140736679616724 140736679616872 140736679616872 140736679620544 0
/proc/45105/statm: 3185 780 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45105 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100064 s]
/proc/loadavg: 0.23 1.46 2.30 20/654 45105
/proc/meminfo: memFree=64835760/65748840 swapFree=31904/38660
[pid=45105] ppid=45104 vsize=12740 memory=3120 CPUtime=0 cores=20,22,44,46
/proc/45105/stat : 45105 (clingo-ilpAssig) S 45104 45105 44920 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96138825 13045760 780 18446744073709551615 4194304 5242124 140736679615648 0 0 0 65536 4 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 26230784 140736679616724 140736679616872 140736679616872 140736679620544 0
/proc/45105/statm: 3185 780 727 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3120

Child status: 10
Real time (s): 0.138417
CPU time (s): 0.12
CPU user time (s): 0.108
CPU system time (s): 0.012
CPU usage (%): 86.6945
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3120

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.012
maximum resident set size= 14728
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2722
page faults= 5
swaps= 0
block input operations= 24479
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 173
involuntary context switches= 46

??? end of timestamper thread
runsolver used 0.008 second user time and 0.036 second system time

The end
