clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x37_y28.lp ...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:3:7-18: info: atom does not occur in any rule head:
  move(#X0,#P1,#X2)

/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/m/./output-M.ilp:6:59-77: info: atom does not occur in any rule head:
  move(robot(R),D,#Inc0)

Solving...
/home/luiwerner/Asprilo/benchmark-tool/benchmarks/assign/control-m/control.ilp:5:4-20: info: atom does not occur in any rule head:
  processed(A,R,#Inc0)

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.034 seconds
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 18
Time         : 3600.001s (Solving: 3536.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 3599.692s

Choices      : 70420864
Conflicts    : 598427   (Analyzed: 598427)
Restarts     : 1232     (Average: 485.74 Last: 0)
Problems     : 18       (Average Length: 2.00 Splits: 0)
Lemmas       : 598427   (Deleted: 541875)
  Binary     : 3252     (Ratio:   0.54%)
  Ternary    : 5963     (Ratio:   1.00%)
  Conflict   : 598427   (Average Length:  806.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 598427   (Average: 97.99 Max: 106860 Sum: 58640546)
  Executed   : 598413   (Average: 97.99 Max: 106860 Sum: 58640532 Ratio: 100.00%)
  Bounded    : 14       (Average:  1.00 Max:   1 Sum:     14 Ratio:   0.00%)

Rules        : 8666161  (Original: 7674898)
  Choice     : 6120    
Atoms        : 1149474 
Bodies       : 5253290  (Original: 4402990)
  Count      : 15924    (Original: 29510)
Equivalences : 1174991  (Atom=Atom: 58783 Body=Body: 9858 Other: 1106350)
Tight        : Yes
Variables    : 5058555  (Eliminated:    0 Frozen: 1036669)
Constraints  : 20676729 (Binary:  75.6% Ternary:  20.2% Other:   4.2%)

