runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y.lp --stats 1 --out-atomf=%s. 

pid=20628
running on 4 cores: 16,18,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 15/629 20629
/proc/meminfo: memFree=63588572/65748840 swapFree=9724/818856
[pid=20629] ppid=20628 vsize=12740 memory=3028 CPUtime=0 cores=16,18,40,42
/proc/20629/stat : 20629 (clingo-lpAssign) S 20628 20629 20520 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563778 13045760 757 18446744073709551615 4194304 5242124 140728288971776 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 31334400 140728288977114 140728288977261 140728288977261 140728288980929 0
/proc/20629/statm: 3185 757 703 256 0 95 0

[startup+0.100082 s]
/proc/loadavg: 0.35 0.18 0.07 15/629 20629
/proc/meminfo: memFree=63588572/65748840 swapFree=9724/818856
[pid=20629] ppid=20628 vsize=12740 memory=3028 CPUtime=0 cores=16,18,40,42
/proc/20629/stat : 20629 (clingo-lpAssign) S 20628 20629 20520 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563778 13045760 757 18446744073709551615 4194304 5242124 140728288971776 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 31334400 140728288977114 140728288977261 140728288977261 140728288980929 0
/proc/20629/statm: 3185 757 703 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3028

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20629 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100082 s]
/proc/loadavg: 0.35 0.18 0.07 15/629 20629
/proc/meminfo: memFree=63588572/65748840 swapFree=9724/818856
[pid=20629] ppid=20628 vsize=12740 memory=3028 CPUtime=0 cores=16,18,40,42
/proc/20629/stat : 20629 (clingo-lpAssign) S 20628 20629 20520 0 -1 4194304 170 0 0 0 0 0 0 0 20 0 1 0 53563778 13045760 757 18446744073709551615 4194304 5242124 140728288971776 0 0 0 65536 4 65538 0 0 0 17 40 0 0 0 0 0 7341384 7388228 31334400 140728288977114 140728288977261 140728288977261 140728288980929 0
/proc/20629/statm: 3185 757 703 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3028

Child status: 10
Real time (s): 0.189306
CPU time (s): 0.164
CPU user time (s): 0.116
CPU system time (s): 0.048
CPU usage (%): 86.6323
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3028

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.048
maximum resident set size= 13644
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2605
page faults= 44
swaps= 0
block input operations= 19111
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 215
involuntary context switches= 509

??? end of timestamper thread
runsolver used 0.012 second user time and 0.028 second system time

The end
