runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/X.lp --stats 1 --out-atomf=%s. 

pid=11887
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0

[startup+0.100109 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.2003 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.30032 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11890 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400329 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.50032 s]
/proc/loadavg: 0.24 0.33 0.34 3/548 11890
/proc/meminfo: memFree=63031464/65748840 swapFree=9536/1451716
[pid=11890] ppid=11887 vsize=12740 memory=2928 CPUtime=0 cores=0,2,24,26
/proc/11890/stat : 11890 (clingo-lpAssign) S 11887 11890 11775 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61754639 13045760 732 18446744073709551615 4194304 5242124 140734288180672 0 0 0 65536 4 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 25030656 140734288183515 140734288183662 140734288183662 140734288187329 0
/proc/11890/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Child status: 10
Real time (s): 0.568265
CPU time (s): 0.54
CPU user time (s): 0.516
CPU system time (s): 0.024
CPU usage (%): 95.0261
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.516
system time used= 0.024
maximum resident set size= 50236
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12376
page faults= 4
swaps= 0
block input operations= 25481
block output operations= 65
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 265
involuntary context switches= 46

??? end of timestamper thread
runsolver used 0.008 second user time and 0.036 second system time

The end
