runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Storage.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=13725
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.11 0.16 11/643 13726
/proc/meminfo: memFree=62933576/65748840 swapFree=9536/1464716
[pid=13726] ppid=13725 vsize=12740 memory=2928 CPUtime=0 cores=1,3,25,27
/proc/13726/stat : 13726 (clingo-assign) S 13725 13726 13565 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61880879 13045760 732 18446744073709551615 4194304 5242124 140728024191840 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 18755584 140728024199409 140728024199568 140728024199568 140728024203209 0
/proc/13726/statm: 3185 732 677 256 0 95 0

[startup+0.100101 s]
/proc/loadavg: 0.00 0.11 0.16 11/643 13726
/proc/meminfo: memFree=62933576/65748840 swapFree=9536/1464716
[pid=13726] ppid=13725 vsize=12740 memory=2928 CPUtime=0 cores=1,3,25,27
/proc/13726/stat : 13726 (clingo-assign) S 13725 13726 13565 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61880879 13045760 732 18446744073709551615 4194304 5242124 140728024191840 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 18755584 140728024199409 140728024199568 140728024199568 140728024203209 0
/proc/13726/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.200311 s]
/proc/loadavg: 0.00 0.11 0.16 11/643 13726
/proc/meminfo: memFree=62933576/65748840 swapFree=9536/1464716
[pid=13726] ppid=13725 vsize=12740 memory=2928 CPUtime=0 cores=1,3,25,27
/proc/13726/stat : 13726 (clingo-assign) S 13725 13726 13565 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61880879 13045760 732 18446744073709551615 4194304 5242124 140728024191840 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 18755584 140728024199409 140728024199568 140728024199568 140728024203209 0
/proc/13726/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

[startup+0.300329 s]
/proc/loadavg: 0.00 0.11 0.16 11/643 13726
/proc/meminfo: memFree=62933576/65748840 swapFree=9536/1464716
[pid=13726] ppid=13725 vsize=12740 memory=2928 CPUtime=0 cores=1,3,25,27
/proc/13726/stat : 13726 (clingo-assign) S 13725 13726 13565 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61880879 13045760 732 18446744073709551615 4194304 5242124 140728024191840 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 18755584 140728024199409 140728024199568 140728024199568 140728024203209 0
/proc/13726/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 13726 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400325 s]
/proc/loadavg: 0.00 0.11 0.16 11/643 13726
/proc/meminfo: memFree=62933576/65748840 swapFree=9536/1464716
[pid=13726] ppid=13725 vsize=12740 memory=2928 CPUtime=0 cores=1,3,25,27
/proc/13726/stat : 13726 (clingo-assign) S 13725 13726 13565 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 61880879 13045760 732 18446744073709551615 4194304 5242124 140728024191840 0 0 0 65536 4 65538 0 0 0 17 1 0 0 0 0 0 7341384 7388228 18755584 140728024199409 140728024199568 140728024199568 140728024203209 0
/proc/13726/statm: 3185 732 677 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2928

Child status: 10
Real time (s): 0.485037
CPU time (s): 0.46
CPU user time (s): 0.416
CPU system time (s): 0.044
CPU usage (%): 94.8381
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2928

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.416
system time used= 0.044
maximum resident set size= 21188
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4287
page faults= 7
swaps= 0
block input operations= 23311
block output operations= 7
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 149
involuntary context switches= 355

??? end of timestamper thread
runsolver used 0.012 second user time and 0.032 second system time

The end
