#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --time=00:02:00        # walltime
#SBATCH --cpus-per-task=4    # number of processor cores (i.e. tasks)
#SBATCH --partition=short

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
source /etc/profile.d/modules.sh # this is here so you can load the modules
module load anaconda3/5.3.0
source deactivate # just in case some env is activated by default
source activate myenv

# Run jobs
jobs="results/x3/clingo-lpAssignModels-setting-1-n1/IndexX.lp/run1/start.sh
"
echo running jobs@$(hostname)...
echo ""
echo "jobs:" $jobs
echo ""
for i in $jobs
do
    echo "running " $i
    $i
done
