clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
Solving...
*** Info : (clingo): INTERRUPTED by signal!
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 59.954s (Solving: 13.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 59.932s

Choices      : 5124756 
Conflicts    : 7780     (Analyzed: 7780)
Restarts     : 33       (Average: 235.76 Last: 7780)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7780     (Deleted: 3840)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7780     (Average Length: 4265.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7780     (Average: 31.24 Max: 11437 Sum: 243027)
  Executed   : 7780     (Average: 31.24 Max: 11437 Sum: 243027 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7563929  (Original: 7540745)
  Choice     : 760104  
  Minimize   : 1       
Atoms        : 421942  
Bodies       : 6759559  (Original: 6748003)
  Count      : 2412     (Original: 2484)
Equivalences : 394614   (Atom=Atom: 1800 Body=Body: 1206 Other: 391608)
Tight        : Yes
Variables    : 388656   (Eliminated:    0 Frozen: 386172)
Constraints  : 6393492  (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

