runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 60 ../../../../../../../../programs/clingo-assign ../../../../../../../../benchmarks/assign/assignCode/Simple.lp --stats --quiet=1,2,2 --out-atomf=%s. 

pid=14068
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 60 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 1.32 1.07 1.07 7/861 14070
/proc/meminfo: memFree=62213816/65748824 swapFree=16584/2001088
[pid=14070] ppid=14068 vsize=12740 memory=3352 CPUtime=0 cores=0,2,24,26
/proc/14070/stat : 14070 (clingo-assign) S 14068 14070 14006 0 -1 4194304 300 0 0 0 0 0 0 0 20 0 1 0 1381948728 13045760 838 18446744073709551615 4194304 5242124 140736865691264 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 17506304 140736865693938 140736865694096 140736865694096 140736865697737 0
/proc/14070/statm: 3185 838 772 256 0 95 0

[startup+0.100064 s]
/proc/loadavg: 1.32 1.07 1.07 7/861 14070
/proc/meminfo: memFree=62213816/65748824 swapFree=16584/2001088
[pid=14070] ppid=14068 vsize=12740 memory=3352 CPUtime=0 cores=0,2,24,26
/proc/14070/stat : 14070 (clingo-assign) S 14068 14070 14006 0 -1 4194304 300 0 0 0 0 0 0 0 20 0 1 0 1381948728 13045760 838 18446744073709551615 4194304 5242124 140736865691264 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 17506304 140736865693938 140736865694096 140736865694096 140736865697737 0
/proc/14070/statm: 3185 838 772 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3352

[startup+0.20024 s]
/proc/loadavg: 1.32 1.07 1.07 7/861 14070
/proc/meminfo: memFree=62213816/65748824 swapFree=16584/2001088
[pid=14070] ppid=14068 vsize=12740 memory=3352 CPUtime=0 cores=0,2,24,26
/proc/14070/stat : 14070 (clingo-assign) S 14068 14070 14006 0 -1 4194304 300 0 0 0 0 0 0 0 20 0 1 0 1381948728 13045760 838 18446744073709551615 4194304 5242124 140736865691264 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 17506304 140736865693938 140736865694096 140736865694096 140736865697737 0
/proc/14070/statm: 3185 838 772 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3352

[startup+0.300267 s]
/proc/loadavg: 1.32 1.07 1.07 7/861 14070
/proc/meminfo: memFree=62213816/65748824 swapFree=16584/2001088
[pid=14070] ppid=14068 vsize=12740 memory=3352 CPUtime=0 cores=0,2,24,26
/proc/14070/stat : 14070 (clingo-assign) S 14068 14070 14006 0 -1 4194304 300 0 0 0 0 0 0 0 20 0 1 0 1381948728 13045760 838 18446744073709551615 4194304 5242124 140736865691264 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 17506304 140736865693938 140736865694096 140736865694096 140736865697737 0
/proc/14070/statm: 3185 838 772 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3352

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 14070 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400268 s]
/proc/loadavg: 1.32 1.07 1.07 7/861 14070
/proc/meminfo: memFree=62213816/65748824 swapFree=16584/2001088
[pid=14070] ppid=14068 vsize=12740 memory=3352 CPUtime=0 cores=0,2,24,26
/proc/14070/stat : 14070 (clingo-assign) S 14068 14070 14006 0 -1 4194304 300 0 0 0 0 0 0 0 20 0 1 0 1381948728 13045760 838 18446744073709551615 4194304 5242124 140736865691264 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 17506304 140736865693938 140736865694096 140736865694096 140736865697737 0
/proc/14070/statm: 3185 838 772 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3352

Child status: 10
Real time (s): 0.491116
CPU time (s): 0.476
CPU user time (s): 0.432
CPU system time (s): 0.044
CPU usage (%): 96.9221
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3352

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.432
system time used= 0.044
maximum resident set size= 51052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 12544
page faults= 9
swaps= 0
block input operations= 23174
block output operations= 14
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 140
involuntary context switches= 60

??? end of timestamper thread
runsolver used 0.02 second user time and 0.04 second system time

The end
