runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 3600 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX.lp --stats 1 --out-atomf=%s. 

pid=45052
running on 4 cores: 1,3,25,27

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 3600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.23 1.46 2.30 14/629 45055
/proc/meminfo: memFree=64833564/65748840 swapFree=31904/38648
[pid=45055] ppid=45052 vsize=12740 memory=2888 CPUtime=0 cores=1,3,25,27
/proc/45055/stat : 45055 (clingo-ilpAssig) S 45052 45055 44913 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 722 18446744073709551615 4194304 5242124 140721145643872 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 11653120 140721145651398 140721145651553 140721145651553 140721145655232 0
/proc/45055/statm: 3185 722 667 256 0 95 0

[startup+0.100077 s]
/proc/loadavg: 0.23 1.46 2.30 14/629 45055
/proc/meminfo: memFree=64833564/65748840 swapFree=31904/38648
[pid=45055] ppid=45052 vsize=12740 memory=2888 CPUtime=0 cores=1,3,25,27
/proc/45055/stat : 45055 (clingo-ilpAssig) S 45052 45055 44913 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 722 18446744073709551615 4194304 5242124 140721145643872 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 11653120 140721145651398 140721145651553 140721145651553 140721145655232 0
/proc/45055/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

[startup+0.200291 s]
/proc/loadavg: 0.23 1.46 2.30 14/629 45055
/proc/meminfo: memFree=64833564/65748840 swapFree=31904/38648
[pid=45055] ppid=45052 vsize=12740 memory=2888 CPUtime=0 cores=1,3,25,27
/proc/45055/stat : 45055 (clingo-ilpAssig) S 45052 45055 44913 0 -1 4194304 167 0 0 0 0 0 0 0 20 0 1 0 96138815 13045760 722 18446744073709551615 4194304 5242124 140721145643872 0 0 0 65536 4 65538 0 0 0 17 25 0 0 0 0 0 7341384 7388228 11653120 140721145651398 140721145651553 140721145651553 140721145655232 0
/proc/45055/statm: 3185 722 667 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 2888

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 45055 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.234008
CPU time (s): 0.192
CPU user time (s): 0.156
CPU system time (s): 0.036
CPU usage (%): 82.0485
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 2888

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.156
system time used= 0.036
maximum resident set size= 13316
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3076
page faults= 81
swaps= 0
block input operations= 20903
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 417
involuntary context switches= 1018

??? end of timestamper thread
runsolver used 0.008 second user time and 0.06 second system time

The end
