runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageX1Y0.lp --stats 1 --out-atomf=%s. 

pid=11703
running on 4 cores: 0,2,24,26

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0

[startup+0.100102 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3028

[startup+0.200307 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3028

[startup+0.300314 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3028

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11704 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400349 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3028

[startup+0.600334 s]
/proc/loadavg: 0.01 0.52 0.41 2/556 11704
/proc/meminfo: memFree=63027904/65748840 swapFree=9536/1452820
[pid=11704] ppid=11703 vsize=12744 memory=3028 CPUtime=0 cores=0,2,24,26
/proc/11704/stat : 11704 (clingo-ilpAssig) S 11703 11704 11657 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 61734761 13049856 757 18446744073709551615 4194304 5242124 140728289547792 0 0 0 65536 4 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 40411136 140728289550529 140728289550687 140728289550687 140728289554368 0
/proc/11704/statm: 3186 757 703 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3028

Child status: 10
Real time (s): 0.634769
CPU time (s): 0.6
CPU user time (s): 0.556
CPU system time (s): 0.044
CPU usage (%): 94.5226
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3028

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.556
system time used= 0.044
maximum resident set size= 48992
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16630
page faults= 12
swaps= 0
block input operations= 64497
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 172
involuntary context switches= 106

??? end of timestamper thread
runsolver used 0.004 second user time and 0.044 second system time

The end
