runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Storage.lp --stats 1 --out-atomf=%s. 

pid=46721
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.08 0.32 0.57 2/554 46722
/proc/meminfo: memFree=64913780/65748840 swapFree=31904/45936
[pid=46722] ppid=46721 vsize=12744 memory=2916 CPUtime=0 cores=4,6,28,30
/proc/46722/stat : 46722 (clingo-lpAssign) S 46721 46722 46598 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96383451 13049856 729 18446744073709551615 4194304 5242124 140734798899200 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 12935168 140734798901454 140734798901607 140734798901607 140734798905281 0
/proc/46722/statm: 3186 729 674 256 0 96 0

[startup+0.100093 s]
/proc/loadavg: 0.08 0.32 0.57 2/554 46722
/proc/meminfo: memFree=64913780/65748840 swapFree=31904/45936
[pid=46722] ppid=46721 vsize=12744 memory=2916 CPUtime=0 cores=4,6,28,30
/proc/46722/stat : 46722 (clingo-lpAssign) S 46721 46722 46598 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96383451 13049856 729 18446744073709551615 4194304 5242124 140734798899200 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 12935168 140734798901454 140734798901607 140734798901607 140734798905281 0
/proc/46722/statm: 3186 729 674 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2916

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 46722 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100093 s]
/proc/loadavg: 0.08 0.32 0.57 2/554 46722
/proc/meminfo: memFree=64913780/65748840 swapFree=31904/45936
[pid=46722] ppid=46721 vsize=12744 memory=2916 CPUtime=0 cores=4,6,28,30
/proc/46722/stat : 46722 (clingo-lpAssign) S 46721 46722 46598 0 -1 4194304 171 0 0 0 0 0 0 0 20 0 1 0 96383451 13049856 729 18446744073709551615 4194304 5242124 140734798899200 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 12935168 140734798901454 140734798901607 140734798901607 140734798905281 0
/proc/46722/statm: 3186 729 674 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 2916

Child status: 20
Real time (s): 0.140416
CPU time (s): 0.116
CPU user time (s): 0.112
CPU system time (s): 0.004
CPU usage (%): 82.6116
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 2916

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.112
system time used= 0.004
maximum resident set size= 12112
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1678
page faults= 4
swaps= 0
block input operations= 10400
block output operations= 2
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 178
involuntary context switches= 14

??? end of timestamper thread
runsolver used 0.008 second user time and 0.036 second system time

The end
