runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-lpAssignModels ../../../../../../../../benchmarks/assign/assigned/Simple.lp --stats 1 --out-atomf=%s. 

pid=20635
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.35 0.18 0.07 17/629 20637
/proc/meminfo: memFree=63609648/65748840 swapFree=9724/817420
[pid=20637] ppid=20635 vsize=12740 memory=3152 CPUtime=0 cores=4,6,28,30
/proc/20637/stat : 20637 (clingo-lpAssign) S 20635 20637 20480 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53563779 13045760 788 18446744073709551615 4194304 5242124 140724275946784 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 10149888 140724275953872 140724275954024 140724275954024 140724275957697 0
/proc/20637/statm: 3185 788 736 256 0 95 0

[startup+0.100112 s]
/proc/loadavg: 0.35 0.18 0.07 17/629 20637
/proc/meminfo: memFree=63609648/65748840 swapFree=9724/817420
[pid=20637] ppid=20635 vsize=12740 memory=3152 CPUtime=0 cores=4,6,28,30
/proc/20637/stat : 20637 (clingo-lpAssign) S 20635 20637 20480 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53563779 13045760 788 18446744073709551615 4194304 5242124 140724275946784 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 10149888 140724275953872 140724275954024 140724275954024 140724275957697 0
/proc/20637/statm: 3185 788 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3152

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20637 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100112 s]
/proc/loadavg: 0.35 0.18 0.07 17/629 20637
/proc/meminfo: memFree=63609648/65748840 swapFree=9724/817420
[pid=20637] ppid=20635 vsize=12740 memory=3152 CPUtime=0 cores=4,6,28,30
/proc/20637/stat : 20637 (clingo-lpAssign) S 20635 20637 20480 0 -1 4194304 172 0 0 0 0 0 0 0 20 0 1 0 53563779 13045760 788 18446744073709551615 4194304 5242124 140724275946784 0 0 0 65536 4 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 10149888 140724275953872 140724275954024 140724275954024 140724275957697 0
/proc/20637/statm: 3185 788 736 256 0 95 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12740
Current children cumulated memory (KiB) 3152

Child status: 10
Real time (s): 0.157615
CPU time (s): 0.132
CPU user time (s): 0.108
CPU system time (s): 0.024
CPU usage (%): 83.7483
Max. virtual memory (cumulated for all children) (KiB): 12740
Max. memory (cumulated for all children) (KiB): 3152

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.108
system time used= 0.024
maximum resident set size= 13600
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2571
page faults= 23
swaps= 0
block input operations= 24239
block output operations= 27
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 192
involuntary context switches= 440

??? end of timestamper thread
runsolver used 0.016 second user time and 0.028 second system time

The end
