clingo version 5.3.0
Reading from ...nchmarks/assign/currentInst/x55_y32.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 137.576s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 137.548s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 20866521 (Original: 18491824)
  Choice     : 11628   
Atoms        : 2633202 
Bodies       : 12693385 (Original: 10376149)
  Count      : 30407    (Original: 55915)
Equivalences : 4720157  (Atom=Atom: 17664 Body=Body: 20188 Other: 4682305)
Tight        : Yes
Variables    : 12030399 (Eliminated:    0 Frozen: 2199235)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

