runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 30 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/StorageD.lp --stats 1 --out-atomf=%s. 

pid=20111
running on 2 cores: 8,10

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 30 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.00 0.00 0.00 22/630 20115
/proc/meminfo: memFree=63629416/65748840 swapFree=9724/817652
[pid=20115] ppid=20111 vsize=12744 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/20115/stat : 20115 (clingo-ilpAssig) S 20111 20115 19974 0 -1 4194304 172 0 1 0 0 0 0 0 20 0 1 0 53550212 13049856 790 18446744073709551615 4194304 5242124 140723333823952 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 34283520 140723333832902 140723333833057 140723333833057 140723333836736 0
/proc/20115/statm: 3186 790 736 256 0 96 0

[startup+0.100086 s]
/proc/loadavg: 0.00 0.00 0.00 22/630 20115
/proc/meminfo: memFree=63629416/65748840 swapFree=9724/817652
[pid=20115] ppid=20111 vsize=12744 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/20115/stat : 20115 (clingo-ilpAssig) S 20111 20115 19974 0 -1 4194304 172 0 1 0 0 0 0 0 20 0 1 0 53550212 13049856 790 18446744073709551615 4194304 5242124 140723333823952 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 34283520 140723333832902 140723333833057 140723333833057 140723333836736 0
/proc/20115/statm: 3186 790 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 20115 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100086 s]
/proc/loadavg: 0.00 0.00 0.00 22/630 20115
/proc/meminfo: memFree=63629416/65748840 swapFree=9724/817652
[pid=20115] ppid=20111 vsize=12744 memory=3160 CPUtime=0 cores=8,10,32,34
/proc/20115/stat : 20115 (clingo-ilpAssig) S 20111 20115 19974 0 -1 4194304 172 0 1 0 0 0 0 0 20 0 1 0 53550212 13049856 790 18446744073709551615 4194304 5242124 140723333823952 0 0 0 65536 4 65538 0 0 0 17 8 0 0 0 0 0 7341384 7388228 34283520 140723333832902 140723333833057 140723333833057 140723333836736 0
/proc/20115/statm: 3186 790 736 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3160

Child status: 10
Real time (s): 0.175819
CPU time (s): 0.144
CPU user time (s): 0.092
CPU system time (s): 0.052
CPU usage (%): 81.9024
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.092
system time used= 0.052
maximum resident set size= 13368
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2830
page faults= 52
swaps= 0
block input operations= 8936
block output operations= 29
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 864
involuntary context switches= 722

??? end of timestamper thread
runsolver used 0 second user time and 0.048 second system time

The end
