runsolver Copyright (C) 2010-2013 Olivier ROUSSEL

This is runsolver version 3.3.7beta (svn: 2553)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

command line: ../../../../../../../../programs/runsolver-3.3.7beta -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../programs/clingo-ilpAssignModels ../../../../../../../../benchmarks/assign/assigned/Y1X0.lp --stats 1 --out-atomf=%s. 

pid=11761
running on 4 cores: 4,6,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Current StackSize limit: 8192 KiB


[startup+0 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0

[startup+0.100064 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

[startup+0.200228 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

[startup+0.300241 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

Solver just ended.
??? exit watcher main loop
??? sigkill at end of watcher main loop
??? kill 11762 sig 9
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.400246 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

[startup+0.500194 s]
/proc/loadavg: 0.17 0.55 0.41 2/550 11762
/proc/meminfo: memFree=63016008/65748840 swapFree=9536/1455616
[pid=11762] ppid=11761 vsize=12744 memory=3096 CPUtime=0 cores=4,6,28,30
/proc/11762/stat : 11762 (clingo-ilpAssig) S 11761 11762 11651 0 -1 4194304 174 0 0 0 0 0 0 0 20 0 1 0 61734979 13049856 774 18446744073709551615 4194304 5242124 140733921737264 0 0 0 65536 4 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 14942208 140733921743055 140733921743206 140733921743206 140733921746880 0
/proc/11762/statm: 3186 774 721 256 0 96 0
Current children cumulated CPU time (s) 0
Current children cumulated vsize (KiB) 12744
Current children cumulated memory (KiB) 3096

Child status: 10
Real time (s): 0.588586
CPU time (s): 0.564
CPU user time (s): 0.516
CPU system time (s): 0.048
CPU usage (%): 95.8229
Max. virtual memory (cumulated for all children) (KiB): 12744
Max. memory (cumulated for all children) (KiB): 3096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.516
system time used= 0.048
maximum resident set size= 49852
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 16446
page faults= 4
swaps= 0
block input operations= 12481
block output operations= 63
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 171
involuntary context switches= 21

??? end of timestamper thread
runsolver used 0.016 second user time and 0.036 second system time

The end
